<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Community</title>
    <link rel="stylesheet" href="/etc/designs/geometrixx-media/clientlibs-all.css" type="text/css">
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor.js"></script>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs-all.js"></script>
    <link href="/etc/designs/geometrixx-media.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    {
      window.setTimeout(function()
      {
        $CQ.getScript("http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en/community");
      }, 1);
    }
    </script>
    <script type="text/javascript">
    function trackMVTImpression()
    {}
    </script>
    <!-- Adobe Edge Web Fonts in use by Geo-media -->
    <script src="//use.edgefonts.net/old-standard.js"></script>
    <script src="//use.edgefonts.net/quattrocento-sans.js"></script>
  </head>
  <body>
    <div class="parbase clientcontext">
      <script type="text/javascript">
      $CQ(function()
      {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default", "/content/geometrixx-media/en/community");
      });
      </script>
    </div>
    <div class="media-page-header">
      <div class="container">
        <div class="header">
          <header class="media-header clearfix">
            <div class="signin">
              <div class="userinfo">
                <nav>
                  <ul>
                    <li class="user"><span id="profile-formattedName-_content_geometrixx-media_en_community_jcr_content_header_signin_userinfo"></span>
                      <script type="text/javascript">
                      if (window.CQ_Analytics)
                      {
                        CQ_Analytics.ClientContextUtils.renderStoreProperty('profile\x2DformattedName\x2D_content_geometrixx\x2Dmedia_en_community_jcr_content_header_signin_userinfo', 'profile', 'formattedName', '\x28', '\x29', '');
                      }
                      </script>
                    </li>
                    <li class="profilepage"><a id="myprofile-link" href="">My Profile</a>
                      <script type="text/javascript">
                      $CQ(function()
                      {
                        if (window.CQ_Analytics && CQ_Analytics.CCM)
                        {
                          CQ_Analytics.ClientContextUtils.onStoreRegistered('profile', function(store)
                          {
                            var renderer = function()
                            {
                              var linkHref = '\x24\x7Bprofile.path\x7D.form.html\x2Fcontent\x2Fgeometrixx\x2Dmedia\x2Fen\x2Ftoolbar\x2Fprofiles\x2Fedit';
                              var linkValue = 'My\x20Profile';
                              var p = store.getData();
                              if (p)
                              {
                                linkHref = linkHref.replace(/\$\{profile\.path\}/g, p['path']);
                              }
                              linkValue = '' + linkValue + '';
                              var link = document.getElementById('myprofile\x2Dlink');
                              if (link && link.href != linkHref)
                              {
                                link.href = '' + linkHref;
                              }
                              if (link && link.innerHTML != linkValue)
                              {
                                link.innerHTML = linkValue;
                              }
                            };
                            renderer();
                            store.addListener('update', function()
                            {
                              renderer();
                            });
                          });
                        }
                      });
                      </script>
                    </li>
                    <li class="signout">
                      <script type="text/javascript">
                      function logout()
                      {
                        if (_g && _g.shared && _g.shared.ClientSidePersistence)
                        {
                          _g.shared.ClientSidePersistence.clearAllMaps();
                        }
                        if (CQ_Analytics && CQ_Analytics.CCM)
                        {
                          CQ_Analytics.ProfileDataMgr.clear();
                          CQ_Analytics.CCM.reset();
                        }
                        CQ.shared.Util.load("/system/sling/logout.html");
                      }
                      </script>
                      <a href="javascript:logout();">Sign Out</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/logo.img.png/1282235023667.png">
              </a>
            </div>
            <div class="feeds">
              <span class="title">FOLLOW US</span>
              <img src="/etc/designs/geometrixx-media/feeds/images/Twitter_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Facebook_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Pinterest_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Rss_24.png" />
            </div>
            <div class="topnav top-nav">
              <div class="visible-phone btn-container">
                <a class="btn btn-inverse authenticate"><i class="icon-cog icon-white"></i></a>
                <a class="btn btn-inverse menu-dropdown">Menu <i class="icon-chevron-down icon-white"></i></a>
              </div>
              <nav>
                <ul>
                  <li><a href="/content/geometrixx-media/en/entertainment.html">ENTERTAINMENT</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/gadgets.html">GADGETS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/events.html">EVENTS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/insiders.html">INSIDERS</a>
                  </li>
                  <li class='current-page'><a href="/content/geometrixx-media/en/community.html">COMMUNITY</a>
                  </li>
                </ul>
                <div id="globalsearch">
                  <form class="form-search" action="/content/geometrixx-media/en/toolbar/search.html" method="get">
                    <div class="sp-magnify"></div>
                    <div id="sp-label">
                      <input class="cq-auto-clear" type="text" name="q" value="" id="sp-searchtext">
                    </div>
                  </form>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="media-page-content">
      <div class="container">
        <div class="article">
          <div class="community-header">
            <div class="category-title">
              <div class="row-fluid">
                <span class="span12 title">Community</span>
              </div>
              <div class="row-fluid">
                <hr class="span12 stripeHr" />
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span8">
              <div class="parsys grid-8-par">
                <div class="forum section">
                  <div class="topic post parbase ugcparbase comment">
                    <div class="topic-nav">
                      <span id="back-to-topics">&laquo; <a href="/content/geometrixx-media/en/community.html">Back To Topic List</a></span>
                      <span id="newtopic">&#43;&nbsp;<a href="/content/geometrixx-media/en/community/new-topic.html">New Topic</a></span>
                      <div style="clear:both"></div>
                    </div>
                    <a name="forum__zqon-i_saw_warp_11atlas"></a>
                    <div class="topic-post">
                      <div class="row-fluid">
                        <div class="span3">
                          <div class="avatar-column">
                            <div class="forum_user">
                              <div class="row-fluid">
                                <div class="span12">
                                  <div class="avatar">
                                    <a href="##">
                                      <img src="/home/users/geometrixx-outdoors/emily.andrews@mailinator.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Emily&#x20;Andrews" title="Emily&#x20;Andrews" />
                                      <br/>Emily&#x20;Andrews</a>
                                  </div>
                                </div>
                              </div>
                              <span class="numberOfPosts">15 Posts</span>
                              <div class="badgedisplay">
                                <div class="badge badgelist">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="span9">
                          <div class="info-column">
                            <div class="row-fluid">
                              <div class="span12">
                                <div class="row-fluid">
                                  <div class="span8">
                                    <span class="topic-title">
						Warp 11 - Tour Dates?
    </span>
                                  </div>
                                  <div class="span4">
                                    <span class="time">Created&nbsp;6 months ago</span>
                                  </div>
                                </div>
                                <div class="topic-description">
                                  I saw Warp 11 at last year&rsquo;s Beach Festival and they were really good. I see that they are announcing their tour dates for this year. Does anyone know if they will be coming to the Bay Area?
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="attachments">
                      </div>
                      <p class="location">
                      </p>
                      <div style="clear:both"></div>
                      <div class="toolbar-container">
                        <ul class="comment-toolbar">
                        </ul>
                      </div>
                    </div>
                    <div class="detail-column">
                      <div class="tags">
                      </div>
                    </div>
                    <ul class="commentsList">
                      <li>
                        <div class="post reeq-hey_emily_theoffi parbase ugcparbase comment">
                          <a name="forum__zqon-i_saw_warp_11atlas__reeq-hey_emily_theoffi"></a>
                          <div class="message">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx/aparker@geometrixx.info/profile/photos/primary/image.prof.thumbnail.32.png" alt="Alison&#x20;Parker" title="Alison&#x20;Parker" />
                                  </a>
                                  <a href="##">Alison&#x20;Parker</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">20 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    Hey Emily &ndash; the official tour dates are starting to come out. The Bay Area has lucked out and will be getting two nights!
                                  </div>
                                  <span class="time" title="Tue May 07 06:51:07 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="jxdg-europe_willhappenf post parbase ugcparbase comment">
                          <a name="forum__zqon-i_saw_warp_11atlas__jxdg-europe_willhappenf"></a>
                          <div class="message">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx-outdoors/andrew.schaeffer@trashymail.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Andrew&#x20;Schaeffer" title="Andrew&#x20;Schaeffer" />
                                  </a>
                                  <a href="##">Andrew&#x20;Schaeffer</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">8 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    Europe will happen first &ndash; I believe the tour kicks off in London with 3 months on the Continent after they finish up in England and Ireland. Can&rsquo;t wait for them to come stateside!
                                  </div>
                                  <span class="time" title="Wed May 08 06:53:11 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="post parbase ugcparbase comment pnmq-anyone_knowifthey">
                          <a name="forum__zqon-i_saw_warp_11atlas__pnmq-anyone_knowifthey"></a>
                          <div class="message">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx-outdoors/rebekah.larsen@trashymail.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Rebekah&#x20;Larsen" title="Rebekah&#x20;Larsen" />
                                  </a>
                                  <a href="##">Rebekah&#x20;Larsen</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">19 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    Anyone know if they will be coming out to the Seattle area?
                                  </div>
                                  <span class="time" title="Thu May 09 06:53:37 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="post parbase ugcparbase x7ka-we_should_havetheo comment">
                          <a name="forum__zqon-i_saw_warp_11atlas__x7ka-we_should_havetheo"></a>
                          <div class="message">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx/aparker@geometrixx.info/profile/photos/primary/image.prof.thumbnail.32.png" alt="Alison&#x20;Parker" title="Alison&#x20;Parker" />
                                  </a>
                                  <a href="##">Alison&#x20;Parker</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">20 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    We should have the official US tour dates posted shortly. So keep an eye out for that in the forum!
                                  </div>
                                  <span class="time" title="Fri May 10 06:53:58 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="post parbase ugcparbase comment rjlb-thanks_for_keepingu">
                          <a name="forum__zqon-i_saw_warp_11atlas__rjlb-thanks_for_keepingu"></a>
                          <div class="message op">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx-outdoors/emily.andrews@mailinator.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Emily&#x20;Andrews" title="Emily&#x20;Andrews" />
                                  </a>
                                  <a href="##">Emily&#x20;Andrews</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">15 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    Thanks for keeping us Warpies informed!
                                  </div>
                                  <span class="time" title="Sat May 11 06:54:21 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <span id="onphone" class="visible-phone"></span>
                    <div id="composer-mask" class="visible-phone"></div>
                    <div id="reply-composer" class="hidden-phone">
                      <script type="text/javascript">
                      function validateSubmitWrapperforumzqonisawwarp11atlasform(id)
                      {
                        var validationResult = CQ_collab_comments_validateSubmit(id);
                        if (validationResult && CQ_Analytics.Sitecatalyst)
                        {
                          CQ_Analytics.record(
                          {
                            event: 'postComment',
                            values:
                            {
                              commenterName: document.getElementById("forum__zqon-i_saw_warp_11atlas-userIdentifier").value
                            },
                            componentPath: 'social/forum/components/topic/composer'
                          });
                        }
                        return validationResult;
                      }
                      function recordPostCommentEvent(name, user, component, category)
                      {
                        CQ_Analytics.record(
                        {
                          event: 'postComment',
                          values:
                          {
                            commenterName: user,
                            topic: name,
                            category: category
                          },
                          componentPath: component
                        });
                      }
                      </script>
                      <form class="comment" action="/content/usergenerated/content/geometrixx-media/en/community/_jcr_content/forum/1_ciot/zqon-i_saw_warp_11atlas.social.createcomment.html" onsubmit="return CQ.soco.comments.validateCommentForm(this)" method="POST" name="comment"
                      enctype="multipart/form-data" id="forum__zqon-i_saw_warp_11atlas-form">
                        <script type="text/javascript" charset="utf-8">
                        CQ_collab_comments_defaultMessage = "Type your comment here.";
                        CQ_collab_comments_requireLogin = false;
                        CQ_collab_comments_enterComment = "Please enter a comment";
                        CQ_collab_comments_commentActivated = "Comment activated";
                        CQ_collab_comments_unableToActivate = "Unable to activate comment";
                        </script>
                        <div class="comment-error" id="forum__zqon-i_saw_warp_11atlas-error"></div>
                        <label for="forum__zqon-i_saw_warp_11atlas-text" class="comment-text-label">Comment</label>
                        <textarea name="jcr:description" id="forum__zqon-i_saw_warp_11atlas-text" class="comment-text" onfocus="CQ.soco.commons.handleOnFocus(this, 'Type your comment here.');" onblur="CQ.soco.commons.handleOnBlur(this, 'Type your comment here.');" rows="10"
                        cols="10">Type your comment here.</textarea>
                        <div id="formFileUploadDiv">
                        </div>
                        <div class="comment-info">
                          <div>
                            <div class="comment-block-author" id="forum__zqon-i_saw_warp_11atlas-userIdentifier-comment-block">
                              <span class="comment-error" id="forum__zqon-i_saw_warp_11atlas-userIdentifier-displayName-error"></span>
                              <label for="forum__zqon-i_saw_warp_11atlas-userIdentifier" class="comment-text-label">Name</label>
                              <input id="forum__zqon-i_saw_warp_11atlas-userIdentifier" class="comment-text" type="text" name="userIdentifier" />
                              <script type="text/javascript">
                              if (window.CQ_Analytics && CQ_Analytics.CCM)
                              {
                                $CQ(function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('authorizableId', true) || '';
                                    var el = document.getElementById('forum__zqon\x2Di_saw_warp_11atlas\x2DuserIdentifier');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                  CQ_Analytics.CCM.addListener('storesloaded', function()
                                  {
                                    var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                    if (store)
                                    {
                                      var name = store.getProperty('authorizableId', true) || '';
                                      var el = document.getElementById('forum__zqon\x2Di_saw_warp_11atlas\x2DuserIdentifier');
                                      if (el)
                                      {
                                        el.value = name;
                                      }
                                    }
                                  });
                                });
                              }
                              </script>
                            </div>
                            <div class="comment-block-author" id="forum__zqon-i_saw_warp_11atlas-email-comment-block">
                              <span class="comment-error" id="forum__zqon-i_saw_warp_11atlas-email-email-error"></span>
                              <label for="forum__zqon-i_saw_warp_11atlas-email" class="comment-text-label">Email</label>
                              <input id="forum__zqon-i_saw_warp_11atlas-email" class="comment-text" type="text" name="email" />
                              <script type="text/javascript">
                              if (window.CQ_Analytics && CQ_Analytics.CCM)
                              {
                                $CQ(function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('email', true) || '';
                                    var el = document.getElementById('forum__zqon\x2Di_saw_warp_11atlas\x2Demail');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                  CQ_Analytics.CCM.addListener('storesloaded', function()
                                  {
                                    var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                    if (store)
                                    {
                                      var name = store.getProperty('email', true) || '';
                                      var el = document.getElementById('forum__zqon\x2Di_saw_warp_11atlas\x2Demail');
                                      if (el)
                                      {
                                        el.value = name;
                                      }
                                    }
                                  });
                                });
                              }
                              </script>
                            </div>
                            <div class="comment-block-author" id="forum__zqon-i_saw_warp_11atlas-url-comment-block">
                              <span class="comment-error" id="forum__zqon-i_saw_warp_11atlas-url-url-error"></span>
                              <label for="forum__zqon-i_saw_warp_11atlas-url" class="comment-text-label">Website (optional)</label>
                              <input id="forum__zqon-i_saw_warp_11atlas-url" class="comment-text" type="text" name="url" />
                              <script type="text/javascript">
                              if (window.CQ_Analytics && CQ_Analytics.CCM)
                              {
                                $CQ(function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('url', true) || '';
                                    var el = document.getElementById('forum__zqon\x2Di_saw_warp_11atlas\x2Durl');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                  CQ_Analytics.CCM.addListener('storesloaded', function()
                                  {
                                    var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                    if (store)
                                    {
                                      var name = store.getProperty('url', true) || '';
                                      var el = document.getElementById('forum__zqon\x2Di_saw_warp_11atlas\x2Durl');
                                      if (el)
                                      {
                                        el.value = name;
                                      }
                                    }
                                  });
                                });
                              }
                              </script>
                            </div>
                            <div class="submit-block">
                              <input type="hidden" name="_charset_" value="UTF-8" />
                              <input class="submit" type="submit" name="submit" id="forum__zqon-i_saw_warp_11atlas-submit" value="Post Comment" onclick="recordPostCommentEvent('/content/usergenerated/content/geometrixx-media/en/community/jcr:content/forum/1_ciot/zqon-i_saw_warp_11atlas','admin','social/commons/components/composer' , 'forum')"
                              />
                            </div>
                          </div>
                        </div>
                      </form>
                      <script type="text/javascript">
                      $CQ(function()
                      {
                        CQ.soco.commons.fillInputFromClientContext($CQ("forum__zqon-i_saw_warp_11atlas-form #XSS-userIdentifier"), "userIdentifier");
                      });
                      </script>
                    </div>
                    <div id="reply-button" class="visible-phone">Reply</div>
                    <script>
                    $CQ(function()
                    {
                      $CQ("#reply-button").click(function()
                      {
                        $CQ(this).removeClass("visible-phone").hide();
                        $CQ("#composer-mask").addClass("mask");
                        $CQ("#reply-composer").hide().removeClass("hidden-phone").addClass("reply-overlay").slideDown();
                      });
                      $CQ("#composer-mask").click(function(e)
                      {
                        if ($CQ(e.target).is("#reply-composer , #reply-composer *,#reply-button")) return;
                        closeComposer();
                      });
                      $CQ("form.comment").bind(CQ.soco.comments.events.ADDED, function()
                      {
                        closeComposer();
                      });
                      var closeComposer = function()
                      {
                        if ($CQ("#onphone").is(":hidden")) return;
                        $CQ("#composer-mask").removeClass("mask");
                        $CQ("#reply-composer").slideUp(400, function()
                        {
                          $CQ(this).removeClass("reply-overlay").addClass("hidden-phone");
                          $CQ("#reply-button").slideUp(200, function()
                          {
                            $CQ(this).addClass("visible-phone");
                          });
                        });
                      };
                    });
                    </script>
                    <link rel="alternate" type="application/atom+xml" title="Atom 1.0 (List)" href="/content/usergenerated/content/geometrixx-media/en/community/_jcr_content/forum/1_ciot/zqon-i_saw_warp_11atlas.feed" />
                    <script>
                    $CQ(function()
                    {
                      CQ.soco.topic.numPosts = 5;
                      CQ.soco.topic.attachToCommentComposer($CQ("form.comment"), $CQ(".commentsList"), $CQ(".stats"), "/content/usergenerated/content/geometrixx-media/en/community/jcr:content/forum/1_ciot/zqon-i_saw_warp_11atlas");
                      CQ.soco.commons.attachToPagination($CQ("#pagination"), $CQ(".commentsList"), 0, 10, "/content/usergenerated/content/geometrixx-media/en/community/jcr:content/forum/1_ciot/zqon-i_saw_warp_11atlas");
                      CQ.soco.comments.bindOnRemove($CQ(".commentsList"));
                      CQ.soco.comments.bindOnAdded($CQ(".commentsList"));
                      $CQ("div.message").first().bind(CQ.soco.comments.events.DELETE, function(event)
                      {
                        event.stopPropagation();
                        $CQ.post($CQ(event.target).closest("form").attr("action"), function(data, textStatus, jqXHR)
                        {
                          window.location = "/content/geometrixx-media/en/community.html";
                        });
                      });
                    });
                    encodedTopicId = "forum__zqon-i_saw_warp_11atlas";
                    </script>
                  </div>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="parsys grid-4-par">
                <div class="section-header section">
                  <h3><span>gossip</span></h3>
                </div>
                <div class="parbase popular-articles section">
                  <div class="popular-articles" data-path="&#x2f;content&#x2f;geometrixx-media&#x2f;en&#x2f;community&#x2f;jcr&#x3a;content&#x2f;grid-4-par&#x2f;popular_articles.fetch-popular.">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="media-page-footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div class="logo footer-logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/footer-logo.img.png/1349197321030.png">
              </a>
            </div>
          </div>
          <div class="footer-content hidden-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li>events</li>
              <li>comics</li>
              <li>culture</li>
              <li>gaming</li>
              <li>multimedia</li>
              <li>music</li>
            </ul>
            <ul>
              <li class="footerHeading">gadgets</li>
              <li>gaming</li>
              <li>how-To</li>
              <li>products</li>
              <li>science</li>
              <li>software</li>
            </ul>
            <ul>
              <li class="footerHeading">events</li>
              <li>featured</li>
              <li>by month</li>
              <li>by region</li>
            </ul>
            <ul>
              <li class="footerHeading">insider</li>
              <li>gift cards</li>
              <li>highlights</li>
            </ul>
            <ul>
              <li class="footerHeading">about us</li>
              <li>corporate</li>
              <li>advertising</li>
              <li>jobs</li>
              <li>privacy policy</li>
              <li>terms of use</li>
            </ul>
          </div>
          <div class="footer-content visible-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li class="footerHeading">gadgets</li>
              <li class="footerHeading">events</li>
              <li class="footerHeading">insiders</li>
              <li class="footerHeading">about us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=forum__zqon-i_saw_warp_11atlas.html+%28353ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,353,0,353&chxr=0,0,353&chd=t:3,3,4,4,4,5,5,6,6,7,7,8,10,11,11,12,13,14,15,16,16,16,16,17,17,20,20,23,23,30,30,33,33,38,39,40,42,42,44,63,64,87,87,91,91,102,104,108,108,128,128,131,131,138,140,143,144,165,165,168,168,176,178,182,182,294,294,297,297,306,308,311,312,330,330,333,333,341,343,347,352,352,352,353,353|1,2,0,0,1,0,0,0,10,2,9,1,0,1,3,1,0,0,1,0,0,337,337,334,334,0,331,0,328,0,3,0,6,1,1,1,0,2,0,0,41,0,4,0,12,1,1,0,34,0,3,0,8,1,2,1,36,0,3,0,9,1,2,0,127,0,3,0,10,1,1,0,35,0,3,0,9,1,1,2,0,1,1,0,0&chly=init.jsp|head.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|simulator.jsp|clientcontext.jsp|header.jsp|signin.jsp|header.jsp|userinfo.jsp|logo.jsp|feed.jsp|feeds.jsp|feed.jsp|feed.jsp|feed.jsp|topnav.jsp|search.jsp|category-title.jsp|8x4col.jsp|content.jsp|forum.jsp|parsys.jsp|zqon-i_saw_warp_11atlas%29|topic.jsp|zqon-i_saw_warp_11atlas%29|fullsize-template.jsp|zqon-i_saw_warp_11atlas%29|modtag-template.jsp|zqon-i_saw_warp_11atlas%29|authoravatar-template.jsp|badgelist.jsp|attachments.jsp|toolbar-template.jsp|zqon-i_saw_warp_11atlas%29|tags.jsp|org.apache.sling.servl...|reeq-hey_emily_theoffi%29|listitem-template.jsp|reeq-hey_emily_theoffi%29|modtag-template.jsp|reeq-hey_emily_theoffi%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|jxdg-europe_willhappenf%29|listitem-template.jsp|jxdg-europe_willhappenf%29|modtag-template.jsp|jxdg-europe_willhappenf%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|pnmq-anyone_knowifthey%29|listitem-template.jsp|pnmq-anyone_knowifthey%29|modtag-template.jsp|pnmq-anyone_knowifthey%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|x7ka-we_should_havetheo%29|listitem-template.jsp|x7ka-we_should_havetheo%29|modtag-template.jsp|x7ka-we_should_havetheo%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|rjlb-thanks_for_keepingu%29|listitem-template.jsp|rjlb-thanks_for_keepingu%29|modtag-template.jsp|rjlb-thanks_for_keepingu%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|simple-template.jsp|section-header.jsp|popular-articles.jsp|parsys.jsp|logo.jsp|footer.jsp&chs=600x500
-->
    <div class="servicecomponents cloudservices">
    </div>
  </body>
</html>