<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Community</title>
    <link rel="stylesheet" href="/etc/designs/geometrixx-media/clientlibs-all.css?debug=true" type="text/css">
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor.js?debug=true"></script>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs-all.js?debug=true"></script>
    <link href="/etc/designs/geometrixx-media.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    {
      window.setTimeout(function()
      {
        $CQ.getScript("http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en/community");
      }, 1);
    }
    </script>
    <script type="text/javascript">
    function trackMVTImpression()
    {
    }
    </script>
    <!-- Adobe Edge Web Fonts in use by Geo-media -->
    <script src="//use.edgefonts.net/old-standard.js"></script>
    <script src="//use.edgefonts.net/quattrocento-sans.js"></script>
  </head>
  <body>
    <div class="parbase clientcontext">
      <script type="text/javascript">
      $CQ(function()
      {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default", "/content/geometrixx-media/en/community");
      });
      </script>
    </div>
    <div class="media-page-header">
      <div class="container">
        <div class="header">
          <header class="media-header clearfix">
            <div class="signin">
              <div class="userinfo">
                <nav>
                  <ul>
                    <li class="login"><a href="/content/geometrixx-media/en/toolbar/account/login.html">Sign In</a>
                    </li>
                    <li class="signup"><a href="/content/geometrixx-media/en/toolbar/account/register.html">Sign Up</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/logo.img.png/1282235023667.png">
              </a>
            </div>
            <div class="feeds">
              <span class="title">FOLLOW US</span>
              <img src="/etc/designs/geometrixx-media/feeds/images/Twitter_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Facebook_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Pinterest_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Rss_24.png" />
            </div>
            <div class="topnav top-nav">
              <div class="visible-phone btn-container">
                <a class="btn btn-inverse authenticate"><i class="icon-cog icon-white"></i></a>
                <a class="btn btn-inverse menu-dropdown">Menu <i class="icon-chevron-down icon-white"></i></a>
              </div>
              <nav>
                <ul>
                  <li><a href="/content/geometrixx-media/en/entertainment.html">ENTERTAINMENT</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/gadgets.html">GADGETS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/events.html">EVENTS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/insiders.html">INSIDERS</a>
                  </li>
                  <li class='current-page'><a href="/content/geometrixx-media/en/community.html">COMMUNITY</a>
                  </li>
                </ul>
                <div id="globalsearch">
                  <form class="form-search" action="/content/geometrixx-media/en/toolbar/search.html" method="get">
                    <div class="sp-magnify"></div>
                    <div id="sp-label">
                      <input class="cq-auto-clear" type="text" name="q" value="" id="sp-searchtext">
                    </div>
                  </form>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="media-page-content">
      <div class="container">
        <div class="article">
          <div class="community-header">
            <div class="category-title">
              <div class="row-fluid">
                <span class="span12 title">Community</span>
              </div>
              <div class="row-fluid">
                <hr class="span12 stripeHr" />
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span8">
              <div class="parsys grid-8-par">
                <div class="forum section">
                  <div class="topic post parbase ugcparbase comment">
                    <div class="topic-nav">
                      <span id="back-to-topics">&laquo; <a href="/content/geometrixx-media/en/community.html">Back To Topic List</a></span>
                      <span id="newtopic">&#43;&nbsp;<a href="/content/geometrixx-media/en/community/new-topic.html">New Topic</a></span>
                      <div style="clear:both"></div>
                    </div>
                    <a name="forum__fmrq-not_sure_ifanyonew"></a>
                    <div class="topic-post">
                      <div class="row-fluid">
                        <div class="span3">
                          <div class="avatar-column">
                            <div class="forum_user">
                              <div class="row-fluid">
                                <div class="span12">
                                  <div class="avatar">
                                    <a href="##">
                                      <img src="/home/users/geometrixx-outdoors/aaron.mcdonald@mailinator.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Aaron&#x20;McDonald" title="Aaron&#x20;McDonald" />
                                      <br/>Aaron&#x20;McDonald</a>
                                  </div>
                                </div>
                              </div>
                              <span class="numberOfPosts">0 Posts</span>
                              <div class="badgedisplay">
                                <div class="badge badgelist">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="span9">
                          <div class="info-column">
                            <div class="row-fluid">
                              <div class="span12">
                                <div class="row-fluid">
                                  <div class="span8">
                                    <span class="topic-title">
						Paladin &ndash;Guild?
    </span>
                                  </div>
                                  <div class="span4">
                                    <span class="time">Created&nbsp;6 months ago</span>
                                  </div>
                                </div>
                                <div class="topic-description">
                                  Not sure if anyone would be interested, but I have heard that the online game play will be guild-based similar to some of the other online games. Anyone here interested in forming a Guild?
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="attachments">
                      </div>
                      <p class="location">
                      </p>
                      <div style="clear:both"></div>
                      <div class="toolbar-container">
                        <ul class="comment-toolbar">
                        </ul>
                      </div>
                    </div>
                    <div class="detail-column">
                      <div class="tags">
                      </div>
                    </div>
                    <ul class="commentsList">
                      <li>
                        <div class="post parbase ugcparbase jekp-yeah_count_mein comment">
                          <a name="forum__fmrq-not_sure_ifanyonew__jekp-yeah_count_mein"></a>
                          <div class="message">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx-outdoors/weston.mccall@dodgit.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Weston&#x20;McCall" title="Weston&#x20;McCall" />
                                  </a>
                                  <a href="##">Weston&#x20;McCall</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">0 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    Yeah! Count me in!
                                  </div>
                                  <span class="time" title="Sun May 12 06:31:46 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="tc33-me_too_ post parbase ugcparbase comment">
                          <a name="forum__fmrq-not_sure_ifanyonew__tc33-me_too_"></a>
                          <div class="message">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx-outdoors/emily.andrews@mailinator.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Emily&#x20;Andrews" title="Emily&#x20;Andrews" />
                                  </a>
                                  <a href="##">Emily&#x20;Andrews</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">0 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    Me too!
                                  </div>
                                  <span class="time" title="Sun May 12 06:32:53 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="post parbase vz0l-in_ ugcparbase comment">
                          <a name="forum__fmrq-not_sure_ifanyonew__vz0l-in_"></a>
                          <div class="message">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx-outdoors/andrew.schaeffer@trashymail.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Andrew&#x20;Schaeffer" title="Andrew&#x20;Schaeffer" />
                                  </a>
                                  <a href="##">Andrew&#x20;Schaeffer</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">0 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    In.
                                  </div>
                                  <span class="time" title="Mon May 13 06:33:08 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="post parbase ugcparbase yqex-cool_i_ll_keepyou comment">
                          <a name="forum__fmrq-not_sure_ifanyonew__yqex-cool_i_ll_keepyou"></a>
                          <div class="message op">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx-outdoors/aaron.mcdonald@mailinator.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Aaron&#x20;McDonald" title="Aaron&#x20;McDonald" />
                                  </a>
                                  <a href="##">Aaron&#x20;McDonald</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">0 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    Cool &ndash; I&rsquo;ll keep you guys informed as I hear more. I&rsquo;ll form a new community around the Paladin Guild and include everyone on this list.
                                  </div>
                                  <span class="time" title="Tue May 14 06:34:03 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="brvo-don_t_forgetme post parbase ugcparbase comment">
                          <a name="forum__fmrq-not_sure_ifanyonew__brvo-don_t_forgetme"></a>
                          <div class="message">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx/aparker@geometrixx.info/profile/photos/primary/image.prof.thumbnail.32.png" alt="Alison&#x20;Parker" title="Alison&#x20;Parker" />
                                  </a>
                                  <a href="##">Alison&#x20;Parker</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">0 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    Don&rsquo;t forget me!
                                  </div>
                                  <span class="time" title="Tue May 14 06:36:13 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="post parbase ugcparbase comment zrrk-impossible_howcoul">
                          <a name="forum__fmrq-not_sure_ifanyonew__zrrk-impossible_howcoul"></a>
                          <div class="message op">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx-outdoors/aaron.mcdonald@mailinator.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Aaron&#x20;McDonald" title="Aaron&#x20;McDonald" />
                                  </a>
                                  <a href="##">Aaron&#x20;McDonald</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">0 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    Impossible! How could I ever forget you?
                                  </div>
                                  <span class="time" title="Wed May 15 06:36:38 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="login">Sign in in order to post comment to this topic.</div>
                    <link rel="alternate" type="application/atom+xml" title="Atom 1.0 (List)" href="/content/usergenerated/content/geometrixx-media/en/community/_jcr_content/forum/1_ciot/fmrq-not_sure_ifanyonew.feed" />
                    <script>
                    $CQ(function()
                    {
                      CQ.soco.topic.numPosts = 6;
                      CQ.soco.topic.attachToCommentComposer($CQ("form.comment"), $CQ(".commentsList"), $CQ(".stats"), "/content/usergenerated/content/geometrixx-media/en/community/jcr:content/forum/1_ciot/fmrq-not_sure_ifanyonew");
                      CQ.soco.commons.attachToPagination($CQ("#pagination"), $CQ(".commentsList"), 0, 10, "/content/usergenerated/content/geometrixx-media/en/community/jcr:content/forum/1_ciot/fmrq-not_sure_ifanyonew");
                      CQ.soco.comments.bindOnRemove($CQ(".commentsList"));
                      CQ.soco.comments.bindOnAdded($CQ(".commentsList"));
                      $CQ("div.message").first().bind(CQ.soco.comments.events.DELETE, function(event)
                      {
                        event.stopPropagation();
                        $CQ.post($CQ(event.target).closest("form").attr("action"), function(data, textStatus, jqXHR)
                        {
                          window.location = "/content/geometrixx-media/en/community.html";
                        });
                      });
                    });
                    encodedTopicId = "forum__fmrq-not_sure_ifanyonew";
                    </script>
                  </div>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="parsys grid-4-par">
                <div class="section-header section">
                  <h3><span>gossip</span></h3>
                </div>
                <div class="parbase popular-articles section">
                  <div class="popular-articles" data-path="&#x2f;content&#x2f;geometrixx-media&#x2f;en&#x2f;community&#x2f;jcr&#x3a;content&#x2f;grid-4-par&#x2f;popular_articles.fetch-popular.">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="media-page-footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div class="logo footer-logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/footer-logo.img.png/1349197321030.png">
              </a>
            </div>
          </div>
          <div class="footer-content hidden-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li>events</li>
              <li>comics</li>
              <li>culture</li>
              <li>gaming</li>
              <li>multimedia</li>
              <li>music</li>
            </ul>
            <ul>
              <li class="footerHeading">gadgets</li>
              <li>gaming</li>
              <li>how-To</li>
              <li>products</li>
              <li>science</li>
              <li>software</li>
            </ul>
            <ul>
              <li class="footerHeading">events</li>
              <li>featured</li>
              <li>by month</li>
              <li>by region</li>
            </ul>
            <ul>
              <li class="footerHeading">insider</li>
              <li>gift cards</li>
              <li>highlights</li>
            </ul>
            <ul>
              <li class="footerHeading">about us</li>
              <li>corporate</li>
              <li>advertising</li>
              <li>jobs</li>
              <li>privacy policy</li>
              <li>terms of use</li>
            </ul>
          </div>
          <div class="footer-content visible-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li class="footerHeading">gadgets</li>
              <li class="footerHeading">events</li>
              <li class="footerHeading">insiders</li>
              <li class="footerHeading">about us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=forum__fmrq-not_sure_ifanyonew.html+%28312ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,312,0,312&chxr=0,0,312&chd=t:3,3,4,4,4,5,6,7,7,8,9,10,14,15,15,16,17,18,19,20,20,21,21,22,22,26,26,29,29,36,37,39,39,44,46,47,50,50,53,72,72,96,96,100,100,107,109,113,113,133,134,137,137,144,146,151,151,171,171,175,175,182,184,190,190,210,210,216,216,224,226,232,232,252,252,256,256,263,265,269,269,289,289,292,292,299,301,309,310,310,311,311|0,3,0,0,1,0,0,0,13,12,4,3,1,1,4,1,1,1,1,0,291,0,289,287,287,0,283,0,280,1,2,0,7,2,1,2,0,3,0,0,39,0,4,0,8,1,2,0,35,0,3,0,8,1,2,0,35,0,4,0,8,1,2,0,39,0,6,0,9,1,3,0,35,0,4,0,8,1,2,0,38,0,3,0,9,2,2,1,0,0,1,1&chly=init.jsp|head.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|simulator.jsp|clientcontext.jsp|header.jsp|header.jsp|signin.jsp|userinfo.jsp|logo.jsp|feed.jsp|feeds.jsp|feed.jsp|feed.jsp|feed.jsp|topnav.jsp|search.jsp|content.jsp|category-title.jsp|8x4col.jsp|forum.jsp|parsys.jsp|fmrq-not_sure_ifanyonew%29|topic.jsp|fmrq-not_sure_ifanyonew%29|fullsize-template.jsp|fmrq-not_sure_ifanyonew%29|modtag-template.jsp|fmrq-not_sure_ifanyonew%29|authoravatar-template.jsp|badgelist.jsp|attachments.jsp|toolbar-template.jsp|fmrq-not_sure_ifanyonew%29|tags.jsp|org.apache.sling.servl...|jekp-yeah_count_mein%29|listitem-template.jsp|jekp-yeah_count_mein%29|modtag-template.jsp|jekp-yeah_count_mein%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|tc33-me_too_%29|listitem-template.jsp|tc33-me_too_%29|modtag-template.jsp|tc33-me_too_%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|vz0l-in_%29|listitem-template.jsp|vz0l-in_%29|modtag-template.jsp|vz0l-in_%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|yqex-cool_i_ll_keepyou%29|listitem-template.jsp|yqex-cool_i_ll_keepyou%29|modtag-template.jsp|yqex-cool_i_ll_keepyou%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|brvo-don_t_forgetme%29|listitem-template.jsp|brvo-don_t_forgetme%29|modtag-template.jsp|brvo-don_t_forgetme%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|zrrk-impossible_howcoul%29|listitem-template.jsp|zrrk-impossible_howcoul%29|modtag-template.jsp|zrrk-impossible_howcoul%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|parsys.jsp|section-header.jsp|popular-articles.jsp|logo.jsp|footer.jsp&chs=600x500
-->
    <div class="servicecomponents cloudservices">
    </div>
  </body>
</html>