<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Community</title>
    <link rel="stylesheet" href="/etc/designs/geometrixx-media/clientlibs-all.css" type="text/css">
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor.js"></script>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs-all.js"></script>
    <link href="/etc/designs/geometrixx-media.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    {
      window.setTimeout(function()
      {
        $CQ.getScript("http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en/community");
      }, 1);
    }
    </script>
    <script type="text/javascript">
    function trackMVTImpression()
    {}
    </script>
    <!-- Adobe Edge Web Fonts in use by Geo-media -->
    <script src="//use.edgefonts.net/old-standard.js"></script>
    <script src="//use.edgefonts.net/quattrocento-sans.js"></script>
  </head>
  <body>
    <div class="parbase clientcontext">
      <script type="text/javascript">
      $CQ(function()
      {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default", "/content/geometrixx-media/en/community");
      });
      </script>
    </div>
    <div class="media-page-header">
      <div class="container">
        <div class="header">
          <header class="media-header clearfix">
            <div class="signin">
              <div class="userinfo">
                <nav>
                  <ul>
                    <li class="user"><span id="profile-formattedName-_content_geometrixx-media_en_community_jcr_content_header_signin_userinfo"></span>
                      <script type="text/javascript">
                      if (window.CQ_Analytics)
                      {
                        CQ_Analytics.ClientContextUtils.renderStoreProperty('profile\x2DformattedName\x2D_content_geometrixx\x2Dmedia_en_community_jcr_content_header_signin_userinfo', 'profile', 'formattedName', '\x28', '\x29', '');
                      }
                      </script>
                    </li>
                    <li class="profilepage"><a id="myprofile-link" href="">My Profile</a>
                      <script type="text/javascript">
                      $CQ(function()
                      {
                        if (window.CQ_Analytics && CQ_Analytics.CCM)
                        {
                          CQ_Analytics.ClientContextUtils.onStoreRegistered('profile', function(store)
                          {
                            var renderer = function()
                            {
                              var linkHref = '\x24\x7Bprofile.path\x7D.form.html\x2Fcontent\x2Fgeometrixx\x2Dmedia\x2Fen\x2Ftoolbar\x2Fprofiles\x2Fedit';
                              var linkValue = 'My\x20Profile';
                              var p = store.getData();
                              if (p)
                              {
                                linkHref = linkHref.replace(/\$\{profile\.path\}/g, p['path']);
                              }
                              linkValue = '' + linkValue + '';
                              var link = document.getElementById('myprofile\x2Dlink');
                              if (link && link.href != linkHref)
                              {
                                link.href = '' + linkHref;
                              }
                              if (link && link.innerHTML != linkValue)
                              {
                                link.innerHTML = linkValue;
                              }
                            };
                            renderer();
                            store.addListener('update', function()
                            {
                              renderer();
                            });
                          });
                        }
                      });
                      </script>
                    </li>
                    <li class="signout">
                      <script type="text/javascript">
                      function logout()
                      {
                        if (_g && _g.shared && _g.shared.ClientSidePersistence)
                        {
                          _g.shared.ClientSidePersistence.clearAllMaps();
                        }
                        if (CQ_Analytics && CQ_Analytics.CCM)
                        {
                          CQ_Analytics.ProfileDataMgr.clear();
                          CQ_Analytics.CCM.reset();
                        }
                        CQ.shared.Util.load("/system/sling/logout.html");
                      }
                      </script>
                      <a href="javascript:logout();">Sign Out</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/logo.img.png/1282235023667.png">
              </a>
            </div>
            <div class="feeds">
              <span class="title">FOLLOW US</span>
              <img src="/etc/designs/geometrixx-media/feeds/images/Twitter_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Facebook_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Pinterest_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Rss_24.png" />
            </div>
            <div class="topnav top-nav">
              <div class="visible-phone btn-container">
                <a class="btn btn-inverse authenticate"><i class="icon-cog icon-white"></i></a>
                <a class="btn btn-inverse menu-dropdown">Menu <i class="icon-chevron-down icon-white"></i></a>
              </div>
              <nav>
                <ul>
                  <li><a href="/content/geometrixx-media/en/entertainment.html">ENTERTAINMENT</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/gadgets.html">GADGETS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/events.html">EVENTS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/insiders.html">INSIDERS</a>
                  </li>
                  <li class='current-page'><a href="/content/geometrixx-media/en/community.html">COMMUNITY</a>
                  </li>
                </ul>
                <div id="globalsearch">
                  <form class="form-search" action="/content/geometrixx-media/en/toolbar/search.html" method="get">
                    <div class="sp-magnify"></div>
                    <div id="sp-label">
                      <input class="cq-auto-clear" type="text" name="q" value="" id="sp-searchtext">
                    </div>
                  </form>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="media-page-content">
      <div class="container">
        <div class="article">
          <div class="community-header">
            <div class="category-title">
              <div class="row-fluid">
                <span class="span12 title">Community</span>
              </div>
              <div class="row-fluid">
                <hr class="span12 stripeHr" />
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span8">
              <div class="parsys grid-8-par">
                <div class="forum section">
                  <div class="topic post parbase ugcparbase comment">
                    <div class="topic-nav">
                      <span id="back-to-topics">&laquo; <a href="/content/geometrixx-media/en/community.html">Back To Topic List</a></span>
                      <span id="newtopic">&#43;&nbsp;<a href="/content/geometrixx-media/en/community/new-topic.html">New Topic</a></span>
                      <div style="clear:both"></div>
                    </div>
                    <a name="forum__e2af-ok_full_disclosure"></a>
                    <div class="topic-post">
                      <div class="row-fluid">
                        <div class="span3">
                          <div class="avatar-column">
                            <div class="forum_user">
                              <div class="row-fluid">
                                <div class="span12">
                                  <div class="avatar">
                                    <a href="##">
                                      <img src="/home/users/geometrixx-outdoors/rebekah.larsen@trashymail.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Rebekah&#x20;Larsen" title="Rebekah&#x20;Larsen" />
                                      <br/>Rebekah&#x20;Larsen</a>
                                  </div>
                                </div>
                              </div>
                              <span class="numberOfPosts">19 Posts</span>
                              <div class="badgedisplay">
                                <div class="badge badgelist">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="span9">
                          <div class="info-column">
                            <div class="row-fluid">
                              <div class="span12">
                                <div class="row-fluid">
                                  <div class="span8">
                                    <span class="topic-title">
						Paladin &ndash;Game Release Date?
    </span>
                                  </div>
                                  <div class="span4">
                                    <span class="time">Created&nbsp;6 months ago</span>
                                  </div>
                                </div>
                                <div class="topic-description">
                                  Ok, full disclosure; I&rsquo;m a hug fan of comic book superheroes and an even BIGGER fan of Paladin! Imagine my joy at FINALLY seeing our requests answered to turn this into a game! Has anyone heard of a release date for the game yet?
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="attachments">
                      </div>
                      <p class="location">
                      </p>
                      <div style="clear:both"></div>
                      <div class="toolbar-container">
                        <ul class="comment-toolbar">
                        </ul>
                      </div>
                    </div>
                    <div class="detail-column">
                      <div class="tags">
                      </div>
                    </div>
                    <ul class="commentsList">
                      <li>
                        <div class="post parbase ugcparbase comment qzkx-i_haven_t_beenable">
                          <a name="forum__e2af-ok_full_disclosure__qzkx-i_haven_t_beenable"></a>
                          <div class="message">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx-outdoors/aaron.mcdonald@mailinator.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Aaron&#x20;McDonald" title="Aaron&#x20;McDonald" />
                                  </a>
                                  <a href="##">Aaron&#x20;McDonald</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">26 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    I haven&rsquo;t been able to find any info on that either. I thought I heard it was supposed to come out a week or two after the movie, but I could be mistaken&hellip; The movie is coming out toward the end of the year; I hope the game comes out sooner.
                                  </div>
                                  <span class="time" title="Fri May 03 06:29:07 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="lrin-i_see_i_m_notalone post parbase ugcparbase comment">
                          <a name="forum__e2af-ok_full_disclosure__lrin-i_see_i_m_notalone"></a>
                          <div class="message">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx-outdoors/emily.andrews@mailinator.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Emily&#x20;Andrews" title="Emily&#x20;Andrews" />
                                  </a>
                                  <a href="##">Emily&#x20;Andrews</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">15 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    I see I&rsquo;m not alone in wanting to play Paladin. I did a check as well and couldn&rsquo;t find any mention of a release date.
                                  </div>
                                  <span class="time" title="Fri May 03 06:29:34 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="kcgj-hey_guys_i_wrotet post parbase ugcparbase comment">
                          <a name="forum__e2af-ok_full_disclosure__kcgj-hey_guys_i_wrotet"></a>
                          <div class="message">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx/aparker@geometrixx.info/profile/photos/primary/image.prof.thumbnail.32.png" alt="Alison&#x20;Parker" title="Alison&#x20;Parker" />
                                  </a>
                                  <a href="##">Alison&#x20;Parker</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">20 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    Hey guys &ndash; I wrote the article on the movie trailer and I was able to interview some people that were &lsquo;in the know&rsquo;. From what they told me, the game is supposed to come out around the same time the movie does &ndash; sometime in January.
                                    I know that is quite a ways off, but the studio has a lot to do to get prepped. Keep watching our blog for updates!
                                  </div>
                                  <span class="time" title="Fri May 03 06:30:00 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="post parbase ugcparbase abay-thanks_alisonbumm comment">
                          <a name="forum__e2af-ok_full_disclosure__abay-thanks_alisonbumm"></a>
                          <div class="message">
                            <div class="row-fluid">
                              <div class="span3">
                                <div class="">
                                  <a href="##">
                                    <img src="/home/users/geometrixx-outdoors/aaron.mcdonald@mailinator.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Aaron&#x20;McDonald" title="Aaron&#x20;McDonald" />
                                  </a>
                                  <a href="##">Aaron&#x20;McDonald</a>
                                  <div class="row-fluid"> <span class="numberOfPosts hidden-phone">26 Posts</span>
                                  </div>
                                  <div class="row-fluid">
                                    <div class="badgedisplay">
                                      <div class="badge badgelist">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="span9">
                                <div class="">
                                  <div>
                                    Thanks, Alison. Bummer that we have to wait so long&hellip;
                                  </div>
                                  <span class="time" title="Sat May 04 06:30:25 EDT 2013">Created
        &nbsp;6 months ago
    </span>
                                  <div class="toolbar-container">
                                    <ul class="comment-toolbar">
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <span id="onphone" class="visible-phone"></span>
                    <div id="composer-mask" class="visible-phone"></div>
                    <div id="reply-composer" class="hidden-phone">
                      <script type="text/javascript">
                      function validateSubmitWrapperforume2afokfulldisclosureform(id)
                      {
                        var validationResult = CQ_collab_comments_validateSubmit(id);
                        if (validationResult && CQ_Analytics.Sitecatalyst)
                        {
                          CQ_Analytics.record(
                          {
                            event: 'postComment',
                            values:
                            {
                              commenterName: document.getElementById("forum__e2af-ok_full_disclosure-userIdentifier").value
                            },
                            componentPath: 'social/forum/components/topic/composer'
                          });
                        }
                        return validationResult;
                      }
                      function recordPostCommentEvent(name, user, component, category)
                      {
                        CQ_Analytics.record(
                        {
                          event: 'postComment',
                          values:
                          {
                            commenterName: user,
                            topic: name,
                            category: category
                          },
                          componentPath: component
                        });
                      }
                      </script>
                      <form class="comment" action="/content/usergenerated/content/geometrixx-media/en/community/_jcr_content/forum/1_ciot/e2af-ok_full_disclosure.social.createcomment.html" onsubmit="return CQ.soco.comments.validateCommentForm(this)" method="POST" name="comment"
                      enctype="multipart/form-data" id="forum__e2af-ok_full_disclosure-form">
                        <script type="text/javascript" charset="utf-8">
                        CQ_collab_comments_defaultMessage = "Type your comment here.";
                        CQ_collab_comments_requireLogin = false;
                        CQ_collab_comments_enterComment = "Please enter a comment";
                        CQ_collab_comments_commentActivated = "Comment activated";
                        CQ_collab_comments_unableToActivate = "Unable to activate comment";
                        </script>
                        <div class="comment-error" id="forum__e2af-ok_full_disclosure-error"></div>
                        <label for="forum__e2af-ok_full_disclosure-text" class="comment-text-label">Comment</label>
                        <textarea name="jcr:description" id="forum__e2af-ok_full_disclosure-text" class="comment-text" onfocus="CQ.soco.commons.handleOnFocus(this, 'Type your comment here.');" onblur="CQ.soco.commons.handleOnBlur(this, 'Type your comment here.');" rows="10"
                        cols="10">Type your comment here.</textarea>
                        <div id="formFileUploadDiv">
                        </div>
                        <div class="comment-info">
                          <div>
                            <div class="comment-block-author" id="forum__e2af-ok_full_disclosure-userIdentifier-comment-block">
                              <span class="comment-error" id="forum__e2af-ok_full_disclosure-userIdentifier-displayName-error"></span>
                              <label for="forum__e2af-ok_full_disclosure-userIdentifier" class="comment-text-label">Name</label>
                              <input id="forum__e2af-ok_full_disclosure-userIdentifier" class="comment-text" type="text" name="userIdentifier" />
                              <script type="text/javascript">
                              if (window.CQ_Analytics && CQ_Analytics.CCM)
                              {
                                $CQ(function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('authorizableId', true) || '';
                                    var el = document.getElementById('forum__e2af\x2Dok_full_disclosure\x2DuserIdentifier');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                  CQ_Analytics.CCM.addListener('storesloaded', function()
                                  {
                                    var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                    if (store)
                                    {
                                      var name = store.getProperty('authorizableId', true) || '';
                                      var el = document.getElementById('forum__e2af\x2Dok_full_disclosure\x2DuserIdentifier');
                                      if (el)
                                      {
                                        el.value = name;
                                      }
                                    }
                                  });
                                });
                              }
                              </script>
                            </div>
                            <div class="comment-block-author" id="forum__e2af-ok_full_disclosure-email-comment-block">
                              <span class="comment-error" id="forum__e2af-ok_full_disclosure-email-email-error"></span>
                              <label for="forum__e2af-ok_full_disclosure-email" class="comment-text-label">Email</label>
                              <input id="forum__e2af-ok_full_disclosure-email" class="comment-text" type="text" name="email" />
                              <script type="text/javascript">
                              if (window.CQ_Analytics && CQ_Analytics.CCM)
                              {
                                $CQ(function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('email', true) || '';
                                    var el = document.getElementById('forum__e2af\x2Dok_full_disclosure\x2Demail');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                  CQ_Analytics.CCM.addListener('storesloaded', function()
                                  {
                                    var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                    if (store)
                                    {
                                      var name = store.getProperty('email', true) || '';
                                      var el = document.getElementById('forum__e2af\x2Dok_full_disclosure\x2Demail');
                                      if (el)
                                      {
                                        el.value = name;
                                      }
                                    }
                                  });
                                });
                              }
                              </script>
                            </div>
                            <div class="comment-block-author" id="forum__e2af-ok_full_disclosure-url-comment-block">
                              <span class="comment-error" id="forum__e2af-ok_full_disclosure-url-url-error"></span>
                              <label for="forum__e2af-ok_full_disclosure-url" class="comment-text-label">Website (optional)</label>
                              <input id="forum__e2af-ok_full_disclosure-url" class="comment-text" type="text" name="url" />
                              <script type="text/javascript">
                              if (window.CQ_Analytics && CQ_Analytics.CCM)
                              {
                                $CQ(function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('url', true) || '';
                                    var el = document.getElementById('forum__e2af\x2Dok_full_disclosure\x2Durl');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                  CQ_Analytics.CCM.addListener('storesloaded', function()
                                  {
                                    var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                    if (store)
                                    {
                                      var name = store.getProperty('url', true) || '';
                                      var el = document.getElementById('forum__e2af\x2Dok_full_disclosure\x2Durl');
                                      if (el)
                                      {
                                        el.value = name;
                                      }
                                    }
                                  });
                                });
                              }
                              </script>
                            </div>
                            <div class="submit-block">
                              <input type="hidden" name="_charset_" value="UTF-8" />
                              <input class="submit" type="submit" name="submit" id="forum__e2af-ok_full_disclosure-submit" value="Post Comment" onclick="recordPostCommentEvent('/content/usergenerated/content/geometrixx-media/en/community/jcr:content/forum/1_ciot/e2af-ok_full_disclosure','admin','social/commons/components/composer' , 'forum')"
                              />
                            </div>
                          </div>
                        </div>
                      </form>
                      <script type="text/javascript">
                      $CQ(function()
                      {
                        CQ.soco.commons.fillInputFromClientContext($CQ("forum__e2af-ok_full_disclosure-form #XSS-userIdentifier"), "userIdentifier");
                      });
                      </script>
                    </div>
                    <div id="reply-button" class="visible-phone">Reply</div>
                    <script>
                    $CQ(function()
                    {
                      $CQ("#reply-button").click(function()
                      {
                        $CQ(this).removeClass("visible-phone").hide();
                        $CQ("#composer-mask").addClass("mask");
                        $CQ("#reply-composer").hide().removeClass("hidden-phone").addClass("reply-overlay").slideDown();
                      });
                      $CQ("#composer-mask").click(function(e)
                      {
                        if ($CQ(e.target).is("#reply-composer , #reply-composer *,#reply-button")) return;
                        closeComposer();
                      });
                      $CQ("form.comment").bind(CQ.soco.comments.events.ADDED, function()
                      {
                        closeComposer();
                      });
                      var closeComposer = function()
                      {
                        if ($CQ("#onphone").is(":hidden")) return;
                        $CQ("#composer-mask").removeClass("mask");
                        $CQ("#reply-composer").slideUp(400, function()
                        {
                          $CQ(this).removeClass("reply-overlay").addClass("hidden-phone");
                          $CQ("#reply-button").slideUp(200, function()
                          {
                            $CQ(this).addClass("visible-phone");
                          });
                        });
                      };
                    });
                    </script>
                    <link rel="alternate" type="application/atom+xml" title="Atom 1.0 (List)" href="/content/usergenerated/content/geometrixx-media/en/community/_jcr_content/forum/1_ciot/e2af-ok_full_disclosure.feed" />
                    <script>
                    $CQ(function()
                    {
                      CQ.soco.topic.numPosts = 4;
                      CQ.soco.topic.attachToCommentComposer($CQ("form.comment"), $CQ(".commentsList"), $CQ(".stats"), "/content/usergenerated/content/geometrixx-media/en/community/jcr:content/forum/1_ciot/e2af-ok_full_disclosure");
                      CQ.soco.commons.attachToPagination($CQ("#pagination"), $CQ(".commentsList"), 0, 10, "/content/usergenerated/content/geometrixx-media/en/community/jcr:content/forum/1_ciot/e2af-ok_full_disclosure");
                      CQ.soco.comments.bindOnRemove($CQ(".commentsList"));
                      CQ.soco.comments.bindOnAdded($CQ(".commentsList"));
                      $CQ("div.message").first().bind(CQ.soco.comments.events.DELETE, function(event)
                      {
                        event.stopPropagation();
                        $CQ.post($CQ(event.target).closest("form").attr("action"), function(data, textStatus, jqXHR)
                        {
                          window.location = "/content/geometrixx-media/en/community.html";
                        });
                      });
                    });
                    encodedTopicId = "forum__e2af-ok_full_disclosure";
                    </script>
                  </div>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="parsys grid-4-par">
                <div class="section-header section">
                  <h3><span>gossip</span></h3>
                </div>
                <div class="parbase popular-articles section">
                  <div class="popular-articles" data-path="&#x2f;content&#x2f;geometrixx-media&#x2f;en&#x2f;community&#x2f;jcr&#x3a;content&#x2f;grid-4-par&#x2f;popular_articles.fetch-popular.">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="media-page-footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div class="logo footer-logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/footer-logo.img.png/1349197321030.png">
              </a>
            </div>
          </div>
          <div class="footer-content hidden-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li>events</li>
              <li>comics</li>
              <li>culture</li>
              <li>gaming</li>
              <li>multimedia</li>
              <li>music</li>
            </ul>
            <ul>
              <li class="footerHeading">gadgets</li>
              <li>gaming</li>
              <li>how-To</li>
              <li>products</li>
              <li>science</li>
              <li>software</li>
            </ul>
            <ul>
              <li class="footerHeading">events</li>
              <li>featured</li>
              <li>by month</li>
              <li>by region</li>
            </ul>
            <ul>
              <li class="footerHeading">insider</li>
              <li>gift cards</li>
              <li>highlights</li>
            </ul>
            <ul>
              <li class="footerHeading">about us</li>
              <li>corporate</li>
              <li>advertising</li>
              <li>jobs</li>
              <li>privacy policy</li>
              <li>terms of use</li>
            </ul>
          </div>
          <div class="footer-content visible-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li class="footerHeading">gadgets</li>
              <li class="footerHeading">events</li>
              <li class="footerHeading">insiders</li>
              <li class="footerHeading">about us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=forum__e2af-ok_full_disclosure.html+%28196ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,196,0,196&chxr=0,0,196&chd=t:2,3,3,3,4,4,4,5,5,6,7,7,9,9,10,11,12,12,13,14,15,15,15,16,16,19,19,22,22,28,28,31,31,36,38,38,40,40,42,55,55,73,73,75,76,82,84,88,88,106,107,109,110,116,118,121,122,139,139,142,142,148,150,154,154,172,172,175,175,181,183,186,194,195,195,195,196|3,0,1,1,0,0,1,0,10,9,1,1,0,4,1,1,0,1,2,1,0,180,180,178,178,0,175,0,172,0,3,0,6,1,0,2,0,2,1,0,31,0,2,1,8,2,2,0,32,0,2,0,7,1,1,1,30,0,3,0,7,1,2,0,32,0,3,0,7,1,3,6,1,0,0,1,0&chly=head.jsp|init.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|simulator.jsp|clientcontext.jsp|header.jsp|header.jsp|userinfo.jsp|signin.jsp|logo.jsp|feeds.jsp|feed.jsp|feed.jsp|feed.jsp|feed.jsp|topnav.jsp|search.jsp|category-title.jsp|8x4col.jsp|content.jsp|forum.jsp|parsys.jsp|e2af-ok_full_disclosure%29|topic.jsp|e2af-ok_full_disclosure%29|fullsize-template.jsp|e2af-ok_full_disclosure%29|modtag-template.jsp|e2af-ok_full_disclosure%29|authoravatar-template.jsp|badgelist.jsp|attachments.jsp|toolbar-template.jsp|e2af-ok_full_disclosure%29|tags.jsp|org.apache.sling.servl...|qzkx-i_haven_t_beenable%29|listitem-template.jsp|qzkx-i_haven_t_beenable%29|modtag-template.jsp|qzkx-i_haven_t_beenable%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|lrin-i_see_i_m_notalone%29|listitem-template.jsp|lrin-i_see_i_m_notalone%29|modtag-template.jsp|lrin-i_see_i_m_notalone%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|kcgj-hey_guys_i_wrotet%29|listitem-template.jsp|kcgj-hey_guys_i_wrotet%29|modtag-template.jsp|kcgj-hey_guys_i_wrotet%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|abay-thanks_alisonbumm%29|listitem-template.jsp|abay-thanks_alisonbumm%29|modtag-template.jsp|abay-thanks_alisonbumm%29|post-authoravatar-temp...|badgelist.jsp|toolbar-template.jsp|simple-template.jsp|parsys.jsp|section-header.jsp|popular-articles.jsp|footer.jsp|logo.jsp&chs=600x500
-->
    <div class="servicecomponents cloudservices">
    </div>
  </body>
</html>