<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>The Lineup You&#x27;ve Been Waiting For</title>
    <link rel="stylesheet" href="/etc/designs/geometrixx-media/clientlibs-all.css?debug=true" type="text/css">
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor.js?debug=true"></script>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs-all.js?debug=true"></script>
    <link href="/etc/designs/geometrixx-media.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    {
      window.setTimeout(function()
      {
        $CQ.getScript("http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for");
      }, 1);
    }
    </script>
    <script type="text/javascript">
    function trackMVTImpression()
    {}
    </script>
    <!-- Adobe Edge Web Fonts in use by Geo-media -->
    <script src="//use.edgefonts.net/old-standard.js"></script>
    <script src="//use.edgefonts.net/quattrocento-sans.js"></script>
  </head>
  <body>
    <div class="parbase clientcontext">
      <script type="text/javascript">
      $CQ(function()
      {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default", "/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for");
      });
      </script>
    </div>
    <div class="media-page-header">
      <div class="container">
        <div class="header">
          <header class="media-header clearfix">
            <div class="signin">
              <div class="userinfo">
                <nav>
                  <ul>
                    <li class="user"><span id="profile-formattedName-_content_geometrixx-media_en_events_the-lineup-you-ve-been-waiting-for_jcr_content_header_signin_userinfo"></span>
                      <script type="text/javascript">
                      if (window.CQ_Analytics)
                      {
                        CQ_Analytics.ClientContextUtils.renderStoreProperty('profile\x2DformattedName\x2D_content_geometrixx\x2Dmedia_en_events_the\x2Dlineup\x2Dyou\x2Dve\x2Dbeen\x2Dwaiting\x2Dfor_jcr_content_header_signin_userinfo', 'profile', 'formattedName', '\x28', '\x29', '');
                      }
                      </script>
                    </li>
                    <li class="profilepage"><a id="myprofile-link" href="">My Profile</a>
                      <script type="text/javascript">
                      $CQ(function()
                      {
                        if (window.CQ_Analytics && CQ_Analytics.CCM)
                        {
                          CQ_Analytics.ClientContextUtils.onStoreRegistered('profile', function(store)
                          {
                            var renderer = function()
                            {
                              var linkHref = '\x24\x7Bprofile.path\x7D.form.html\x2Fcontent\x2Fgeometrixx\x2Dmedia\x2Fen\x2Ftoolbar\x2Fprofiles\x2Fedit';
                              var linkValue = 'My\x20Profile';
                              var p = store.getData();
                              if (p)
                              {
                                linkHref = linkHref.replace(/\$\{profile\.path\}/g, p['path']);
                              }
                              linkValue = '' + linkValue + '';
                              var link = document.getElementById('myprofile\x2Dlink');
                              if (link && link.href != linkHref)
                              {
                                link.href = '' + linkHref;
                              }
                              if (link && link.innerHTML != linkValue)
                              {
                                link.innerHTML = linkValue;
                              }
                            };
                            renderer();
                            store.addListener('update', function()
                            {
                              renderer();
                            });
                          });
                        }
                      });
                      </script>
                    </li>
                    <li class="signout">
                      <script type="text/javascript">
                      function logout()
                      {
                        if (_g && _g.shared && _g.shared.ClientSidePersistence)
                        {
                          _g.shared.ClientSidePersistence.clearAllMaps();
                        }
                        if (CQ_Analytics && CQ_Analytics.CCM)
                        {
                          CQ_Analytics.ProfileDataMgr.clear();
                          CQ_Analytics.CCM.reset();
                        }
                        CQ.shared.Util.load("/system/sling/logout.html");
                      }
                      </script>
                      <a href="javascript:logout();">Sign Out</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/logo.img.png/1282235023667.png">
              </a>
            </div>
            <div class="feeds">
              <span class="title">FOLLOW US</span>
              <img src="/etc/designs/geometrixx-media/feeds/images/Twitter_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Facebook_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Pinterest_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Rss_24.png" />
            </div>
            <div class="topnav top-nav">
              <div class="visible-phone btn-container">
                <a class="btn btn-inverse authenticate"><i class="icon-cog icon-white"></i></a>
                <a class="btn btn-inverse menu-dropdown">Menu <i class="icon-chevron-down icon-white"></i></a>
              </div>
              <nav>
                <ul>
                  <li><a href="/content/geometrixx-media/en/entertainment.html">ENTERTAINMENT</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/gadgets.html">GADGETS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/events.html">EVENTS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/insiders.html">INSIDERS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/community.html">COMMUNITY</a>
                  </li>
                </ul>
                <div id="globalsearch">
                  <form class="form-search" action="/content/geometrixx-media/en/toolbar/search.html" method="get">
                    <div class="sp-magnify"></div>
                    <div id="sp-label">
                      <input class="cq-auto-clear" type="text" name="q" value="" id="sp-searchtext">
                    </div>
                  </form>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="media-page-content">
      <div class="container">
        <div class="article">
          <div class="article-header">
            <div class="author-summary">
              <div class="author-section clearfix">
                <img class="author-avatar" src="&#x2f;home&#x2f;users&#x2f;geometrixx&#x2f;luz.a.smith&#x40;dodgit.com&#x2f;profile&#x2f;photos&#x2f;primary&#x2f;image.prof.thumbnail.40.jpg" />
                <div class="author-details">
                  <div class="author-name">by Luz&#x20;Smith</div>
                  <div class="article-date">10&#x2f;17&#x2f;2012</div>
                </div>
              </div>
            </div>
            <div class="title article-title">
              <h1>The Lineup You've Been Waiting For</h1>
            </div>
          </div>
          <hr class="stripeHr" />
          <div class="row">
            <div class="span8">
              <div class="parsys article-content-par">
                <div class="adaptiveimage parbase image section">
                  <div data-picture data-alt=''>
                    <div data-src='/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for/jcr:content/article-content-par/adaptive_image.img.320.low.jpeg/1354273317632.jpeg' data-media="(min-width: 1px)"></div>
                    <div data-src='/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for/jcr:content/article-content-par/adaptive_image.img.320.medium.jpeg/1354273317632.jpeg' data-media="(min-width: 320px)"></div>
                    <div data-src='/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for/jcr:content/article-content-par/adaptive_image.img.480.medium.jpeg/1354273317632.jpeg' data-media="(min-width: 321px)"></div>
                    <div data-src='/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for/jcr:content/article-content-par/adaptive_image.img.476.high.jpeg/1354273317632.jpeg' data-media="(min-width: 481px)"></div>
                    <div data-src='/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for/jcr:content/article-content-par/adaptive_image.img.620.high.jpeg/1354273317632.jpeg' data-media="(min-width: 769px)"></div>
                    <div data-src='/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for/jcr:content/article-content-par/adaptive_image.img.full.high.jpeg/1354273317632.jpeg' data-media="(min-width: 1025px)"></div>
                    <noscript>
                      <img src='/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for/_jcr_content/article-content-par/adaptive_image.img.320.low.jpeg/1354273317632.jpeg' alt=''>
                    </noscript>
                  </div>
                </div>
                <div class="parbase article section">
                  <div data-pagination-init="article">
                    <div style='' class='article'>
                      <p>The annual Blues Festival was unfortunately cut short last year when a freak windstorm caused the main stage to collapse, injuring concertgoers and causing a couple of headliners to cancel their appearances. Event organizers have
                        rebounded from the incident, however, having now announced the festival's triumphant return this year with a mighty lineup that includes The Sky Bombers, the Adventures, 2015, Iron Party, Hairy Puppets, MasterIAm and more.</p>
                      <p>Organizers have just unveiled the first wave of performers that will make their way to the downtown stages between July 4 and 15.</p>
                      <p>Some of the major acts also scheduled to appear include, The Beaton Boys, Conor, Billy Band, John F and the Dancing Monkeys, Alice Lefebvre, Scotty B, The Corporation, Snoop Catt, 1 Mill, The Shniders, David Brown, and The Rushtons.</p>
                      <p>As the Blues Festival continues to pull away from its roots, the theme of this year's fest is &quot;electro-fied,&quot; which will be reflected by sets from the Hodgson Thunder, Big Rig, AWOL, Paul and the Dudes, A-Train and the
                        aforementioned The Sky Bombers.</p>
                      <p>As for the homegrown talent, the Canadian contingent of the Blues Festival features acts such as The Town, Monkey Junk, Hey Mom, The Benny's, Red Rodeo, JoHo and the Gang, Flo Ryder, TruckerMouth Will's, The Zyggs, Alexis, Where
                        Am I?, and The Anthony's, among others.</p>
                      <p>I attended this festival last year and I was blown away by the talent. Flo Ryder was a case in point, heading up a killer closing set at the opening night of the 14th annual Blues Festival on Friday evening.</p>
                      <p>The man from Mississippi has an unassuming air about him until he hears that downbeat. Then his whole persona seems to subtlety shift, to take on something deeper, harder, tighter and louder.</p>
                      <p>After the quick sound check and his introduction from festival co-producer, he walked out in his black leather blazer and jumped into the fray. Hunching over a bit, his hands cupped around a harmonica and microphone, he started blowing
                        like a human blast-furnace, rocking forward and back as he wailed, spurred on by the tense grooves of his excellent backing band, and drummer Big Mike in particular.</p>
                      <p>Most of the tunes were uptempo shuffles or boogie grooves, many of them from his last acclaimed autobiographical album, Will and I, starting with Rambler's Blues, a number that reflects on his own restless spirit.</p>
                      <p>While Flo's harp remains the most thrilling tool in his expressive arsenal the man's grainy voice sounded in great shape too at 68, taking on just enough power to reach a low, throaty bellow on the chorus of a tune. A short, snappy
                        take of Where Hwy 61 Runs continued on the travel theme before he took a trip even further back to the very beginning of his recording career.</p>
                      <p>His return to this year's Blues Festival promises to be just as exciting.</p>
                      <p>More artists are expected to be announced in the near future. But for now, you can get more artist information and tickets at the festival website or track them on Twitter for the latest updates.</p>
                    </div>
                    <script type="text/javascript">
                    (function($)
                    {
                      "use strict";
                      //Apply pagination handler
                      $('div[data-pagination-init="article"]').data("pagination-handler", function()
                      {
                        var items = [];
                        $(".article", this).children().each(function(i)
                        {
                          items.push($(this).detach());
                        });
                        return $(items)
                      });
                    })(jQuery);
                    </script>
                  </div>
                </div>
                <div class="section comments">
                  <div id="comments">
                    <div class="comment-signed-in-text" id="comments-signed-in-text">You are signed in as:<span class="comment-signed-in-user" id="comments-signed-in-user">null</span>
                    </div>
                    <script type="text/javascript">
                    function validateSubmitWrappercommentsform(id)
                    {
                      var validationResult = CQ_collab_comments_validateSubmit(id);
                      if (validationResult && CQ_Analytics.Sitecatalyst)
                      {
                        CQ_Analytics.record(
                        {
                          event: 'postComment',
                          values:
                          {
                            commenterName: document.getElementById("comments-userIdentifier").value
                          },
                          componentPath: 'social/commons/components/composer'
                        });
                      }
                      return validationResult;
                    }
                    function recordPostCommentEvent(name, user, component, category)
                    {
                      CQ_Analytics.record(
                      {
                        event: 'postComment',
                        values:
                        {
                          commenterName: user,
                          topic: name,
                          category: category
                        },
                        componentPath: component
                      });
                    }
                    </script>
                    <form class="comment" action="/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for/_jcr_content/article-content-par/comments.social.createcomment.html" onsubmit="return CQ.soco.comments.validateCommentForm(this)" method="POST" name="comment"
                    enctype="multipart/form-data" id="comments-form">
                      <script type="text/javascript" charset="utf-8">
                      CQ_collab_comments_defaultMessage = "Type your comment here.";
                      CQ_collab_comments_requireLogin = false;
                      CQ_collab_comments_enterComment = "Please enter a comment";
                      CQ_collab_comments_commentActivated = "Comment activated";
                      CQ_collab_comments_unableToActivate = "Unable to activate comment";
                      </script>
                      <div class="comment-error" id="comments-error"></div>
                      <label for="comments-text" class="comment-text-label">Comment</label>
                      <textarea name="jcr:description" id="comments-text" class="comment-text" onfocus="CQ.soco.commons.handleOnFocus(this, 'Type your comment here.');" onblur="CQ.soco.commons.handleOnBlur(this, 'Type your comment here.');" rows="10" cols="10">Type your comment here.</textarea>
                      <div id="formFileUploadDiv">
                      </div>
                      <div class="comment-info">
                        <div>
                          <div class="comment-block-author" id="comments-userIdentifier-comment-block">
                            <span class="comment-error" id="comments-userIdentifier-displayName-error"></span>
                            <label for="comments-userIdentifier" class="comment-text-label">Name</label>
                            <input id="comments-userIdentifier" class="comment-text" type="text" name="userIdentifier" />
                            <script type="text/javascript">
                            if (window.CQ_Analytics && CQ_Analytics.CCM)
                            {
                              $CQ(function()
                              {
                                var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                if (store)
                                {
                                  var name = store.getProperty('authorizableId', true) || '';
                                  var el = document.getElementById('comments\x2DuserIdentifier');
                                  if (el)
                                  {
                                    el.value = name;
                                  }
                                }
                                CQ_Analytics.CCM.addListener('storesloaded', function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('authorizableId', true) || '';
                                    var el = document.getElementById('comments\x2DuserIdentifier');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                });
                              });
                            }
                            </script>
                          </div>
                          <div class="comment-block-author" id="comments-email-comment-block">
                            <span class="comment-error" id="comments-email-email-error"></span>
                            <label for="comments-email" class="comment-text-label">Email</label>
                            <input id="comments-email" class="comment-text" type="text" name="email" />
                            <script type="text/javascript">
                            if (window.CQ_Analytics && CQ_Analytics.CCM)
                            {
                              $CQ(function()
                              {
                                var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                if (store)
                                {
                                  var name = store.getProperty('email', true) || '';
                                  var el = document.getElementById('comments\x2Demail');
                                  if (el)
                                  {
                                    el.value = name;
                                  }
                                }
                                CQ_Analytics.CCM.addListener('storesloaded', function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('email', true) || '';
                                    var el = document.getElementById('comments\x2Demail');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                });
                              });
                            }
                            </script>
                          </div>
                          <div class="comment-block-author" id="comments-url-comment-block">
                            <span class="comment-error" id="comments-url-url-error"></span>
                            <label for="comments-url" class="comment-text-label">Website (optional)</label>
                            <input id="comments-url" class="comment-text" type="text" name="url" />
                            <script type="text/javascript">
                            if (window.CQ_Analytics && CQ_Analytics.CCM)
                            {
                              $CQ(function()
                              {
                                var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                if (store)
                                {
                                  var name = store.getProperty('url', true) || '';
                                  var el = document.getElementById('comments\x2Durl');
                                  if (el)
                                  {
                                    el.value = name;
                                  }
                                }
                                CQ_Analytics.CCM.addListener('storesloaded', function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('url', true) || '';
                                    var el = document.getElementById('comments\x2Durl');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                });
                              });
                            }
                            </script>
                          </div>
                          <div class="submit-block">
                            <input type="hidden" name="_charset_" value="UTF-8" />
                            <input class="submit" type="submit" name="submit" id="comments-submit" value="Post Comment" onclick="recordPostCommentEvent('/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for/jcr:content/article-content-par/comments','admin','social/commons/components/composer' , 'forum')"
                            />
                          </div>
                        </div>
                      </div>
                    </form>
                    <script type="text/javascript">
                    $CQ(function()
                    {
                      CQ.soco.commons.fillInputFromClientContext($CQ("comments-form #XSS-userIdentifier"), "userIdentifier");
                    });
                    </script>
                    <div class="comments-count" id="comments-count">No comments yet</div>
                  </div>
                  <script>
                  $CQ(function()
                  {
                    var refreshCommentCount = function(target, count)
                    {
                      if (count === 1)
                      {
                        target.text(CQ.I18n.getMessage("{0} comment", count));
                      }
                      else if (count === 0)
                      {
                        target.text(CQ.I18n.getMessage("No comments yet", count));
                      }
                      else
                      {
                        target.text(CQ.I18n.getMessage("{0} comments", count));
                      }
                    };
                    var commentCount = 0;
                    CQ.soco.comments.attachToComposer($CQ("#comments").find("form").first(), $CQ("#comments"), "comment");
                    $CQ("#comments").bind(CQ.soco.comments.events.ADDED, function(event)
                    {
                      CQ_Analytics.record(
                      {
                        event: 'postComment',
                        values:
                        {
                          commenterName: 'admin',
                          componentPath: 'social/commons/components/comments'
                        }
                      });
                      commentCount += 1;
                      refreshCommentCount($CQ("#comments-count"), commentCount);
                    });
                    $CQ("#comments").bind(CQ.soco.comments.events.DELETE, function(event)
                    {
                      $CQ.post($CQ(event.target).closest("form").attr("action"), function(data, textStatus, jqXHR)
                      {
                        var parentComment = $CQ(event.target).closest(".comment").parent();
                        var numReplies = +(parentComment.data("numreplies") || 0);
                        parentComment.data("numreplies", (numReplies - 1));
                        commentCount -= 1;
                        refreshCommentCount($CQ("#comments-count"), commentCount);
                        $CQ(event.target).closest(".comment").remove();
                      });
                    });
                    CQ.soco.comments.bindOnAdded($CQ("#comments"));
                    $CQ(".comment").bind(CQ.soco.comments.events.DELETE, CQ.soco.comments.removeHandler);
                    $CQ(".comment").bind(CQ.soco.comments.events.ADDED, CQ.soco.comments.addHandler);
                  });
                  </script>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="parsys right-panel-par">
                <div class="section-header section">
                  <h3><span>most popular</span></h3>
                </div>
                <div class="parbase popular-articles section">
                  <div class="popular-articles" data-path="&#x2f;content&#x2f;geometrixx-media&#x2f;en&#x2f;events&#x2f;the-lineup-you-ve-been-waiting-for&#x2f;jcr&#x3a;content&#x2f;right-panel-par&#x2f;popular_articles.fetch-popular.">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="media-page-footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div class="logo footer-logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/footer-logo.img.png/1349197321030.png">
              </a>
            </div>
          </div>
          <div class="footer-content hidden-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li>events</li>
              <li>comics</li>
              <li>culture</li>
              <li>gaming</li>
              <li>multimedia</li>
              <li>music</li>
            </ul>
            <ul>
              <li class="footerHeading">gadgets</li>
              <li>gaming</li>
              <li>how-To</li>
              <li>products</li>
              <li>science</li>
              <li>software</li>
            </ul>
            <ul>
              <li class="footerHeading">events</li>
              <li>featured</li>
              <li>by month</li>
              <li>by region</li>
            </ul>
            <ul>
              <li class="footerHeading">insider</li>
              <li>gift cards</li>
              <li>highlights</li>
            </ul>
            <ul>
              <li class="footerHeading">about us</li>
              <li>corporate</li>
              <li>advertising</li>
              <li>jobs</li>
              <li>privacy policy</li>
              <li>terms of use</li>
            </ul>
          </div>
          <div class="footer-content visible-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li class="footerHeading">gadgets</li>
              <li class="footerHeading">events</li>
              <li class="footerHeading">insiders</li>
              <li class="footerHeading">about us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=the-lineup-you-ve-been-waiting-for.html+%2897ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,97,0,97&chxr=0,0,97&chd=t:4,4,5,5,5,6,6,7,7,8,9,9,11,12,13,14,15,16,17,18,18,19,20,20,21,21,25,82,86,88,94,95,96,96,96|0,2,0,0,1,0,0,0,11,10,2,2,1,4,1,0,0,0,1,0,78,0,0,76,1,73,57,12,2,1,2,0,0,1,1&chly=init.jsp|head.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|simulator.jsp|clientcontext.jsp|header.jsp|header.jsp|userinfo.jsp|signin.jsp|logo.jsp|feeds.jsp|feed.jsp|feed.jsp|feed.jsp|feed.jsp|topnav.jsp|search.jsp|content.jsp|author-summary.jsp|title.jsp|8x4col.jsp|adaptiveimage.jsp|parsys.jsp|article.jsp|comments.jsp|simple-template.jsp|header.jsp|parsys.jsp|section-header.jsp|popular-articles.jsp|logo.jsp|footer.jsp&chs=600x500
-->
    <div class="servicecomponents cloudservices">
    </div>
  </body>
</html>