<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>The Only Festival Playlist You Need</title>
    <link rel="stylesheet" href="/etc/designs/geometrixx-media/clientlibs-all.css" type="text/css">
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor.js"></script>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs-all.js"></script>
    <link href="/etc/designs/geometrixx-media.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    {
      window.setTimeout(function()
      {
        $CQ.getScript("http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en/events/the-only-festival-playlist-you-need");
      }, 1);
    }
    </script>
    <script type="text/javascript">
    function trackMVTImpression()
    {}
    </script>
    <!-- Adobe Edge Web Fonts in use by Geo-media -->
    <script src="//use.edgefonts.net/old-standard.js"></script>
    <script src="//use.edgefonts.net/quattrocento-sans.js"></script>
  </head>
  <body>
    <div class="parbase clientcontext">
      <script type="text/javascript">
      $CQ(function()
      {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default", "/content/geometrixx-media/en/events/the-only-festival-playlist-you-need");
      });
      </script>
    </div>
    <div class="media-page-header">
      <div class="container">
        <div class="header">
          <header class="media-header clearfix">
            <div class="signin">
              <div class="userinfo">
                <nav>
                  <ul>
                    <li class="user"><span id="profile-formattedName-_content_geometrixx-media_en_events_the-only-festival-playlist-you-need_jcr_content_header_signin_userinfo"></span>
                      <script type="text/javascript">
                      if (window.CQ_Analytics)
                      {
                        CQ_Analytics.ClientContextUtils.renderStoreProperty('profile\x2DformattedName\x2D_content_geometrixx\x2Dmedia_en_events_the\x2Donly\x2Dfestival\x2Dplaylist\x2Dyou\x2Dneed_jcr_content_header_signin_userinfo', 'profile', 'formattedName', '\x28', '\x29', '');
                      }
                      </script>
                    </li>
                    <li class="profilepage"><a id="myprofile-link" href="">My Profile</a>
                      <script type="text/javascript">
                      $CQ(function()
                      {
                        if (window.CQ_Analytics && CQ_Analytics.CCM)
                        {
                          CQ_Analytics.ClientContextUtils.onStoreRegistered('profile', function(store)
                          {
                            var renderer = function()
                            {
                              var linkHref = '\x24\x7Bprofile.path\x7D.form.html\x2Fcontent\x2Fgeometrixx\x2Dmedia\x2Fen\x2Ftoolbar\x2Fprofiles\x2Fedit';
                              var linkValue = 'My\x20Profile';
                              var p = store.getData();
                              if (p)
                              {
                                linkHref = linkHref.replace(/\$\{profile\.path\}/g, p['path']);
                              }
                              linkValue = '' + linkValue + '';
                              var link = document.getElementById('myprofile\x2Dlink');
                              if (link && link.href != linkHref)
                              {
                                link.href = '' + linkHref;
                              }
                              if (link && link.innerHTML != linkValue)
                              {
                                link.innerHTML = linkValue;
                              }
                            };
                            renderer();
                            store.addListener('update', function()
                            {
                              renderer();
                            });
                          });
                        }
                      });
                      </script>
                    </li>
                    <li class="signout">
                      <script type="text/javascript">
                      function logout()
                      {
                        if (_g && _g.shared && _g.shared.ClientSidePersistence)
                        {
                          _g.shared.ClientSidePersistence.clearAllMaps();
                        }
                        if (CQ_Analytics && CQ_Analytics.CCM)
                        {
                          CQ_Analytics.ProfileDataMgr.clear();
                          CQ_Analytics.CCM.reset();
                        }
                        CQ.shared.Util.load("/system/sling/logout.html");
                      }
                      </script>
                      <a href="javascript:logout();">Sign Out</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/logo.img.png/1282235023667.png">
              </a>
            </div>
            <div class="feeds">
              <span class="title">FOLLOW US</span>
              <img src="/etc/designs/geometrixx-media/feeds/images/Twitter_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Facebook_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Pinterest_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Rss_24.png" />
            </div>
            <div class="topnav top-nav">
              <div class="visible-phone btn-container">
                <a class="btn btn-inverse authenticate"><i class="icon-cog icon-white"></i></a>
                <a class="btn btn-inverse menu-dropdown">Menu <i class="icon-chevron-down icon-white"></i></a>
              </div>
              <nav>
                <ul>
                  <li><a href="/content/geometrixx-media/en/entertainment.html">ENTERTAINMENT</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/gadgets.html">GADGETS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/events.html">EVENTS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/insiders.html">INSIDERS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/community.html">COMMUNITY</a>
                  </li>
                </ul>
                <div id="globalsearch">
                  <form class="form-search" action="/content/geometrixx-media/en/toolbar/search.html" method="get">
                    <div class="sp-magnify"></div>
                    <div id="sp-label">
                      <input class="cq-auto-clear" type="text" name="q" value="" id="sp-searchtext">
                    </div>
                  </form>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="media-page-content">
      <div class="container">
        <div class="article">
          <div class="article-header">
            <div class="author-summary">
              <div class="author-section clearfix">
                <img class="author-avatar" src="&#x2f;home&#x2f;users&#x2f;geometrixx&#x2f;scott.b.reynolds&#x40;dodgit.com&#x2f;profile&#x2f;photos&#x2f;primary&#x2f;image.prof.thumbnail.40.jpg" />
                <div class="author-details">
                  <div class="author-name">by Scott&#x20;Reynolds</div>
                  <div class="article-date">08&#x2f;09&#x2f;2012</div>
                </div>
              </div>
            </div>
            <div class="title article-title">
              <h1>The Only Festival Playlist You Need</h1>
            </div>
          </div>
          <hr class="stripeHr" />
          <div class="row">
            <div class="span8">
              <div class="parsys article-content-par">
                <div class="parbase image section">
                  <div id="cq-image-jsp-/content/geometrixx-media/en/events/the-only-festival-playlist-you-need/jcr:content/article-content-par/image">
                    <img title="warp_11" alt="warp_11" class="cq-dd-image" src="/content/geometrixx-media/en/events/the-only-festival-playlist-you-need/_jcr_content/article-content-par/image.img.jpg/1352917678771.jpg">
                  </div>
                  <script type="text/javascript">
                  (function()
                  {
                    var imageDiv = document.getElementById("cq-image-jsp-/content/geometrixx-media/en/events/the-only-festival-playlist-you-need/jcr:content/article-content-par/image");
                    var imageEvars = '{ imageLink: "/", imageAsset: "/content/dam/geometrixx-media/articles/warp_11.jpg", imageTitle: "warp_11" }';
                    var tagNodes = imageDiv.getElementsByTagName('A');
                    for (var i = 0; i < tagNodes.length; i++)
                    {
                      var link = tagNodes.item(i);
                      link.setAttribute('onclick', 'CQ_Analytics.record({event: "imageClick", values: ' + imageEvars + ', collect: false, options: { obj: this }, componentPath: "foundation/components/image"})');
                    }
                  })();
                  </script>
                </div>
                <div class="parbase article section">
                  <div data-pagination-init="article">
                    <div style='' class='article'>
                      <p>This years HillyBilly Music Festival is happening NOW!! If you didn&rsquo;t attend you missed some of the best music of the year. The weather was perfect and the crowd was diggin&rsquo; it. I consider this the highlight of my summer
                        musical festival tour.</p>
                      <p>Enjoy some live session cuts from many of the artists involved.</p>
                      <ol>
                        <li>The Police are Coming/ Wandering Star</li>
                        <li>The Heart of Little Italy/ Down in the</li>
                        <li>Metric rules the world / Help I'm Alive</li>
                        <li>Hyper Kid Child / Hangin' On</li>
                        <li>The Donalds / In A Motel</li>
                        <li>Matt Ward and the Birds/ Paul's Song</li>
                        <li>The Civil Disobedience / Birds Of A Feather</li>
                        <li>Alabama Pops / Boys &amp; Girls</li>
                        <li>Little Man / Stranger</li>
                        <li>Blind Drivers / Go On, Say It</li>
                        <li>Antique Cars/ Beauty Beat</li>
                        <li>The Walking Men / I'm Your Son</li>
                        <li>Winter Trapper / Heaven and Earth</li>
                        <li>The Cave Men / Swim Club</li>
                        <li>The Palaces / Toooonmiiiight</li>
                        <li>Fun and Games/ All The Pretty Girls</li>
                        <li>Groupman / Kids</li>
                        <li>Trampled By Snakes / Darkness And Th&hellip;</li>
                        <li>Deer Hunters / These Old Shoes</li>
                        <li>We Are Romans / Rise</li>
                        <li>Here We Go Again / Only Pieces</li>
                        <li>Mr. Jones / Avalanche</li>
                        <li>The War / Brothers</li>
                        <li>Dr. T / God Only Knows</li>
                        <li>Sheba Weber / You As You Were</li>
                        <li>Cassey McCord / County Line</li>
                        <li>Moon Slinger / The Daytrotter Set</li>
                        <li>Carrots and Stuff / Cathode Girls</li>
                        <li>The Unknown Mortals / Strangers &hellip;</li>
                        <li>Dry Land/ Demons</li>
                        <li>T Clarke / Bright Lights</li>
                        <li>Bond Love / Lump Sum</li>
                        <li>Hospital Food / All Day Today</li>
                        <li>Electric Noise / Holes</li>
                        <li>Damien Broadie / Ohio</li>
                        <li>Green Ostrich / Mary</li>
                        <li>Rebbar / Sebastian</li>
                        <li>Lord Ontario / In The Wind</li>
                        <li>Sally Strong &amp; the Outsides / I S&hellip;</li>
                        <li>The Sheeppuppies (Pop Montreal Session) &hellip;</li>
                        <li>Honey Bee / Ohio</li>
                        <li>Gardens &amp; Places / Cruise Ship</li>
                        <li>Silver Leaves / The Silver Lining</li>
                      </ol>
                    </div>
                    <script type="text/javascript">
                    (function($)
                    {
                      "use strict";
                      //Apply pagination handler
                      $('div[data-pagination-init="article"]').data("pagination-handler", function()
                      {
                        var items = [];
                        $(".article", this).children().each(function(i)
                        {
                          items.push($(this).detach());
                        });
                        return $(items)
                      });
                    })(jQuery);
                    </script>
                  </div>
                </div>
                <div class="section comments">
                  <div id="comments">
                    <div class="comment-signed-in-text" id="comments-signed-in-text">You are signed in as:<span class="comment-signed-in-user" id="comments-signed-in-user">null</span>
                    </div>
                    <script type="text/javascript">
                    function validateSubmitWrappercommentsform(id)
                    {
                      var validationResult = CQ_collab_comments_validateSubmit(id);
                      if (validationResult && CQ_Analytics.Sitecatalyst)
                      {
                        CQ_Analytics.record(
                        {
                          event: 'postComment',
                          values:
                          {
                            commenterName: document.getElementById("comments-userIdentifier").value
                          },
                          componentPath: 'social/commons/components/composer'
                        });
                      }
                      return validationResult;
                    }
                    function recordPostCommentEvent(name, user, component, category)
                    {
                      CQ_Analytics.record(
                      {
                        event: 'postComment',
                        values:
                        {
                          commenterName: user,
                          topic: name,
                          category: category
                        },
                        componentPath: component
                      });
                    }
                    </script>
                    <form class="comment" action="/content/geometrixx-media/en/events/the-only-festival-playlist-you-need/_jcr_content/article-content-par/comments.social.createcomment.html" onsubmit="return CQ.soco.comments.validateCommentForm(this)" method="POST" name="comment"
                    enctype="multipart/form-data" id="comments-form">
                      <script type="text/javascript" charset="utf-8">
                      CQ_collab_comments_defaultMessage = "Type your comment here.";
                      CQ_collab_comments_requireLogin = false;
                      CQ_collab_comments_enterComment = "Please enter a comment";
                      CQ_collab_comments_commentActivated = "Comment activated";
                      CQ_collab_comments_unableToActivate = "Unable to activate comment";
                      </script>
                      <div class="comment-error" id="comments-error"></div>
                      <label for="comments-text" class="comment-text-label">Comment</label>
                      <textarea name="jcr:description" id="comments-text" class="comment-text" onfocus="CQ.soco.commons.handleOnFocus(this, 'Type your comment here.');" onblur="CQ.soco.commons.handleOnBlur(this, 'Type your comment here.');" rows="10" cols="10">Type your comment here.</textarea>
                      <div id="formFileUploadDiv">
                      </div>
                      <div class="comment-info">
                        <div>
                          <div class="comment-block-author" id="comments-userIdentifier-comment-block">
                            <span class="comment-error" id="comments-userIdentifier-displayName-error"></span>
                            <label for="comments-userIdentifier" class="comment-text-label">Name</label>
                            <input id="comments-userIdentifier" class="comment-text" type="text" name="userIdentifier" />
                            <script type="text/javascript">
                            if (window.CQ_Analytics && CQ_Analytics.CCM)
                            {
                              $CQ(function()
                              {
                                var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                if (store)
                                {
                                  var name = store.getProperty('authorizableId', true) || '';
                                  var el = document.getElementById('comments\x2DuserIdentifier');
                                  if (el)
                                  {
                                    el.value = name;
                                  }
                                }
                                CQ_Analytics.CCM.addListener('storesloaded', function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('authorizableId', true) || '';
                                    var el = document.getElementById('comments\x2DuserIdentifier');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                });
                              });
                            }
                            </script>
                          </div>
                          <div class="comment-block-author" id="comments-email-comment-block">
                            <span class="comment-error" id="comments-email-email-error"></span>
                            <label for="comments-email" class="comment-text-label">Email</label>
                            <input id="comments-email" class="comment-text" type="text" name="email" />
                            <script type="text/javascript">
                            if (window.CQ_Analytics && CQ_Analytics.CCM)
                            {
                              $CQ(function()
                              {
                                var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                if (store)
                                {
                                  var name = store.getProperty('email', true) || '';
                                  var el = document.getElementById('comments\x2Demail');
                                  if (el)
                                  {
                                    el.value = name;
                                  }
                                }
                                CQ_Analytics.CCM.addListener('storesloaded', function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('email', true) || '';
                                    var el = document.getElementById('comments\x2Demail');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                });
                              });
                            }
                            </script>
                          </div>
                          <div class="comment-block-author" id="comments-url-comment-block">
                            <span class="comment-error" id="comments-url-url-error"></span>
                            <label for="comments-url" class="comment-text-label">Website (optional)</label>
                            <input id="comments-url" class="comment-text" type="text" name="url" />
                            <script type="text/javascript">
                            if (window.CQ_Analytics && CQ_Analytics.CCM)
                            {
                              $CQ(function()
                              {
                                var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                if (store)
                                {
                                  var name = store.getProperty('url', true) || '';
                                  var el = document.getElementById('comments\x2Durl');
                                  if (el)
                                  {
                                    el.value = name;
                                  }
                                }
                                CQ_Analytics.CCM.addListener('storesloaded', function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('url', true) || '';
                                    var el = document.getElementById('comments\x2Durl');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                });
                              });
                            }
                            </script>
                          </div>
                          <div class="submit-block">
                            <input type="hidden" name="_charset_" value="UTF-8" />
                            <input class="submit" type="submit" name="submit" id="comments-submit" value="Post Comment" onclick="recordPostCommentEvent('/content/geometrixx-media/en/events/the-only-festival-playlist-you-need/jcr:content/article-content-par/comments','admin','social/commons/components/composer' , 'forum')"
                            />
                          </div>
                        </div>
                      </div>
                    </form>
                    <script type="text/javascript">
                    $CQ(function()
                    {
                      CQ.soco.commons.fillInputFromClientContext($CQ("comments-form #XSS-userIdentifier"), "userIdentifier");
                    });
                    </script>
                    <div class="comments-count" id="comments-count">No comments yet</div>
                  </div>
                  <script>
                  $CQ(function()
                  {
                    var refreshCommentCount = function(target, count)
                    {
                      if (count === 1)
                      {
                        target.text(CQ.I18n.getMessage("{0} comment", count));
                      }
                      else if (count === 0)
                      {
                        target.text(CQ.I18n.getMessage("No comments yet", count));
                      }
                      else
                      {
                        target.text(CQ.I18n.getMessage("{0} comments", count));
                      }
                    };
                    var commentCount = 0;
                    CQ.soco.comments.attachToComposer($CQ("#comments").find("form").first(), $CQ("#comments"), "comment");
                    $CQ("#comments").bind(CQ.soco.comments.events.ADDED, function(event)
                    {
                      CQ_Analytics.record(
                      {
                        event: 'postComment',
                        values:
                        {
                          commenterName: 'admin',
                          componentPath: 'social/commons/components/comments'
                        }
                      });
                      commentCount += 1;
                      refreshCommentCount($CQ("#comments-count"), commentCount);
                    });
                    $CQ("#comments").bind(CQ.soco.comments.events.DELETE, function(event)
                    {
                      $CQ.post($CQ(event.target).closest("form").attr("action"), function(data, textStatus, jqXHR)
                      {
                        var parentComment = $CQ(event.target).closest(".comment").parent();
                        var numReplies = +(parentComment.data("numreplies") || 0);
                        parentComment.data("numreplies", (numReplies - 1));
                        commentCount -= 1;
                        refreshCommentCount($CQ("#comments-count"), commentCount);
                        $CQ(event.target).closest(".comment").remove();
                      });
                    });
                    CQ.soco.comments.bindOnAdded($CQ("#comments"));
                    $CQ(".comment").bind(CQ.soco.comments.events.DELETE, CQ.soco.comments.removeHandler);
                    $CQ(".comment").bind(CQ.soco.comments.events.ADDED, CQ.soco.comments.addHandler);
                  });
                  </script>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="parsys right-panel-par">
                <div class="section-header section">
                  <h3><span>most popular</span></h3>
                </div>
                <div class="parbase popular-articles section">
                  <div class="popular-articles" data-path="&#x2f;content&#x2f;geometrixx-media&#x2f;en&#x2f;events&#x2f;the-only-festival-playlist-you-need&#x2f;jcr&#x3a;content&#x2f;right-panel-par&#x2f;popular_articles.fetch-popular.">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="media-page-footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div class="logo footer-logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/footer-logo.img.png/1349197321030.png">
              </a>
            </div>
          </div>
          <div class="footer-content hidden-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li>events</li>
              <li>comics</li>
              <li>culture</li>
              <li>gaming</li>
              <li>multimedia</li>
              <li>music</li>
            </ul>
            <ul>
              <li class="footerHeading">gadgets</li>
              <li>gaming</li>
              <li>how-To</li>
              <li>products</li>
              <li>science</li>
              <li>software</li>
            </ul>
            <ul>
              <li class="footerHeading">events</li>
              <li>featured</li>
              <li>by month</li>
              <li>by region</li>
            </ul>
            <ul>
              <li class="footerHeading">insider</li>
              <li>gift cards</li>
              <li>highlights</li>
            </ul>
            <ul>
              <li class="footerHeading">about us</li>
              <li>corporate</li>
              <li>advertising</li>
              <li>jobs</li>
              <li>privacy policy</li>
              <li>terms of use</li>
            </ul>
          </div>
          <div class="footer-content visible-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li class="footerHeading">gadgets</li>
              <li class="footerHeading">events</li>
              <li class="footerHeading">insiders</li>
              <li class="footerHeading">about us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=the-only-festival-playlist-you-need.html+%28118ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,118,0,118&chxr=0,0,118&chd=t:4,5,5,5,6,6,7,7,8,8,9,10,12,12,13,14,15,16,17,18,18,19,20,21,21,23,60,104,108,110,116,116,117,117,118|3,0,1,1,0,0,0,1,10,10,2,1,0,4,1,1,0,0,1,0,99,1,1,94,96,36,44,11,2,0,1,1,0,1,0&chly=head.jsp|init.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|simulator.jsp|clientcontext.jsp|header.jsp|header.jsp|signin.jsp|userinfo.jsp|logo.jsp|feeds.jsp|feed.jsp|feed.jsp|feed.jsp|feed.jsp|topnav.jsp|search.jsp|content.jsp|author-summary.jsp|title.jsp|parsys.jsp|8x4col.jsp|image.jsp|article.jsp|comments.jsp|simple-template.jsp|header.jsp|section-header.jsp|parsys.jsp|popular-articles.jsp|footer.jsp|logo.jsp&chs=600x500
-->
    <div class="servicecomponents cloudservices">
    </div>
  </body>
</html>