<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>Daniel Falardeau went from being no-list to A-list in 24 hours</title>
    <link rel="stylesheet" href="/etc/designs/geometrixx-media/clientlibs-all.css?debug=true" type="text/css">
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor.js?debug=true"></script>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs-all.js?debug=true"></script>
    <link href="/etc/designs/geometrixx-media.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    {
      window.setTimeout(function()
      {
        $CQ.getScript("http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en/entertainment/daniel-falardeau");
      }, 1);
    }
    </script>
    <script type="text/javascript">
    function trackMVTImpression()
    {}
    </script>
    <!-- Adobe Edge Web Fonts in use by Geo-media -->
    <script src="//use.edgefonts.net/old-standard.js"></script>
    <script src="//use.edgefonts.net/quattrocento-sans.js"></script>
  </head>
  <body>
    <div class="parbase clientcontext">
      <script type="text/javascript">
      $CQ(function()
      {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default", "/content/geometrixx-media/en/entertainment/daniel-falardeau");
      });
      </script>
    </div>
    <div class="media-page-header">
      <div class="container">
        <div class="header">
          <header class="media-header clearfix">
            <div class="signin">
              <div class="userinfo">
                <nav>
                  <ul>
                    <li class="user"><span id="profile-formattedName-_content_geometrixx-media_en_entertainment_daniel-falardeau_jcr_content_header_signin_userinfo"></span>
                      <script type="text/javascript">
                      if (window.CQ_Analytics)
                      {
                        CQ_Analytics.ClientContextUtils.renderStoreProperty('profile\x2DformattedName\x2D_content_geometrixx\x2Dmedia_en_entertainment_daniel\x2Dfalardeau_jcr_content_header_signin_userinfo', 'profile', 'formattedName', '\x28', '\x29', '');
                      }
                      </script>
                    </li>
                    <li class="profilepage"><a id="myprofile-link" href="">My Profile</a>
                      <script type="text/javascript">
                      $CQ(function()
                      {
                        if (window.CQ_Analytics && CQ_Analytics.CCM)
                        {
                          CQ_Analytics.ClientContextUtils.onStoreRegistered('profile', function(store)
                          {
                            var renderer = function()
                            {
                              var linkHref = '\x24\x7Bprofile.path\x7D.form.html\x2Fcontent\x2Fgeometrixx\x2Dmedia\x2Fen\x2Ftoolbar\x2Fprofiles\x2Fedit';
                              var linkValue = 'My\x20Profile';
                              var p = store.getData();
                              if (p)
                              {
                                linkHref = linkHref.replace(/\$\{profile\.path\}/g, p['path']);
                              }
                              linkValue = '' + linkValue + '';
                              var link = document.getElementById('myprofile\x2Dlink');
                              if (link && link.href != linkHref)
                              {
                                link.href = '' + linkHref;
                              }
                              if (link && link.innerHTML != linkValue)
                              {
                                link.innerHTML = linkValue;
                              }
                            };
                            renderer();
                            store.addListener('update', function()
                            {
                              renderer();
                            });
                          });
                        }
                      });
                      </script>
                    </li>
                    <li class="signout">
                      <script type="text/javascript">
                      function logout()
                      {
                        if (_g && _g.shared && _g.shared.ClientSidePersistence)
                        {
                          _g.shared.ClientSidePersistence.clearAllMaps();
                        }
                        if (CQ_Analytics && CQ_Analytics.CCM)
                        {
                          CQ_Analytics.ProfileDataMgr.clear();
                          CQ_Analytics.CCM.reset();
                        }
                        CQ.shared.Util.load("/system/sling/logout.html");
                      }
                      </script>
                      <a href="javascript:logout();">Sign Out</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/logo.img.png/1282235023667.png">
              </a>
            </div>
            <div class="feeds">
              <span class="title">FOLLOW US</span>
              <img src="/etc/designs/geometrixx-media/feeds/images/Twitter_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Facebook_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Pinterest_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Rss_24.png" />
            </div>
            <div class="topnav top-nav">
              <div class="visible-phone btn-container">
                <a class="btn btn-inverse authenticate"><i class="icon-cog icon-white"></i></a>
                <a class="btn btn-inverse menu-dropdown">Menu <i class="icon-chevron-down icon-white"></i></a>
              </div>
              <nav>
                <ul>
                  <li><a href="/content/geometrixx-media/en/entertainment.html">ENTERTAINMENT</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/gadgets.html">GADGETS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/events.html">EVENTS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/insiders.html">INSIDERS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/community.html">COMMUNITY</a>
                  </li>
                </ul>
                <div id="globalsearch">
                  <form class="form-search" action="/content/geometrixx-media/en/toolbar/search.html" method="get">
                    <div class="sp-magnify"></div>
                    <div id="sp-label">
                      <input class="cq-auto-clear" type="text" name="q" value="" id="sp-searchtext">
                    </div>
                  </form>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="media-page-content">
      <div class="container">
        <div class="article">
          <div class="article-header">
            <div class="author-summary">
              <div class="author-section clearfix">
                <img class="author-avatar" src="&#x2f;home&#x2f;users&#x2f;geometrixx&#x2f;leonard.a.duncan&#x40;mailinator.com&#x2f;profile&#x2f;photos&#x2f;primary&#x2f;image.prof.thumbnail.40.jpg" />
                <div class="author-details">
                  <div class="author-name">by Leonard&#x20;Duncan</div>
                  <div class="article-date">11&#x2f;22&#x2f;2012</div>
                </div>
              </div>
            </div>
            <div class="title article-title">
              <h1>Daniel Falardeau went from being no-list to A-list in 24 hours</h1>
            </div>
          </div>
          <hr class="stripeHr" />
          <div class="row">
            <div class="span8">
              <div class="parsys article-content-par">
                <div class="adaptiveimage parbase image section">
                  <div data-picture data-alt=''>
                    <div data-src='/content/geometrixx-media/en/entertainment/daniel-falardeau/jcr:content/article-content-par/adaptive_image.img.320.low.jpg/1353675692522.jpg' data-media="(min-width: 1px)"></div>
                    <div data-src='/content/geometrixx-media/en/entertainment/daniel-falardeau/jcr:content/article-content-par/adaptive_image.img.320.medium.jpg/1353675692522.jpg' data-media="(min-width: 320px)"></div>
                    <div data-src='/content/geometrixx-media/en/entertainment/daniel-falardeau/jcr:content/article-content-par/adaptive_image.img.480.medium.jpg/1353675692522.jpg' data-media="(min-width: 321px)"></div>
                    <div data-src='/content/geometrixx-media/en/entertainment/daniel-falardeau/jcr:content/article-content-par/adaptive_image.img.476.high.jpg/1353675692522.jpg' data-media="(min-width: 481px)"></div>
                    <div data-src='/content/geometrixx-media/en/entertainment/daniel-falardeau/jcr:content/article-content-par/adaptive_image.img.620.high.jpg/1353675692522.jpg' data-media="(min-width: 769px)"></div>
                    <div data-src='/content/geometrixx-media/en/entertainment/daniel-falardeau/jcr:content/article-content-par/adaptive_image.img.full.high.jpg/1353675692522.jpg' data-media="(min-width: 1025px)"></div>
                    <noscript>
                      <img src='/content/geometrixx-media/en/entertainment/daniel-falardeau/_jcr_content/article-content-par/adaptive_image.img.320.low.jpg/1353675692522.jpg' alt=''>
                    </noscript>
                  </div>
                </div>
                <div class="section comments">
                  <div id="comments">
                    <div class="comment-signed-in-text" id="comments-signed-in-text">You are signed in as:<span class="comment-signed-in-user" id="comments-signed-in-user">null</span>
                    </div>
                    <script type="text/javascript">
                    function validateSubmitWrappercommentsform(id)
                    {
                      var validationResult = CQ_collab_comments_validateSubmit(id);
                      if (validationResult && CQ_Analytics.Sitecatalyst)
                      {
                        CQ_Analytics.record(
                        {
                          event: 'postComment',
                          values:
                          {
                            commenterName: document.getElementById("comments-userIdentifier").value
                          },
                          componentPath: 'social/commons/components/composer'
                        });
                      }
                      return validationResult;
                    }
                    function recordPostCommentEvent(name, user, component, category)
                    {
                      CQ_Analytics.record(
                      {
                        event: 'postComment',
                        values:
                        {
                          commenterName: user,
                          topic: name,
                          category: category
                        },
                        componentPath: component
                      });
                    }
                    </script>
                    <form class="comment" action="/content/geometrixx-media/en/entertainment/daniel-falardeau/_jcr_content/article-content-par/comments.social.createcomment.html" onsubmit="return CQ.soco.comments.validateCommentForm(this)" method="POST" name="comment" enctype="multipart/form-data"
                    id="comments-form">
                      <script type="text/javascript" charset="utf-8">
                      CQ_collab_comments_defaultMessage = "Type your comment here.";
                      CQ_collab_comments_requireLogin = false;
                      CQ_collab_comments_enterComment = "Please enter a comment";
                      CQ_collab_comments_commentActivated = "Comment activated";
                      CQ_collab_comments_unableToActivate = "Unable to activate comment";
                      </script>
                      <div class="comment-error" id="comments-error"></div>
                      <label for="comments-text" class="comment-text-label">Comment</label>
                      <textarea name="jcr:description" id="comments-text" class="comment-text" onfocus="CQ.soco.commons.handleOnFocus(this, 'Type your comment here.');" onblur="CQ.soco.commons.handleOnBlur(this, 'Type your comment here.');" rows="10" cols="10">Type your comment here.</textarea>
                      <div id="formFileUploadDiv">
                      </div>
                      <div class="comment-info">
                        <div>
                          <div class="comment-block-author" id="comments-userIdentifier-comment-block">
                            <span class="comment-error" id="comments-userIdentifier-displayName-error"></span>
                            <label for="comments-userIdentifier" class="comment-text-label">Name</label>
                            <input id="comments-userIdentifier" class="comment-text" type="text" name="userIdentifier" />
                            <script type="text/javascript">
                            if (window.CQ_Analytics && CQ_Analytics.CCM)
                            {
                              $CQ(function()
                              {
                                var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                if (store)
                                {
                                  var name = store.getProperty('authorizableId', true) || '';
                                  var el = document.getElementById('comments\x2DuserIdentifier');
                                  if (el)
                                  {
                                    el.value = name;
                                  }
                                }
                                CQ_Analytics.CCM.addListener('storesloaded', function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('authorizableId', true) || '';
                                    var el = document.getElementById('comments\x2DuserIdentifier');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                });
                              });
                            }
                            </script>
                          </div>
                          <div class="comment-block-author" id="comments-email-comment-block">
                            <span class="comment-error" id="comments-email-email-error"></span>
                            <label for="comments-email" class="comment-text-label">Email</label>
                            <input id="comments-email" class="comment-text" type="text" name="email" />
                            <script type="text/javascript">
                            if (window.CQ_Analytics && CQ_Analytics.CCM)
                            {
                              $CQ(function()
                              {
                                var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                if (store)
                                {
                                  var name = store.getProperty('email', true) || '';
                                  var el = document.getElementById('comments\x2Demail');
                                  if (el)
                                  {
                                    el.value = name;
                                  }
                                }
                                CQ_Analytics.CCM.addListener('storesloaded', function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('email', true) || '';
                                    var el = document.getElementById('comments\x2Demail');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                });
                              });
                            }
                            </script>
                          </div>
                          <div class="comment-block-author" id="comments-url-comment-block">
                            <span class="comment-error" id="comments-url-url-error"></span>
                            <label for="comments-url" class="comment-text-label">Website (optional)</label>
                            <input id="comments-url" class="comment-text" type="text" name="url" />
                            <script type="text/javascript">
                            if (window.CQ_Analytics && CQ_Analytics.CCM)
                            {
                              $CQ(function()
                              {
                                var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                if (store)
                                {
                                  var name = store.getProperty('url', true) || '';
                                  var el = document.getElementById('comments\x2Durl');
                                  if (el)
                                  {
                                    el.value = name;
                                  }
                                }
                                CQ_Analytics.CCM.addListener('storesloaded', function()
                                {
                                  var store = CQ_Analytics.CCM.getRegisteredStore(CQ_Analytics.ProfileDataMgr.STORENAME);
                                  if (store)
                                  {
                                    var name = store.getProperty('url', true) || '';
                                    var el = document.getElementById('comments\x2Durl');
                                    if (el)
                                    {
                                      el.value = name;
                                    }
                                  }
                                });
                              });
                            }
                            </script>
                          </div>
                          <div class="submit-block">
                            <input type="hidden" name="_charset_" value="UTF-8" />
                            <input class="submit" type="submit" name="submit" id="comments-submit" value="Post Comment" onclick="recordPostCommentEvent('/content/geometrixx-media/en/entertainment/daniel-falardeau/jcr:content/article-content-par/comments','admin','social/commons/components/composer' , 'forum')"
                            />
                          </div>
                        </div>
                      </div>
                    </form>
                    <script type="text/javascript">
                    $CQ(function()
                    {
                      CQ.soco.commons.fillInputFromClientContext($CQ("comments-form #XSS-userIdentifier"), "userIdentifier");
                    });
                    </script>
                    <div class="comments-count" id="comments-count">No comments yet</div>
                  </div>
                  <script>
                  $CQ(function()
                  {
                    var refreshCommentCount = function(target, count)
                    {
                      if (count === 1)
                      {
                        target.text(CQ.I18n.getMessage("{0} comment", count));
                      }
                      else if (count === 0)
                      {
                        target.text(CQ.I18n.getMessage("No comments yet", count));
                      }
                      else
                      {
                        target.text(CQ.I18n.getMessage("{0} comments", count));
                      }
                    };
                    var commentCount = 0;
                    CQ.soco.comments.attachToComposer($CQ("#comments").find("form").first(), $CQ("#comments"), "comment");
                    $CQ("#comments").bind(CQ.soco.comments.events.ADDED, function(event)
                    {
                      CQ_Analytics.record(
                      {
                        event: 'postComment',
                        values:
                        {
                          commenterName: 'admin',
                          componentPath: 'social/commons/components/comments'
                        }
                      });
                      commentCount += 1;
                      refreshCommentCount($CQ("#comments-count"), commentCount);
                    });
                    $CQ("#comments").bind(CQ.soco.comments.events.DELETE, function(event)
                    {
                      $CQ.post($CQ(event.target).closest("form").attr("action"), function(data, textStatus, jqXHR)
                      {
                        var parentComment = $CQ(event.target).closest(".comment").parent();
                        var numReplies = +(parentComment.data("numreplies") || 0);
                        parentComment.data("numreplies", (numReplies - 1));
                        commentCount -= 1;
                        refreshCommentCount($CQ("#comments-count"), commentCount);
                        $CQ(event.target).closest(".comment").remove();
                      });
                    });
                    CQ.soco.comments.bindOnAdded($CQ("#comments"));
                    $CQ(".comment").bind(CQ.soco.comments.events.DELETE, CQ.soco.comments.removeHandler);
                    $CQ(".comment").bind(CQ.soco.comments.events.ADDED, CQ.soco.comments.addHandler);
                  });
                  </script>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="parsys right-panel-par">
                <div class="section-header section">
                  <h3><span>most popular</span></h3>
                </div>
                <div class="parbase popular-articles section">
                  <div class="popular-articles" data-path="&#x2f;content&#x2f;geometrixx-media&#x2f;en&#x2f;entertainment&#x2f;daniel-falardeau&#x2f;jcr&#x3a;content&#x2f;right-panel-par&#x2f;popular_articles.fetch-popular.">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="media-page-footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div class="logo footer-logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/footer-logo.img.png/1349197321030.png">
              </a>
            </div>
          </div>
          <div class="footer-content hidden-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li>events</li>
              <li>comics</li>
              <li>culture</li>
              <li>gaming</li>
              <li>multimedia</li>
              <li>music</li>
            </ul>
            <ul>
              <li class="footerHeading">gadgets</li>
              <li>gaming</li>
              <li>how-To</li>
              <li>products</li>
              <li>science</li>
              <li>software</li>
            </ul>
            <ul>
              <li class="footerHeading">events</li>
              <li>featured</li>
              <li>by month</li>
              <li>by region</li>
            </ul>
            <ul>
              <li class="footerHeading">insider</li>
              <li>gift cards</li>
              <li>highlights</li>
            </ul>
            <ul>
              <li class="footerHeading">about us</li>
              <li>corporate</li>
              <li>advertising</li>
              <li>jobs</li>
              <li>privacy policy</li>
              <li>terms of use</li>
            </ul>
          </div>
          <div class="footer-content visible-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li class="footerHeading">gadgets</li>
              <li class="footerHeading">events</li>
              <li class="footerHeading">insiders</li>
              <li class="footerHeading">about us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=daniel-falardeau.html+%2837ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,37,0,37&chxr=0,0,37&chd=t:3,4,5,5,5,6,6,7,7,8,9,9,11,12,13,14,15,16,17,19,20,20,21,22,22,23,24,26,29,35,35,36,36,37|3,0,0,0,1,0,0,0,13,12,2,2,1,5,1,1,1,1,3,0,1,16,1,12,14,0,10,3,0,1,1,0,1,0&chly=head.jsp|init.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|simulator.jsp|clientcontext.jsp|header.jsp|header.jsp|userinfo.jsp|signin.jsp|logo.jsp|feeds.jsp|feed.jsp|feed.jsp|feed.jsp|feed.jsp|topnav.jsp|search.jsp|author-summary.jsp|content.jsp|title.jsp|parsys.jsp|8x4col.jsp|adaptiveimage.jsp|comments.jsp|simple-template.jsp|header.jsp|section-header.jsp|parsys.jsp|popular-articles.jsp|footer.jsp|logo.jsp&chs=600x500
-->
    <div class="servicecomponents cloudservices">
    </div>
  </body>
</html>