<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <title>English</title>
    <link rel="stylesheet" href="/etc/designs/geometrixx-media/clientlibs-all.css?debug=true" type="text/css">
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor.js?debug=true"></script>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs-all.js?debug=true"></script>
    <link href="/etc/designs/geometrixx-media.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    {
      window.setTimeout(function()
      {
        $CQ.getScript("http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en");
      }, 1);
    }
    </script>
    <script type="text/javascript">
    function trackMVTImpression()
    {}
    </script>
    <!-- Adobe Edge Web Fonts in use by Geo-media -->
    <script src="//use.edgefonts.net/old-standard.js"></script>
    <script src="//use.edgefonts.net/quattrocento-sans.js"></script>
  </head>
  <body>
    <div class="parbase clientcontext">
      <script type="text/javascript">
      $CQ(function()
      {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default", "/content/geometrixx-media/en");
      });
      </script>
    </div>
    <div class="media-page-header">
      <div class="container">
        <div class="header">
          <header class="media-header clearfix">
            <div class="signin">
              <div class="userinfo">
                <nav>
                  <ul>
                    <li class="user"><span id="profile-formattedName-_content_geometrixx-media_en_jcr_content_header_signin_userinfo"></span>
                      <script type="text/javascript">
                      if (window.CQ_Analytics)
                      {
                        CQ_Analytics.ClientContextUtils.renderStoreProperty('profile\x2DformattedName\x2D_content_geometrixx\x2Dmedia_en_jcr_content_header_signin_userinfo', 'profile', 'formattedName', '\x28', '\x29', '');
                      }
                      </script>
                    </li>
                    <li class="profilepage"><a id="myprofile-link" href="">My Profile</a>
                      <script type="text/javascript">
                      $CQ(function()
                      {
                        if (window.CQ_Analytics && CQ_Analytics.CCM)
                        {
                          CQ_Analytics.ClientContextUtils.onStoreRegistered('profile', function(store)
                          {
                            var renderer = function()
                            {
                              var linkHref = '\x24\x7Bprofile.path\x7D.form.html\x2Fcontent\x2Fgeometrixx\x2Dmedia\x2Fen\x2Ftoolbar\x2Fprofiles\x2Fedit';
                              var linkValue = 'My\x20Profile';
                              var p = store.getData();
                              if (p)
                              {
                                linkHref = linkHref.replace(/\$\{profile\.path\}/g, p['path']);
                              }
                              linkValue = '' + linkValue + '';
                              var link = document.getElementById('myprofile\x2Dlink');
                              if (link && link.href != linkHref)
                              {
                                link.href = '' + linkHref;
                              }
                              if (link && link.innerHTML != linkValue)
                              {
                                link.innerHTML = linkValue;
                              }
                            };
                            renderer();
                            store.addListener('update', function()
                            {
                              renderer();
                            });
                          });
                        }
                      });
                      </script>
                    </li>
                    <li class="signout">
                      <script type="text/javascript">
                      function logout()
                      {
                        if (_g && _g.shared && _g.shared.ClientSidePersistence)
                        {
                          _g.shared.ClientSidePersistence.clearAllMaps();
                        }
                        if (CQ_Analytics && CQ_Analytics.CCM)
                        {
                          CQ_Analytics.ProfileDataMgr.clear();
                          CQ_Analytics.CCM.reset();
                        }
                        CQ.shared.Util.load("/system/sling/logout.html");
                      }
                      </script>
                      <a href="javascript:logout();">Sign Out</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/logo.img.png/1282235023667.png">
              </a>
            </div>
            <div class="feeds">
              <span class="title">FOLLOW US</span>
              <img src="/etc/designs/geometrixx-media/feeds/images/Twitter_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Facebook_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Pinterest_24.png" />
              <img src="/etc/designs/geometrixx-media/feeds/images/Rss_24.png" />
            </div>
            <div class="topnav top-nav">
              <div class="visible-phone btn-container">
                <a class="btn btn-inverse authenticate"><i class="icon-cog icon-white"></i></a>
                <a class="btn btn-inverse menu-dropdown">Menu <i class="icon-chevron-down icon-white"></i></a>
              </div>
              <nav>
                <ul>
                  <li><a href="/content/geometrixx-media/en/entertainment.html">ENTERTAINMENT</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/gadgets.html">GADGETS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/events.html">EVENTS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/insiders.html">INSIDERS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/community.html">COMMUNITY</a>
                  </li>
                </ul>
                <div id="globalsearch">
                  <form class="form-search" action="/content/geometrixx-media/en/toolbar/search.html" method="get">
                    <div class="sp-magnify"></div>
                    <div id="sp-label">
                      <input class="cq-auto-clear" type="text" name="q" value="" id="sp-searchtext">
                    </div>
                  </form>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="media-page-content">
      <div class="container">
        <div class="page-content">
          <div class="row-fluid">
            <div class="span12">
              <div class="parsys grid-12-par">
                <div class="parbase carousel list section">
                  <div class="carousel slide" id="bootstrapCarousel">
                    <div class="carousel-inner">
                      <div id="cqc-carousel-andrew-novokov" class="active item">
                        <a href="/content/geometrixx-media/en/events/andrew-novokov.html" title="Interview with Russian author Andrew Novokov">
                          <div class="article-summary-image">
                            <a href="/content/geometrixx-media/en/events/andrew-novokov.html">
                              <div data-picture data-alt='Interview with Russian author Andrew Novokov'>
                                <div data-src='/content/geometrixx-media/en/events/andrew-novokov.image.370.150.medium.jpg' data-media="(min-width: 1px)"></div>
                                <div data-src='/content/geometrixx-media/en/events/andrew-novokov.image.480.190.medium.jpg' data-media="(min-width: 480px)"></div>
                                <div data-src='/content/geometrixx-media/en/events/andrew-novokov.image.770.300.medium.jpg' data-media="(min-width: 768px)"></div>
                                <div data-src='/content/geometrixx-media/en/events/andrew-novokov.image.940.340.high.jpg' data-media="(min-width: 980px)"></div>
                                <div data-src='/content/geometrixx-media/en/events/andrew-novokov.image.1170.400.high.jpg' data-media="(min-width: 1199px)"></div>
                                <noscript>
                                  <img src='/content/geometrixx-media/en/events/andrew-novokov.image.370.150.low.jpg' alt='Interview with Russian author Andrew Novokov'>
                                </noscript>
                              </div>
                            </a>
                          </div>
                        </a>
                        <div class="carousel-caption">
                          <h4>Interview with Russian author Andrew Novokov</h4>
                        </div>
                      </div>
                      <div id="cqc-carousel-darlington-stripe" class="item">
                        <a href="/content/geometrixx-media/en/entertainment/darlington-stripe.html" title="Darlington Stripe mixes drama and sharp humor">
                          <div class="article-summary-image">
                            <a href="/content/geometrixx-media/en/entertainment/darlington-stripe.html">
                              <div data-picture data-alt='Darlington Stripe mixes drama and sharp humor'>
                                <div data-src='/content/geometrixx-media/en/entertainment/darlington-stripe.image.370.150.medium.jpeg' data-media="(min-width: 1px)"></div>
                                <div data-src='/content/geometrixx-media/en/entertainment/darlington-stripe.image.480.190.medium.jpeg' data-media="(min-width: 480px)"></div>
                                <div data-src='/content/geometrixx-media/en/entertainment/darlington-stripe.image.770.300.medium.jpeg' data-media="(min-width: 768px)"></div>
                                <div data-src='/content/geometrixx-media/en/entertainment/darlington-stripe.image.940.340.high.jpeg' data-media="(min-width: 980px)"></div>
                                <div data-src='/content/geometrixx-media/en/entertainment/darlington-stripe.image.1170.400.high.jpeg' data-media="(min-width: 1199px)"></div>
                                <noscript>
                                  <img src='/content/geometrixx-media/en/entertainment/darlington-stripe.image.370.150.low.jpeg' alt='Darlington Stripe mixes drama and sharp humor'>
                                </noscript>
                              </div>
                            </a>
                          </div>
                        </a>
                        <div class="carousel-caption">
                          <h4>Darlington Stripe mixes drama and sharp humor</h4>
                        </div>
                      </div>
                      <div id="cqc-carousel-sparrow-passes-theendurolifetest" class="item">
                        <a href="/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.html" title="Sparrow passes the Endurolife test">
                          <div class="article-summary-image">
                            <a href="/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.html">
                              <div data-picture data-alt='Sparrow passes the Endurolife test'>
                                <div data-src='/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.image.370.150.medium.jpg' data-media="(min-width: 1px)"></div>
                                <div data-src='/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.image.480.190.medium.jpg' data-media="(min-width: 480px)"></div>
                                <div data-src='/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.image.770.300.medium.jpg' data-media="(min-width: 768px)"></div>
                                <div data-src='/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.image.940.340.high.jpg' data-media="(min-width: 980px)"></div>
                                <div data-src='/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.image.1170.400.high.jpg' data-media="(min-width: 1199px)"></div>
                                <noscript>
                                  <img src='/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.image.370.150.low.jpg' alt='Sparrow passes the Endurolife test'>
                                </noscript>
                              </div>
                            </a>
                          </div>
                        </a>
                        <div class="carousel-caption">
                          <h4>Sparrow passes the Endurolife test</h4>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control left" href="#bootstrapCarousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#bootstrapCarousel" data-slide="next">&rsaquo;</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span8">
              <div class="parsys grid-8-par">
                <div class="section-header section">
                  <h2><span>EDITOR&#x27;S PICK</span></h2>
                </div>
                <div class="article-summary section">
                  <div class="article-summary clearfix">
                    <article>
                      <div class="article-summary-image">
                        <a href="/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for.html">
                          <div data-picture data-alt='Sound&#x20;off&#x20;on&#x20;the&#x20;must-see&#x20;music&#x20;&amp;&#x20;arts&#x20;festival&#x20;of&#x20;the&#x20;season.'>
                            <div data-src='/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for.image.320.150.medium.jpeg' data-media="(min-width: 1px)"></div>
                            <div data-src='/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for.image.480.225.medium.jpeg' data-media="(min-width: 321px)"></div>
                            <div data-src='/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for.image.620.290.high.jpeg' data-media="(min-width: 481px)"></div>
                            <div data-src='/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for.image.770.360.high.jpeg' data-media="(min-width: 1025px)"></div>
                            <noscript>
                              <img src='/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for.image.320.150.low.jpeg' alt='Sound&#x20;off&#x20;on&#x20;the&#x20;must-see&#x20;music&#x20;&amp;&#x20;arts&#x20;festival&#x20;of&#x20;the&#x20;season.'>
                            </noscript>
                          </div>
                        </a>
                      </div>
                      <div class="social-header">
                        <span class="floating-tag"><span>FESTIVALS</span></span>
                        <div class="social">
                          <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png" /><span class="hits"> 0</span>
                        </div>
                      </div>
                      <div class="article-summary-description">
                        <h4>The Lineup You&#x27;ve Been Waiting For</h4>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="2-col-article-summary section">
                  <div class="row-fluid mutli-col-article-summary">
                    <div class="span6">
                      <article>
                        <div class="article-summary-image">
                          <a href="/content/geometrixx-media/en/events/andrew-novokov.html">
                            <div data-picture data-alt='Exclusive&#x20;interview&#x20;with&#x20;Andrew&#x20;Novokov'>
                              <div data-src='/content/geometrixx-media/en/events/andrew-novokov.image.127.127.medium.jpg' data-media="(min-width: 1px)"></div>
                              <div data-src='/content/geometrixx-media/en/events/andrew-novokov.image.127.127.medium.jpg' data-media="(min-width: 320px)"></div>
                              <div data-src='/content/geometrixx-media/en/events/andrew-novokov.image.620.290.high.jpg' data-media="(min-width: 481px)"></div>
                              <div data-src='/content/geometrixx-media/en/events/andrew-novokov.image.770.360.high.jpg' data-media="(min-width: 1025px)"></div>
                              <noscript>
                                <img src='/content/geometrixx-media/en/events/andrew-novokov.image.127.127.low.jpg' alt='Exclusive&#x20;interview&#x20;with&#x20;Andrew&#x20;Novokov'>
                              </noscript>
                            </div>
                          </a>
                        </div>
                        <div class="social-header">
                          <span class="floating-tag"><span>ARTS &amp; CULTURE</span></span>
                        </div>
                        <div class="article-summary-description">
                          <h4>Interview with Russian author Andrew Novokov</h4>
                        </div>
                        <div class="social">
                          <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png" /><span class="hits"> 0</span>
                        </div>
                      </article>
                    </div>
                    <div class="span6">
                      <article>
                        <div class="article-summary-image">
                          <a href="/content/geometrixx-media/en/gadgets/leaps-in-ai.html">
                            <div data-picture data-alt='Read&#x20;how&#x20;engineers&#x20;have&#x20;leveraged&#x20;old&#x20;microprocessors&#x20;parts&#x20;to&#x20;provide&#x20;new&#x20;technology&#x20;for&#x20;the&#x20;future.'>
                              <div data-src='/content/geometrixx-media/en/gadgets/leaps-in-ai.image.127.127.medium.jpeg' data-media="(min-width: 1px)"></div>
                              <div data-src='/content/geometrixx-media/en/gadgets/leaps-in-ai.image.127.127.medium.jpeg' data-media="(min-width: 320px)"></div>
                              <div data-src='/content/geometrixx-media/en/gadgets/leaps-in-ai.image.620.290.high.jpeg' data-media="(min-width: 481px)"></div>
                              <div data-src='/content/geometrixx-media/en/gadgets/leaps-in-ai.image.770.360.high.jpeg' data-media="(min-width: 1025px)"></div>
                              <noscript>
                                <img src='/content/geometrixx-media/en/gadgets/leaps-in-ai.image.127.127.low.jpeg' alt='Read&#x20;how&#x20;engineers&#x20;have&#x20;leveraged&#x20;old&#x20;microprocessors&#x20;parts&#x20;to&#x20;provide&#x20;new&#x20;technology&#x20;for&#x20;the&#x20;future.'>
                              </noscript>
                            </div>
                          </a>
                        </div>
                        <div class="social-header">
                          <span class="floating-tag"><span>SCIENCE</span></span>
                        </div>
                        <div class="article-summary-description">
                          <h4>New scientific leaps in artificial intelligence</h4>
                        </div>
                        <div class="social">
                          <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png" /><span class="hits"> 0</span>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
                <div class="section-header section">
                  <h2><span>YOU MAY LIKE</span></h2>
                </div>
                <div class="parbase recommended-articles section">
                  <div class="personalized-articles" data-path="&#x2f;content&#x2f;geometrixx-media&#x2f;en&#x2f;jcr&#x3a;content&#x2f;grid-8-par&#x2f;recommended_articles.fetch-recommendations.">
                  </div>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="parsys grid-4-par">
                <div class="section-header section">
                  <h3><span>most popular</span></h3>
                </div>
                <div class="parbase popular-articles section">
                  <div class="popular-articles" data-path="&#x2f;content&#x2f;geometrixx-media&#x2f;en&#x2f;jcr&#x3a;content&#x2f;grid-4-par&#x2f;popular_articles.fetch-popular.">
                  </div>
                </div>
                <div class="advertisement section">
                  <div class="adaptiveimage adaptive-image parbase image">
                    <div data-picture data-alt=''>
                      <div data-src='/content/geometrixx-media/en/jcr:content/grid-4-par/advertisement/adaptive-image.img.320.low.png/1353676591727.png' data-media="(min-width: 1px)"></div>
                      <div data-src='/content/geometrixx-media/en/jcr:content/grid-4-par/advertisement/adaptive-image.img.320.medium.png/1353676591727.png' data-media="(min-width: 320px)"></div>
                      <div data-src='/content/geometrixx-media/en/jcr:content/grid-4-par/advertisement/adaptive-image.img.480.medium.png/1353676591727.png' data-media="(min-width: 321px)"></div>
                      <div data-src='/content/geometrixx-media/en/jcr:content/grid-4-par/advertisement/adaptive-image.img.476.high.png/1353676591727.png' data-media="(min-width: 481px)"></div>
                      <div data-src='/content/geometrixx-media/en/jcr:content/grid-4-par/advertisement/adaptive-image.img.620.high.png/1353676591727.png' data-media="(min-width: 769px)"></div>
                      <div data-src='/content/geometrixx-media/en/jcr:content/grid-4-par/advertisement/adaptive-image.img.full.high.png/1353676591727.png' data-media="(min-width: 1025px)"></div>
                      <noscript>
                        <img src='/content/geometrixx-media/en/_jcr_content/grid-4-par/advertisement/adaptive-image.img.320.low.png/1353676591727.png' alt=''>
                      </noscript>
                    </div>
                  </div>
                  <span>advertisement</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="media-page-footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div class="logo footer-logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/media-home/footer-logo.img.png/1349197321030.png">
              </a>
            </div>
          </div>
          <div class="footer-content hidden-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li>events</li>
              <li>comics</li>
              <li>culture</li>
              <li>gaming</li>
              <li>multimedia</li>
              <li>music</li>
            </ul>
            <ul>
              <li class="footerHeading">gadgets</li>
              <li>gaming</li>
              <li>how-To</li>
              <li>products</li>
              <li>science</li>
              <li>software</li>
            </ul>
            <ul>
              <li class="footerHeading">events</li>
              <li>featured</li>
              <li>by month</li>
              <li>by region</li>
            </ul>
            <ul>
              <li class="footerHeading">insider</li>
              <li>gift cards</li>
              <li>highlights</li>
            </ul>
            <ul>
              <li class="footerHeading">about us</li>
              <li>corporate</li>
              <li>advertising</li>
              <li>jobs</li>
              <li>privacy policy</li>
              <li>terms of use</li>
            </ul>
          </div>
          <div class="footer-content visible-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li class="footerHeading">gadgets</li>
              <li class="footerHeading">events</li>
              <li class="footerHeading">insiders</li>
              <li class="footerHeading">about us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=en.html+%2849ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,49,0,49&chxr=0,0,49&chd=t:4,5,6,6,7,7,8,9,10,11,12,13,17,18,19,20,22,23,24,26,26,26,27,27,27,30,30,31,32,33,34,34,35,35,36,36,37,47,48|4,1,1,1,0,1,0,1,16,15,4,3,1,6,1,1,0,1,2,0,4,21,1,3,3,5,17,0,0,0,0,1,1,2,0,1,0,2,1&chly=head.jsp|init.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|simulator.jsp|clientcontext.jsp|header.jsp|header.jsp|signin.jsp|userinfo.jsp|logo.jsp|feeds.jsp|feed.jsp|feed.jsp|feed.jsp|feed.jsp|topnav.jsp|search.jsp|12col.jsp|content.jsp|init.jsp|carousel.jsp|parsys.jsp|parsys.jsp|8x4col.jsp|section-header.jsp|article-summary.jsp|2-col-article-summary.jsp|section-header.jsp|recommended-articles.jsp|section-header.jsp|parsys.jsp|popular-articles.jsp|advertisement.jsp|adaptiveimage.jsp|footer.jsp|logo.jsp&chs=600x500
-->
    <div class="servicecomponents cloudservices">
    </div>
  </body>
</html>