<html class="wf-oldstandard-i4-active wf-oldstandard-n4-active wf-oldstandard-n7-active wf-active wf-quattrocentosans-i4-active wf-quattrocentosans-i7-active wf-quattrocentosans-n4-active wf-quattrocentosans-n7-active">
  <head>
    <script async="" src="http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en/community&amp;_=1385414302866" style=""></script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Community</title>
    <link rel="stylesheet" href="/etc/designs/geometrixx-media/clientlibs-all.css?debug=true" type="text/css">
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor.js?debug=true"></script>
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor/rootpath.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor/ckeditor.js"></script>
    <style>
    .cke {
      visibility: hidden;
    }
    </style>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs-all.js?debug=true"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery/source/1.8.1/jquery-1.8.1.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/utils.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/Sling.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/Util.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/HTTP.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/I18n.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/TouchIndicator.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/OptOutUtil.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/jquery/source/jqueryToCQ.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/shared.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/HTTP.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/Util.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/Sling.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/XSS.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/I18n.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/String.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/ClientSidePersistence.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/license.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/CQ.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/shared/Form.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/User.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery-ui/source/jquery-ui.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery-ui/extensions/jquery.ui.subclass.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/jquery-ui/source/jquery.tmpl.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/underscore/source/underscore.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/carousel/clientlibs/carousel.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/adaptiveimage/clientlibs/js/jquery.debouncedresize.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/adaptiveimage/clientlibs/js/matchMedia-polyfill.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/adaptiveimage/clientlibs/js/picturefill.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/form/form.js"></script>
    <script type="text/javascript" src="/libs/social/commons/components/ugcparbase/clientlibs/commons.js"></script>
    <script type="text/javascript" src="/libs/social/commons/components/comments/clientlibs/comments.js"></script>
    <script type="text/javascript" src="/libs/social/forum/components/topic/clientlibs/topic.js"></script>
    <script type="text/javascript" src="/libs/social/forum/components/forum/clientlibs/forum.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/social/forum/forum.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-outdoors/components/social/qna/qnaforum/clientlibs_desktop/qna.js"></script>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs/js/bootstrap.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/topnav/clientlibs/js/topnav.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/signin/clientlibs/js/signin.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/recommended-articles/clientlibs/js/recommended-articles.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/popular-articles/clientlibs/js/popular-articles.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/page/search/clientlibs/js/search.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/carousel/clientlibs/js/carousel.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/license.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/analytics.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/operators.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/utils.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/sessionpersistence.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/clientcontextmanager.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/serverstorage.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/percentile.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/segmentmanager/segmentmanager.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/strategy.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/list/clickstream-score.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/list/first.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/list/random.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/pagedata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/browserinfo.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/mouseposition.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/eventdata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/context.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/teaser/engine.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/teaser/teaser-client.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/landingpage/landingpage-client.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/persistedjsonstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/jsonstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/persistedjsonpstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/jsonpstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/eventtracking.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/clientcontext/clientlib/kernel/clientcontext.js"></script>
    <script type="text/javascript" src="/libs/social/personalization/contextstores/twitter/twitterprofiledata/clientlib/kernel/twitterprofiledata.js"></script>
    <script type="text/javascript" src="/libs/social/personalization/contextstores/facebook/fbprofiledata/clientlib/kernel/fbprofiledata.js"></script>
    <script type="text/javascript" src="/libs/social/personalization/contextstores/facebook/fbinterests/clientlib/kernel/fbinterests.js"></script>
    <script type="text/javascript" src="/libs/mcm/salesforce/components/salesforceprofiledata/clientlib/kernel/salesforceprofiledata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/viewedproducts/clientlib/kernel/viewedproducts.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/tagcloud/clientlib/kernel/tagcloud.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/surferinfo/clientlib/kernel/surferinfo.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/socialgraph/clientlib/kernel/socialgraph.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/resolvedsegments/clientlib/kernel/resolvedsegment.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/profiledata/clientlib/kernel/profiledata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/geolocation/clientlib/kernel/GeolocationUtils.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/cart/clientlib/kernel/cart.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/cart/clientlib/kernel/helper.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/campaign/clientlib/kernel/campaign.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/activitystream/clientlib/kernel/activitystream.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/audiencemanager/clientlibs/core/jquery.jsonp.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/audiencemanager/clientlibs/core/jquery.murmurhash3.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/audiencemanager/clientlibs/core/audiencemanager.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/social/forum/components/forum/clientlibs/forum.js"></script>
    <link href="/etc/designs/geometrixx-media.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    {
      window.setTimeout(function()
      {
        $CQ.getScript("http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en/community");
      }, 1);
    }
    </script>
    <script type="text/javascript">
    function trackMVTImpression()
    {
    }
    </script>
    <!-- Adobe Edge Web Fonts in use by Geo-media -->
    <link rel="stylesheet" href="http://use.edgefonts.net/c/9b16cc/old-standard:i4:n4:n7.PCq:N:2,PCp:N:2,PCr:N:2/d">
    <script src="//use.edgefonts.net/old-standard.js"></script>
    <link rel="stylesheet" href="http://use.edgefonts.net/c/e40bb0/quattrocento-sans:i4:i7:n4:n7.WXh:N:2,WXf:N:2,WXc:N:2,WXg:N:2/d">
    <script src="//use.edgefonts.net/quattrocento-sans.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/15/1a/%7Bcommon,util,geocoder%7D.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttp%3A%2F%2Flocalhost%2Fcontent%2Fgeometrixx-media%2Fen%2Fcommunity.html%3FdebugClientLibs%3Dtrue&amp;5e1&amp;callback=_xdc_._tl04qi&amp;token=118896"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.googleapis.com/maps/api/js/GeocodeService.Search?5m2&amp;1d38.9056977&amp;2d-77.0356693&amp;7sUS&amp;9sen-US&amp;callback=_xdc_._t4xnzg&amp;token=43096"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/15/1a/%7Bstats%7D.js"></script>
  </head>
  <body>
    <div class="parbase clientcontext">
      <script type="text/javascript">
      $CQ(function()
      {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default", "/content/geometrixx-media/en/community");
      });
      </script>
    </div>
    <div class="media-page-header">
      <div class="container">
        <div class="header">
          <header class="media-header clearfix">
            <div class="signin">
              <div class="userinfo">
                <nav>
                  <ul>
                    <li class="login"><a href="/content/geometrixx-media/en/toolbar/account/login.html">Sign In</a>
                    </li>
                    <li class="signup"><a href="/content/geometrixx-media/en/toolbar/account/register.html">Sign Up</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/logo.img.png/1282235023667.png">
              </a>
            </div>
            <div class="feeds">
              <span class="title">FOLLOW US</span>
              <img src="/etc/designs/geometrixx-media/feeds/images/Twitter_24.png">
              <img src="/etc/designs/geometrixx-media/feeds/images/Facebook_24.png">
              <img src="/etc/designs/geometrixx-media/feeds/images/Pinterest_24.png">
              <img src="/etc/designs/geometrixx-media/feeds/images/Rss_24.png">
            </div>
            <div class="topnav top-nav">
              <div class="visible-phone btn-container">
                <a class="btn btn-inverse authenticate"><i class="icon-cog icon-white"></i></a>
                <a class="btn btn-inverse menu-dropdown">Menu <i class="icon-chevron-down icon-white"></i></a>
              </div>
              <nav>
                <ul class="">
                  <li><a href="/content/geometrixx-media/en/entertainment.html">ENTERTAINMENT</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/gadgets.html">GADGETS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/events.html">EVENTS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/insiders.html">INSIDERS</a>
                  </li>
                  <li class="current-page"><a href="/content/geometrixx-media/en/community.html">COMMUNITY</a>
                  </li>
                </ul>
                <div id="globalsearch" class="">
                  <form class="form-search" action="/content/geometrixx-media/en/toolbar/search.html" method="get">
                    <div class="sp-magnify"></div>
                    <div id="sp-label">
                      <input class="cq-auto-clear" type="text" name="q" value="" id="sp-searchtext">
                    </div>
                  </form>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="media-page-content">
      <div class="container">
        <div class="article">
          <div class="community-header">
            <div class="category-title">
              <div class="row-fluid">
                <span class="span12 title">Community</span>
              </div>
              <div class="row-fluid">
                <hr class="span12 stripeHr">
              </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span8">
              <div class="parsys grid-8-par">
                <div class="forum section">
                  <div class="forum">
                    <div class="clear"></div>
                    <div class="login">Sign in in order to post to this forum.</div>
                    <div id="pagination"><a class="prevPage" href="/content/geometrixx-media/en/community.html?from=-25" style="display:none"> « </a>
                      <span class="message hidden">Page 1 of 1</span>
                      <a class="nextPage" href="/content/geometrixx-media/en/community.html?from=25" style="display:none"> »</a>
                    </div>
                    <script>
                    $CQ(function()
                    {
                      CQ.soco.commons.configurePagination($CQ("#pagination"), 1, 25, 1);
                    });
                    </script>
                    <div class="topic-list">
                      <ul>
                        <li>
                          <div class="topic post parbase ugcparbase comment">
                            <div class="row-fluid">
                              <div class="span11">
                                <div class="row-fluid">
                                  <div class="span8">
                                    <div class="avatar-column">
                                      <a href="##">
                                        <img style="width:32px;height:32px" src="/home/users/geometrixx-outdoors/aaron.mcdonald@mailinator.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Aaron McDonald" title="Aaron McDonald">
                                      </a>
                                    </div>
                                    <div class="topic-title">
                                      <span class=""> <a name="forum__fmrq-not_sure_ifanyonew"></a><a href="/content/geometrixx-media/en/community.topic.html/forum__fmrq-not_sure_ifanyonew.html">Paladin –Guild?</a> </span>
                                    </div>
                                  </div>
                                  <div class="span4">
                                    <span class=""> <span class="time"><a href="/content/geometrixx-media/en/community.topic.html/forum__fmrq-not_sure_ifanyonew.html#forum__fmrq-not_sure_ifanyonew__zrrk-impossible_howcoul">6 months ago </a>by aaron.mcdonald@mailinator.com</span> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span1">
                                <div class="replies-count">
                                  <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 6</span>
                                  <!--<span class="replies"> 6 Replies </span> -->
                                  <div class="tags">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row-fluid hidden-phone">
                              <div class="span12">
                                <p class="topic-description">
                                  Not sure if anyone would be interested, but I have heard that the online game play will be guild-based similar to some of the other online games. Anyone here interested in forming a Guild?
                                </p>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="topic post parbase ugcparbase comment">
                            <div class="row-fluid">
                              <div class="span11">
                                <div class="row-fluid">
                                  <div class="span8">
                                    <div class="avatar-column">
                                      <a href="##">
                                        <img style="width:32px;height:32px" src="/home/users/geometrixx-outdoors/andrew.schaeffer@trashymail.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Andrew Schaeffer" title="Andrew Schaeffer">
                                      </a>
                                    </div>
                                    <div class="topic-title">
                                      <span class=""> <a name="forum__ucr7-is_this_goingtobe"></a><a href="/content/geometrixx-media/en/community.topic.html/forum__ucr7-is_this_goingtobe.html">Warp 11 – Solo Tour?</a> </span>
                                    </div>
                                  </div>
                                  <div class="span4">
                                    <span class=""> <span class="time"><a href="/content/geometrixx-media/en/community.topic.html/forum__ucr7-is_this_goingtobe.html#forum__ucr7-is_this_goingtobe__mbqk-that_s_awesomebein">6 months ago </a>by andrew.schaeffer@trashymail.com</span> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span1">
                                <div class="replies-count">
                                  <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 3</span>
                                  <!--<span class="replies"> 3 Replies </span> -->
                                  <div class="tags">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row-fluid hidden-phone">
                              <div class="span12">
                                <p class="topic-description">
                                  Is this going to be a festival tour or will the band be headlining?
                                </p>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="topic post parbase ugcparbase comment">
                            <div class="row-fluid">
                              <div class="span11">
                                <div class="row-fluid">
                                  <div class="span8">
                                    <div class="avatar-column">
                                      <a href="##">
                                        <img style="width:32px;height:32px" src="/home/users/geometrixx-outdoors/emily.andrews@mailinator.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Emily Andrews" title="Emily Andrews">
                                      </a>
                                    </div>
                                    <div class="topic-title">
                                      <span class=""> <a name="forum__zqon-i_saw_warp_11atlas"></a><a href="/content/geometrixx-media/en/community.topic.html/forum__zqon-i_saw_warp_11atlas.html">Warp 11 - Tour Dates?</a> </span>
                                    </div>
                                  </div>
                                  <div class="span4">
                                    <span class=""> <span class="time"><a href="/content/geometrixx-media/en/community.topic.html/forum__zqon-i_saw_warp_11atlas.html#forum__zqon-i_saw_warp_11atlas__x7ka-we_should_havetheo">6 months ago </a>by emily.andrews@mailinator.com</span> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span1">
                                <div class="replies-count">
                                  <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 5</span>
                                  <!--<span class="replies"> 5 Replies </span> -->
                                  <div class="tags">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row-fluid hidden-phone">
                              <div class="span12">
                                <p class="topic-description">
                                  I saw Warp 11 at last year’s Beach Festival and they were really good. I see that they are announcing their tour dates for this year. Does anyone know if they will be coming to the Bay Area?
                                </p>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="topic post parbase ugcparbase comment">
                            <div class="row-fluid">
                              <div class="span11">
                                <div class="row-fluid">
                                  <div class="span8">
                                    <div class="avatar-column">
                                      <a href="##">
                                        <img style="width:32px;height:32px" src="/home/users/geometrixx-outdoors/andrew.schaeffer@trashymail.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Andrew Schaeffer" title="Andrew Schaeffer">
                                      </a>
                                    </div>
                                    <div class="topic-title">
                                      <span class=""> <a name="forum__4lgl-i_ve_enjoyedwatchin"></a><a href="/content/geometrixx-media/en/community.topic.html/forum__4lgl-i_ve_enjoyedwatchin.html">Daniel Falardeau – Interview?</a> </span>
                                    </div>
                                  </div>
                                  <div class="span4">
                                    <span class=""> <span class="time"><a href="/content/geometrixx-media/en/community.topic.html/forum__4lgl-i_ve_enjoyedwatchin.html#forum__4lgl-i_ve_enjoyedwatchin__zbp1-i_wouldn_t_mindbein">6 months ago </a>by weston.mccall@dodgit.com</span> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span1">
                                <div class="replies-count">
                                  <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 4</span>
                                  <!--<span class="replies"> 4 Replies </span> -->
                                  <div class="tags">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row-fluid hidden-phone">
                              <div class="span12">
                                <p class="topic-description">
                                  I’ve enjoyed watching Daniel’s career progression. Any chance of the community being able to submit questions for the webcast?
                                </p>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="topic post parbase ugcparbase comment">
                            <div class="row-fluid">
                              <div class="span11">
                                <div class="row-fluid">
                                  <div class="span8">
                                    <div class="avatar-column">
                                      <a href="##">
                                        <img style="width:32px;height:32px" src="/home/users/geometrixx-outdoors/rebekah.larsen@trashymail.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Rebekah Larsen" title="Rebekah Larsen">
                                      </a>
                                    </div>
                                    <div class="topic-title">
                                      <span class=""> <a name="forum__e2af-ok_full_disclosure"></a><a href="/content/geometrixx-media/en/community.topic.html/forum__e2af-ok_full_disclosure.html">Paladin –Game Release Date?</a> </span>
                                    </div>
                                  </div>
                                  <div class="span4">
                                    <span class=""> <span class="time"><a href="/content/geometrixx-media/en/community.topic.html/forum__e2af-ok_full_disclosure.html#forum__e2af-ok_full_disclosure__qzkx-i_haven_t_beenable">6 months ago </a>by aaron.mcdonald@mailinator.com</span> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span1">
                                <div class="replies-count">
                                  <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 4</span>
                                  <!--<span class="replies"> 4 Replies </span> -->
                                  <div class="tags">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row-fluid hidden-phone">
                              <div class="span12">
                                <p class="topic-description">
                                  Ok, full disclosure; I’m a hug fan of comic book superheroes and an even BIGGER fan of Paladin! Imagine my joy at FINALLY seeing our requests answered to turn this into a game! Has anyone heard of a release date for the game yet?
                                </p>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="topic post parbase ugcparbase comment">
                            <div class="row-fluid">
                              <div class="span11">
                                <div class="row-fluid">
                                  <div class="span8">
                                    <div class="avatar-column">
                                      <a href="##">
                                        <img style="width:32px;height:32px" src="/home/users/geometrixx-outdoors/andrew.schaeffer@trashymail.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Andrew Schaeffer" title="Andrew Schaeffer">
                                      </a>
                                    </div>
                                    <div class="topic-title">
                                      <span class=""> <a name="forum__k4ca-huge_fan_oftheshow"></a><a href="/content/geometrixx-media/en/community.topic.html/forum__k4ca-huge_fan_oftheshow.html">Paladin – Video Link Dead?</a> </span>
                                    </div>
                                  </div>
                                  <div class="span4">
                                    <span class=""> <span class="time"><a href="/content/geometrixx-media/en/community.topic.html/forum__k4ca-huge_fan_oftheshow.html#forum__k4ca-huge_fan_oftheshow__cudt-hey_andrew_sorrya">6 months ago </a>by aparker@geometrixx.info</span> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span1">
                                <div class="replies-count">
                                  <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 2</span>
                                  <!--<span class="replies"> 2 Replies </span> -->
                                  <div class="tags">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row-fluid hidden-phone">
                              <div class="span12">
                                <p class="topic-description">
                                  Huge fan of the show! Has anyone been able to make that link for the trailer work? It seems to be dead…
                                </p>
                              </div>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="topic post parbase ugcparbase comment">
                            <div class="row-fluid">
                              <div class="span11">
                                <div class="row-fluid">
                                  <div class="span8">
                                    <div class="avatar-column">
                                      <a href="##">
                                        <img style="width:32px;height:32px" src="/home/users/geometrixx-outdoors/aaron.mcdonald@mailinator.com/profile/photos/primary/image.prof.thumbnail.32.png" alt="Aaron McDonald" title="Aaron McDonald">
                                      </a>
                                    </div>
                                    <div class="topic-title">
                                      <span class=""> <a name="forum__1mdv-i_am_a_hugefanofp"></a><a href="/content/geometrixx-media/en/community.topic.html/forum__1mdv-i_am_a_hugefanofp.html">Paladin - FINALLY!</a> </span>
                                    </div>
                                  </div>
                                  <div class="span4">
                                    <span class=""> <span class="time"><a href="/content/geometrixx-media/en/community.topic.html/forum__1mdv-i_am_a_hugefanofp.html#forum__1mdv-i_am_a_hugefanofp__nkun-i_m_right_therewith">6 months ago </a>by aparker@geometrixx.info</span> </span>
                                  </div>
                                </div>
                              </div>
                              <div class="span1">
                                <div class="replies-count">
                                  <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 3</span>
                                  <!--<span class="replies"> 3 Replies </span> -->
                                  <div class="tags">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row-fluid hidden-phone">
                              <div class="span12">
                                <p class="topic-description">
                                  I am a HUGE fan of Paladin and I cannot wait for it to become a video game! Paladin reminds me of those great comic books where unsuspecting people just start to manifest powers and need guidance on how to use them – endless...
                                  <a
                                  class="read-more" href="/content/geometrixx-media/en/community.topic.html/forum__1mdv-i_am_a_hugefanofp.html">read more &gt;</a>
                                </p>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <link rel="alternate" type="application/atom+xml" title="Atom 1.0 (List)" href="/content/geometrixx-media/en/community/_jcr_content/grid-8-par/forum.feed">
                  <script type="text/javascript">
                  $CQ(function()
                  {
                    CQ.soco.commons.attachToPagination($CQ("#pagination"), $CQ(".topics>ul"), 0, 25, "/content/geometrixx-media/en/community/jcr:content/grid-8-par/forum");
                  });
                  </script>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="parsys grid-4-par">
                <div class="section-header section">
                  <h3><span>gossip</span></h3>
                </div>
                <div class="parbase popular-articles section">
                  <div class="popular-articles" data-path="/content/geometrixx-media/en/community/jcr:content/grid-4-par/popular_articles.fetch-popular.">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="media-page-footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div class="logo footer-logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/footer-logo.img.png/1349197321030.png">
              </a>
            </div>
          </div>
          <div class="footer-content hidden-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li>events</li>
              <li>comics</li>
              <li>culture</li>
              <li>gaming</li>
              <li>multimedia</li>
              <li>music</li>
            </ul>
            <ul>
              <li class="footerHeading">gadgets</li>
              <li>gaming</li>
              <li>how-To</li>
              <li>products</li>
              <li>science</li>
              <li>software</li>
            </ul>
            <ul>
              <li class="footerHeading">events</li>
              <li>featured</li>
              <li>by month</li>
              <li>by region</li>
            </ul>
            <ul>
              <li class="footerHeading">insider</li>
              <li>gift cards</li>
              <li>highlights</li>
            </ul>
            <ul>
              <li class="footerHeading">about us</li>
              <li>corporate</li>
              <li>advertising</li>
              <li>jobs</li>
              <li>privacy policy</li>
              <li>terms of use</li>
            </ul>
          </div>
          <div class="footer-content visible-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li class="footerHeading">gadgets</li>
              <li class="footerHeading">events</li>
              <li class="footerHeading">insiders</li>
              <li class="footerHeading">about us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=community.html+%28255ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,255,0,255&chxr=0,0,255&chd=t:3,4,4,5,5,5,6,7,7,7,8,9,12,13,14,15,15,16,17,19,19,19,20,20,21,23,23,24,86,86,106,106,110,110,129,129,133,133,152,152,156,156,175,175,178,178,197,197,205,206,224,224,228,228,246,247,252,253,253,253,254|3,0,1,0,0,1,0,0,12,12,4,3,1,4,0,0,1,1,2,0,1,234,232,233,231,0,229,2,0,24,0,4,0,23,0,4,0,23,0,4,0,22,0,3,0,27,0,3,0,22,0,4,0,23,0,3,1,0,0,2,1&chly=head.jsp|init.jsp|stats.jsp|mvt_stats.jsp|servicelibs.jsp|browsermap.jsp|simulator.jsp|clientcontext.jsp|header.jsp|header.jsp|signin.jsp|userinfo.jsp|logo.jsp|feeds.jsp|feed.jsp|feed.jsp|feed.jsp|feed.jsp|topnav.jsp|search.jsp|category-title.jsp|content.jsp|parsys.jsp|8x4col.jsp|forum.jsp|forum%29|fullsize-template.jsp|horizontalList-templat...|fmrq-not_sure_ifanyonew%29|listitem-template.jsp|fmrq-not_sure_ifanyonew%29|tags.jsp|ucr7-is_this_goingtobe%29|listitem-template.jsp|ucr7-is_this_goingtobe%29|tags.jsp|zqon-i_saw_warp_11atlas%29|listitem-template.jsp|zqon-i_saw_warp_11atlas%29|tags.jsp|4lgl-i_ve_enjoyedwatchin%29|listitem-template.jsp|4lgl-i_ve_enjoyedwatchin%29|tags.jsp|e2af-ok_full_disclosure%29|listitem-template.jsp|e2af-ok_full_disclosure%29|tags.jsp|k4ca-huge_fan_oftheshow%29|listitem-template.jsp|k4ca-huge_fan_oftheshow%29|tags.jsp|1mdv-i_am_a_hugefanofp%29|listitem-template.jsp|1mdv-i_am_a_hugefanofp%29|tags.jsp|parsys.jsp|section-header.jsp|popular-articles.jsp|footer.jsp|logo.jsp&chs=600x500
-->
    <div class="servicecomponents cloudservices">
    </div>
    <script id="hiddenlpsubmitdiv" style="display: none;"></script>
    <script>
    try
    {
      for (var lastpass_iter = 0; lastpass_iter < document.forms.length; lastpass_iter++)
      {
        var lastpass_f = document.forms[lastpass_iter];
        if (typeof(lastpass_f.lpsubmitorig2) == "undefined")
        {
          lastpass_f.lpsubmitorig2 = lastpass_f.submit;
          lastpass_f.submit = function()
          {
            var form = this;
            var customEvent = document.createEvent("Event");
            customEvent.initEvent("lpCustomEvent", true, true);
            var d = document.getElementById("hiddenlpsubmitdiv");
            if (d)
            {
              for (var i = 0; i < document.forms.length; i++)
              {
                if (document.forms[i] == form)
                {
                  d.innerText = i;
                }
              }
              d.dispatchEvent(customEvent);
            }
            form.lpsubmitorig2();
          }
        }
      }
    }
    catch (e)
    {}
    </script>
    <script src="http://maps.gstatic.com/intl/en_us/mapfiles/api-3/15/1a/main.js"></script>
  </body>
</html>