<html class="wf-oldstandard-i4-active wf-oldstandard-n4-active wf-oldstandard-n7-active wf-active wf-quattrocentosans-i4-active wf-quattrocentosans-i7-active wf-quattrocentosans-n4-active wf-quattrocentosans-n7-active">
  <head>
    <script async="" src="http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en/entertainment&amp;_=1385414200016" style=""></script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Entertainment</title>
    <link rel="stylesheet" href="/etc/designs/geometrixx-media/clientlibs-all.css?debug=true" type="text/css">
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor.js?debug=true"></script>
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor/rootpath.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor/ckeditor.js"></script>
    <style>
    .cke {
      visibility: hidden;
    }
    </style>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs-all.js?debug=true"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery/source/1.8.1/jquery-1.8.1.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/utils.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/Sling.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/Util.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/HTTP.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/I18n.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/TouchIndicator.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/OptOutUtil.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/jquery/source/jqueryToCQ.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/shared.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/HTTP.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/Util.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/Sling.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/XSS.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/I18n.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/String.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/ClientSidePersistence.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/license.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/CQ.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/shared/Form.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/User.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery-ui/source/jquery-ui.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery-ui/extensions/jquery.ui.subclass.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/jquery-ui/source/jquery.tmpl.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/underscore/source/underscore.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/carousel/clientlibs/carousel.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/adaptiveimage/clientlibs/js/jquery.debouncedresize.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/adaptiveimage/clientlibs/js/matchMedia-polyfill.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/adaptiveimage/clientlibs/js/picturefill.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/form/form.js"></script>
    <script type="text/javascript" src="/libs/social/commons/components/ugcparbase/clientlibs/commons.js"></script>
    <script type="text/javascript" src="/libs/social/commons/components/comments/clientlibs/comments.js"></script>
    <script type="text/javascript" src="/libs/social/forum/components/topic/clientlibs/topic.js"></script>
    <script type="text/javascript" src="/libs/social/forum/components/forum/clientlibs/forum.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/social/forum/forum.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-outdoors/components/social/qna/qnaforum/clientlibs_desktop/qna.js"></script>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs/js/bootstrap.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/topnav/clientlibs/js/topnav.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/signin/clientlibs/js/signin.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/recommended-articles/clientlibs/js/recommended-articles.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/popular-articles/clientlibs/js/popular-articles.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/page/search/clientlibs/js/search.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/carousel/clientlibs/js/carousel.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/license.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/analytics.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/operators.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/utils.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/sessionpersistence.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/clientcontextmanager.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/serverstorage.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/percentile.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/segmentmanager/segmentmanager.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/strategy.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/list/clickstream-score.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/list/first.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/list/random.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/pagedata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/browserinfo.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/mouseposition.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/eventdata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/context.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/teaser/engine.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/teaser/teaser-client.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/landingpage/landingpage-client.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/persistedjsonstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/jsonstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/persistedjsonpstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/jsonpstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/eventtracking.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/clientcontext/clientlib/kernel/clientcontext.js"></script>
    <script type="text/javascript" src="/libs/social/personalization/contextstores/twitter/twitterprofiledata/clientlib/kernel/twitterprofiledata.js"></script>
    <script type="text/javascript" src="/libs/social/personalization/contextstores/facebook/fbprofiledata/clientlib/kernel/fbprofiledata.js"></script>
    <script type="text/javascript" src="/libs/social/personalization/contextstores/facebook/fbinterests/clientlib/kernel/fbinterests.js"></script>
    <script type="text/javascript" src="/libs/mcm/salesforce/components/salesforceprofiledata/clientlib/kernel/salesforceprofiledata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/viewedproducts/clientlib/kernel/viewedproducts.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/tagcloud/clientlib/kernel/tagcloud.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/surferinfo/clientlib/kernel/surferinfo.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/socialgraph/clientlib/kernel/socialgraph.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/resolvedsegments/clientlib/kernel/resolvedsegment.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/profiledata/clientlib/kernel/profiledata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/geolocation/clientlib/kernel/GeolocationUtils.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/cart/clientlib/kernel/cart.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/cart/clientlib/kernel/helper.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/campaign/clientlib/kernel/campaign.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/activitystream/clientlib/kernel/activitystream.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/audiencemanager/clientlibs/core/jquery.jsonp.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/audiencemanager/clientlibs/core/jquery.murmurhash3.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/audiencemanager/clientlibs/core/audiencemanager.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/social/forum/components/forum/clientlibs/forum.js"></script>
    <link href="/etc/designs/geometrixx-media.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    {
      window.setTimeout(function()
      {
        $CQ.getScript("http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en/entertainment");
      }, 1);
    }
    </script>
    <script type="text/javascript">
    function trackMVTImpression()
    {
    }
    </script>
    <!-- Adobe Edge Web Fonts in use by Geo-media -->
    <link rel="stylesheet" href="http://use.edgefonts.net/c/9b16cc/old-standard:i4:n4:n7.PCq:N:2,PCp:N:2,PCr:N:2/d">
    <script src="//use.edgefonts.net/old-standard.js"></script>
    <link rel="stylesheet" href="http://use.edgefonts.net/c/e40bb0/quattrocento-sans:i4:i7:n4:n7.WXh:N:2,WXf:N:2,WXc:N:2,WXg:N:2/d">
    <script src="//use.edgefonts.net/quattrocento-sans.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/15/1a/%7Bcommon,util,geocoder%7D.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/15/1a/%7Bstats%7D.js"></script>
  </head>
  <body>
    <div class="parbase clientcontext">
      <script type="text/javascript">
      $CQ(function()
      {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default", "/content/geometrixx-media/en/entertainment");
      });
      </script>
    </div>
    <div class="media-page-header">
      <div class="container">
        <div class="header">
          <header class="media-header clearfix">
            <div class="signin">
              <div class="userinfo">
                <nav>
                  <ul>
                    <li class="login"><a href="/content/geometrixx-media/en/toolbar/account/login.html">Sign In</a>
                    </li>
                    <li class="signup"><a href="/content/geometrixx-media/en/toolbar/account/register.html">Sign Up</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/logo.img.png/1282235023667.png">
              </a>
            </div>
            <div class="feeds">
              <span class="title">FOLLOW US</span>
              <img src="/etc/designs/geometrixx-media/feeds/images/Twitter_24.png">
              <img src="/etc/designs/geometrixx-media/feeds/images/Facebook_24.png">
              <img src="/etc/designs/geometrixx-media/feeds/images/Pinterest_24.png">
              <img src="/etc/designs/geometrixx-media/feeds/images/Rss_24.png">
            </div>
            <div class="topnav top-nav">
              <div class="visible-phone btn-container">
                <a class="btn btn-inverse authenticate"><i class="icon-cog icon-white"></i></a>
                <a class="btn btn-inverse menu-dropdown">Menu <i class="icon-chevron-down icon-white"></i></a>
              </div>
              <nav>
                <ul class="">
                  <li class="current-page"><a href="/content/geometrixx-media/en/entertainment.html">ENTERTAINMENT</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/gadgets.html">GADGETS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/events.html">EVENTS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/insiders.html">INSIDERS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/community.html">COMMUNITY</a>
                  </li>
                </ul>
                <div id="globalsearch" class="">
                  <form class="form-search" action="/content/geometrixx-media/en/toolbar/search.html" method="get">
                    <div class="sp-magnify"></div>
                    <div id="sp-label">
                      <input class="cq-auto-clear" type="text" name="q" value="" id="sp-searchtext">
                    </div>
                  </form>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="media-page-content">
      <div class="container">
        <div class="page-content">
          <div class="row-fluid">
            <div class="span8">
              <div class="parsys grid-8-par">
                <div class="category-title section">
                  <div class="row-fluid">
                    <span class="span12 title">Entertainment</span>
                  </div>
                  <div class="row-fluid">
                    <hr class="span12 stripeHr">
                  </div>
                </div>
                <div class="parbase list section article-list">
                  <ul class="default">
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/entertainment/darlington-stripe.html" title="Darlington Stripe has provided us with a pleasant mix of drama and humor in this new release.">
                            <div data-picture="" data-alt="Darlington Stripe has provided us with a pleasant mix of drama and humor in this new release.">
                              <div data-src="/content/geometrixx-media/en/entertainment/darlington-stripe.image.127.127.low.jpeg"></div>
                              <div data-src="/content/geometrixx-media/en/entertainment/darlington-stripe.image.127.127.medium.jpeg" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/entertainment/darlington-stripe.image.256.192.high.jpeg" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/entertainment/darlington-stripe.image.127.127.low.jpeg' alt='Darlington&amp;#x20;Stripe&amp;#x20;has&amp;#x20;provided&amp;#x20;us&amp;#x20;with&amp;#x20;a&amp;#x20;pleasant&amp;#x20;mix&amp;#x20;of&amp;#x20;drama&amp;#x20;and&amp;#x20;humor&amp;#x20;in&amp;#x20;this&amp;#x20;new&amp;#x20;release.'&gt;
                              </noscript>
                              <img alt="Darlington Stripe has provided us with a pleasant mix of drama and humor in this new release." src="/content/geometrixx-media/en/entertainment/darlington-stripe.image.256.192.high.jpeg">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>Darlington Stripe mixes drama and sharp humor</h2>
                          </div>
                          <div class="article-description">
                            <span>Darlington Stripe has provided us with a pleasant mix of drama and humor in this new release.</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/entertainment/darlington-stripe.html" title="Darlington Stripe has provided us with a pleasant mix of drama and humor in this new release.">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/entertainment/daniel-falardeau.html" title="Daniel Falardeau is simply A+ material in his new series.  Watch Daniel tonight on a special geometrixx-media webcast at 8:00 PM.">
                            <div data-picture="" data-alt="Daniel Falardeau is simply A+ material in his new series.  Watch Daniel tonight on a special geometrixx-media webcast at 8:00 PM.">
                              <div data-src="/content/geometrixx-media/en/entertainment/daniel-falardeau.image.127.127.low.jpg"></div>
                              <div data-src="/content/geometrixx-media/en/entertainment/daniel-falardeau.image.127.127.medium.jpg" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/entertainment/daniel-falardeau.image.256.192.high.jpg" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/entertainment/daniel-falardeau.image.127.127.low.jpg' alt='Daniel&amp;#x20;Falardeau&amp;#x20;is&amp;#x20;simply&amp;#x20;A&amp;#x2b;&amp;#x20;material&amp;#x20;in&amp;#x20;his&amp;#x20;new&amp;#x20;series.&amp;#x20;&amp;#x20;Watch&amp;#x20;Daniel&amp;#x20;tonight&amp;#x20;on&amp;#x20;a&amp;#x20;special&amp;#x20;geometrixx-media&amp;#x20;webcast&amp;#x20;at&amp;#x20;8&amp;#x3a;00&amp;#x20;PM.'&gt;
                              </noscript>
                              <img alt="Daniel Falardeau is simply A+ material in his new series.  Watch Daniel tonight on a special geometrixx-media webcast at 8:00 PM." src="/content/geometrixx-media/en/entertainment/daniel-falardeau.image.256.192.high.jpg">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>Daniel Falardeau went from being no-list to A-list in 24 hours</h2>
                          </div>
                          <div class="article-description">
                            <span>Daniel Falardeau is simply A+ material in his new series.  Watch Daniel tonight on a special geometrixx-media webcast at 8:00 PM.</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/entertainment/daniel-falardeau.html" title="Daniel Falardeau is simply A+ material in his new series.  Watch Daniel tonight on a special geometrixx-media webcast at 8:00 PM.">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/entertainment/new-paladin-trailer-hits-the-screen.html" title="Critics weigh in on what can be expected from on of the most highly anticipated films of the year.">
                            <div data-picture="" data-alt="Critics weigh in on what can be expected from on of the most highly anticipated films of the year.">
                              <div data-src="/content/geometrixx-media/en/entertainment/new-paladin-trailer-hits-the-screen.image.127.127.low.jpg"></div>
                              <div data-src="/content/geometrixx-media/en/entertainment/new-paladin-trailer-hits-the-screen.image.127.127.medium.jpg" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/entertainment/new-paladin-trailer-hits-the-screen.image.256.192.high.jpg" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/entertainment/new-paladin-trailer-hits-the-screen.image.127.127.low.jpg' alt='Critics&amp;#x20;weigh&amp;#x20;in&amp;#x20;on&amp;#x20;what&amp;#x20;can&amp;#x20;be&amp;#x20;expected&amp;#x20;from&amp;#x20;on&amp;#x20;of&amp;#x20;the&amp;#x20;most&amp;#x20;highly&amp;#x20;anticipated&amp;#x20;films&amp;#x20;of&amp;#x20;the&amp;#x20;year.'&gt;
                              </noscript>
                              <img alt="Critics weigh in on what can be expected from on of the most highly anticipated films of the year." src="/content/geometrixx-media/en/entertainment/new-paladin-trailer-hits-the-screen.image.256.192.high.jpg">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>New Paladin Trailer Hits The Screen</h2>
                          </div>
                          <div class="article-description">
                            <span>Critics weigh in on what can be expected from on of the most highly anticipated films of the year.</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/entertainment/new-paladin-trailer-hits-the-screen.html" title="Critics weigh in on what can be expected from on of the most highly anticipated films of the year.">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/entertainment/meet-canada-s-hip-hop-royalty.html" title="Canada continues to produce musicians with a sound unique to the industry.">
                            <div data-picture="" data-alt="Canada continues to produce musicians with a sound unique to the industry.">
                              <div data-src="/content/geometrixx-media/en/entertainment/meet-canada-s-hip-hop-royalty.image.127.127.low.jpeg"></div>
                              <div data-src="/content/geometrixx-media/en/entertainment/meet-canada-s-hip-hop-royalty.image.127.127.medium.jpeg" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/entertainment/meet-canada-s-hip-hop-royalty.image.256.192.high.jpeg" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/entertainment/meet-canada-s-hip-hop-royalty.image.127.127.low.jpeg' alt='Canada&amp;#x20;continues&amp;#x20;to&amp;#x20;produce&amp;#x20;musicians&amp;#x20;with&amp;#x20;a&amp;#x20;sound&amp;#x20;unique&amp;#x20;to&amp;#x20;the&amp;#x20;industry.'&gt;
                              </noscript>
                              <img alt="Canada continues to produce musicians with a sound unique to the industry." src="/content/geometrixx-media/en/entertainment/meet-canada-s-hip-hop-royalty.image.256.192.high.jpeg">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>Meet Canada's Hip Hop Royalty</h2>
                          </div>
                          <div class="article-description">
                            <span>Canada continues to produce musicians with a sound unique to the industry.</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/entertainment/meet-canada-s-hip-hop-royalty.html" title="Canada continues to produce musicians with a sound unique to the industry.">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/entertainment/behind-the-scenes-with-the-big-heist.html" title="We put you in the directors chair in this exclusive exposé">
                            <div data-picture="" data-alt="We put you in the directors chair in this exclusive exposé">
                              <div data-src="/content/geometrixx-media/en/entertainment/behind-the-scenes-with-the-big-heist.image.127.127.low.jpg"></div>
                              <div data-src="/content/geometrixx-media/en/entertainment/behind-the-scenes-with-the-big-heist.image.127.127.medium.jpg" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/entertainment/behind-the-scenes-with-the-big-heist.image.256.192.high.jpg" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/entertainment/behind-the-scenes-with-the-big-heist.image.127.127.low.jpg' alt='We&amp;#x20;put&amp;#x20;you&amp;#x20;in&amp;#x20;the&amp;#x20;directors&amp;#x20;chair&amp;#x20;in&amp;#x20;this&amp;#x20;exclusive&amp;#x20;expos&amp;eacute;'&gt;
                              </noscript>
                              <img alt="We put you in the directors chair in this exclusive exposé" src="/content/geometrixx-media/en/entertainment/behind-the-scenes-with-the-big-heist.image.256.192.high.jpg">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>Behind The Scenes With The Big Heist</h2>
                          </div>
                          <div class="article-description">
                            <span>We put you in the directors chair in this exclusive exposé</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/entertainment/behind-the-scenes-with-the-big-heist.html" title="We put you in the directors chair in this exclusive exposé">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/entertainment/summer-blockbuster-hits-and-misses.html" title="Our reviewers watch all the movies so you don't have to">
                            <div data-picture="" data-alt="Our reviewers watch all the movies so you don't have to">
                              <div data-src="/content/geometrixx-media/en/entertainment/summer-blockbuster-hits-and-misses.image.127.127.low.jpg"></div>
                              <div data-src="/content/geometrixx-media/en/entertainment/summer-blockbuster-hits-and-misses.image.127.127.medium.jpg" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/entertainment/summer-blockbuster-hits-and-misses.image.256.192.high.jpg" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/entertainment/summer-blockbuster-hits-and-misses.image.127.127.low.jpg' alt='Our&amp;#x20;reviewers&amp;#x20;watch&amp;#x20;all&amp;#x20;the&amp;#x20;movies&amp;#x20;so&amp;#x20;you&amp;#x20;don&amp;#x27;t&amp;#x20;have&amp;#x20;to'&gt;
                              </noscript>
                              <img alt="Our reviewers watch all the movies so you don't have to" src="/content/geometrixx-media/en/entertainment/summer-blockbuster-hits-and-misses.image.256.192.high.jpg">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>Summer Blockbuster Hits and Misses</h2>
                          </div>
                          <div class="article-description">
                            <span>Our reviewers watch all the movies so you don't have to</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/entertainment/summer-blockbuster-hits-and-misses.html" title="Our reviewers watch all the movies so you don't have to">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="parsys grid-4-par">
                <div class="advertisement section">
                  <div class="adaptiveimage adaptive-image parbase image">
                    <div data-picture="" data-alt="">
                      <div data-src="/content/geometrixx-media/en/entertainment/jcr:content/grid-4-par/advertisement/adaptive-image.img.320.low.png/1353675648267.png" data-media="(min-width: 1px)"></div>
                      <div data-src="/content/geometrixx-media/en/entertainment/jcr:content/grid-4-par/advertisement/adaptive-image.img.320.medium.png/1353675648267.png" data-media="(min-width: 320px)"></div>
                      <div data-src="/content/geometrixx-media/en/entertainment/jcr:content/grid-4-par/advertisement/adaptive-image.img.480.medium.png/1353675648267.png" data-media="(min-width: 321px)"></div>
                      <div data-src="/content/geometrixx-media/en/entertainment/jcr:content/grid-4-par/advertisement/adaptive-image.img.476.high.png/1353675648267.png" data-media="(min-width: 481px)"></div>
                      <div data-src="/content/geometrixx-media/en/entertainment/jcr:content/grid-4-par/advertisement/adaptive-image.img.620.high.png/1353675648267.png" data-media="(min-width: 769px)"></div>
                      <div data-src="/content/geometrixx-media/en/entertainment/jcr:content/grid-4-par/advertisement/adaptive-image.img.full.high.png/1353675648267.png" data-media="(min-width: 1025px)"></div>
                      <noscript>
                        &lt;img src='/content/geometrixx-media/en/entertainment/_jcr_content/grid-4-par/advertisement/adaptive-image.img.320.low.png/1353675648267.png' alt=''&gt;
                      </noscript>
                      <img alt="" src="/content/geometrixx-media/en/entertainment/jcr:content/grid-4-par/advertisement/adaptive-image.img.full.high.png/1353675648267.png">
                    </div>
                  </div>
                  <span>advertisement</span>
                </div>
                <div class="section-header section">
                  <h3><span>gossip</span></h3>
                </div>
                <div class="parbase popular-articles section">
                  <div class="popular-articles" data-path="/content/geometrixx-media/en/entertainment/jcr:content/grid-4-par/popular_articles.fetch-popular.">
                    <div class="popular-articles clearfix">
                      <article>
                        <div class="article-summary-image">
                          <a href="/content/geometrixx-media/en/gadgets/bored-top-25.html">
                            <div data-picture="" data-alt="The top 25 gadgets that will help you stay cool.">
                              <div data-src="/content/geometrixx-media/en/gadgets/bored-top-25.image.127.127.medium.jpeg" data-media="(min-width: 1px)"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/bored-top-25.image.620.290.high.jpeg" data-media="(min-width: 481px)"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/bored-top-25.image.770.360.high.jpeg" data-media="(min-width: 1025px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/gadgets/bored-top-25.image.127.127.medium.jpeg' alt='The&amp;#x20;top&amp;#x20;25&amp;#x20;gadgets&amp;#x20;that&amp;#x20;will&amp;#x20;help&amp;#x20;you&amp;#x20;stay&amp;#x20;cool.'&gt;
                              </noscript>
                              <img alt="The top 25 gadgets that will help you stay cool." src="/content/geometrixx-media/en/gadgets/bored-top-25.image.770.360.high.jpeg">
                            </div>
                          </a>
                        </div>
                        <div class="social-header">
                          <span class="floating-tag"><span>GADGETS</span></span>
                        </div>
                        <div class="article-summary-description">
                          <h4>Bored? Check out these cool things to do on hot summer days
            </h4>
                        </div>
                        <div class="social">
                          <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png">
                          <span class="hits"> 3</span>
                        </div>
                      </article>
                    </div>
                    <div class="popular-articles clearfix">
                      <article>
                        <div class="article-summary-image">
                          <a href="/content/geometrixx-media/en/gadgets/paladin-game.html">
                            <div data-picture="" data-alt="">
                              <div data-src="/content/geometrixx-media/en/gadgets/paladin-game.image.127.127.medium.png" data-media="(min-width: 1px)"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/paladin-game.image.620.290.high.png" data-media="(min-width: 481px)"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/paladin-game.image.770.360.high.png" data-media="(min-width: 1025px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/gadgets/paladin-game.image.127.127.medium.png' alt=''&gt;
                              </noscript>
                              <img alt="" src="/content/geometrixx-media/en/gadgets/paladin-game.image.770.360.high.png">
                            </div>
                          </a>
                        </div>
                        <div class="social-header">
                          <span class="floating-tag"><span>VIDEO GAMES</span></span>
                        </div>
                        <div class="article-summary-description">
                          <h4>Hit show Paladin to be turned into massive online role-playing game
            </h4>
                        </div>
                        <div class="social">
                          <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png">
                          <span class="hits"> 2</span>
                        </div>
                      </article>
                    </div>
                    <div class="popular-articles clearfix">
                      <article>
                        <div class="article-summary-image">
                          <a href="/content/geometrixx-media/en/events/warp-11-tour.html">
                            <div data-picture="" data-alt="New tour dates just released!">
                              <div data-src="/content/geometrixx-media/en/events/warp-11-tour.image.127.127.medium.png" data-media="(min-width: 1px)"></div>
                              <div data-src="/content/geometrixx-media/en/events/warp-11-tour.image.620.290.high.png" data-media="(min-width: 481px)"></div>
                              <div data-src="/content/geometrixx-media/en/events/warp-11-tour.image.770.360.high.png" data-media="(min-width: 1025px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/events/warp-11-tour.image.127.127.medium.png' alt='New&amp;#x20;tour&amp;#x20;dates&amp;#x20;just&amp;#x20;released&amp;#x21;'&gt;
                              </noscript>
                              <img alt="New tour dates just released!" src="/content/geometrixx-media/en/events/warp-11-tour.image.770.360.high.png">
                            </div>
                          </a>
                        </div>
                        <div class="social-header">
                          <span class="floating-tag"><span>MUSIC</span></span>
                        </div>
                        <div class="article-summary-description">
                          <h4>Warp 11 announces new North American and European tour dates
            </h4>
                        </div>
                        <div class="social">
                          <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png">
                          <span class="hits"> 1</span>
                        </div>
                      </article>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="media-page-footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div class="logo footer-logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/footer-logo.img.png/1349197321030.png">
              </a>
            </div>
          </div>
          <div class="footer-content hidden-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li>events</li>
              <li>comics</li>
              <li>culture</li>
              <li>gaming</li>
              <li>multimedia</li>
              <li>music</li>
            </ul>
            <ul>
              <li class="footerHeading">gadgets</li>
              <li>gaming</li>
              <li>how-To</li>
              <li>products</li>
              <li>science</li>
              <li>software</li>
            </ul>
            <ul>
              <li class="footerHeading">events</li>
              <li>featured</li>
              <li>by month</li>
              <li>by region</li>
            </ul>
            <ul>
              <li class="footerHeading">insider</li>
              <li>gift cards</li>
              <li>highlights</li>
            </ul>
            <ul>
              <li class="footerHeading">about us</li>
              <li>corporate</li>
              <li>advertising</li>
              <li>jobs</li>
              <li>privacy policy</li>
              <li>terms of use</li>
            </ul>
          </div>
          <div class="footer-content visible-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li class="footerHeading">gadgets</li>
              <li class="footerHeading">events</li>
              <li class="footerHeading">insiders</li>
              <li class="footerHeading">about us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=entertainment.html+%2835ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,35,0,35&chxr=0,0,35&chd=t:3,4,4,4,5,5,6,6,7,7,8,8,12,13,13,14,15,16,17,18,18,19,19,20,20,20,22,22,23,28,29,29,30,30,31,32,32,33,34|3,0,0,0,0,0,0,1,11,11,3,3,0,1,3,1,1,0,1,0,15,10,14,0,0,9,0,1,5,1,0,0,1,3,0,0,0,2,1&chly=head.jsp|init.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|simulator.jsp|clientcontext.jsp|header.jsp|header.jsp|userinfo.jsp|signin.jsp|logo.jsp|feed.jsp|feeds.jsp|feed.jsp|feed.jsp|feed.jsp|topnav.jsp|search.jsp|content.jsp|parsys.jsp|8x4col.jsp|category-title.jsp|init.jsp|list.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|advertisement.jsp|parsys.jsp|adaptiveimage.jsp|section-header.jsp|popular-articles.jsp|footer.jsp|logo.jsp&chs=600x500
-->
    <div class="servicecomponents cloudservices">
    </div>
    <script src="http://maps.gstatic.com/intl/en_us/mapfiles/api-3/15/1a/main.js"></script>
    <script id="hiddenlpsubmitdiv" style="display: none;"></script>
    <script>
    try
    {
      for (var lastpass_iter = 0; lastpass_iter < document.forms.length; lastpass_iter++)
      {
        var lastpass_f = document.forms[lastpass_iter];
        if (typeof(lastpass_f.lpsubmitorig2) == "undefined")
        {
          lastpass_f.lpsubmitorig2 = lastpass_f.submit;
          lastpass_f.submit = function()
          {
            var form = this;
            var customEvent = document.createEvent("Event");
            customEvent.initEvent("lpCustomEvent", true, true);
            var d = document.getElementById("hiddenlpsubmitdiv");
            if (d)
            {
              for (var i = 0; i < document.forms.length; i++)
              {
                if (document.forms[i] == form)
                {
                  d.innerText = i;
                }
              }
              d.dispatchEvent(customEvent);
            }
            form.lpsubmitorig2();
          }
        }
      }
    }
    catch (e)
    {}
    </script>
  </body>
</html>