<html class="wf-oldstandard-i4-active wf-oldstandard-n4-active wf-oldstandard-n7-active wf-active wf-quattrocentosans-i4-active wf-quattrocentosans-i7-active wf-quattrocentosans-n4-active wf-quattrocentosans-n7-active">
  <head>
    <script async="" src="http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en/events&amp;_=1385414263106" style=""></script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="/etc/designs/geometrixx-media/clientlibs-all.css?debug=true" type="text/css">
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor.js?debug=true"></script>
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor/rootpath.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor/ckeditor.js"></script>
    <style>
    .cke {
      visibility: hidden;
    }
    </style>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs-all.js?debug=true"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery/source/1.8.1/jquery-1.8.1.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/utils.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/Sling.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/Util.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/HTTP.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/I18n.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/TouchIndicator.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/OptOutUtil.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/jquery/source/jqueryToCQ.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/shared.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/HTTP.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/Util.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/Sling.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/XSS.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/I18n.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/String.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/ClientSidePersistence.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/license.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/CQ.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/shared/Form.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/User.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery-ui/source/jquery-ui.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery-ui/extensions/jquery.ui.subclass.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/jquery-ui/source/jquery.tmpl.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/underscore/source/underscore.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/carousel/clientlibs/carousel.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/adaptiveimage/clientlibs/js/jquery.debouncedresize.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/adaptiveimage/clientlibs/js/matchMedia-polyfill.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/adaptiveimage/clientlibs/js/picturefill.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/form/form.js"></script>
    <script type="text/javascript" src="/libs/social/commons/components/ugcparbase/clientlibs/commons.js"></script>
    <script type="text/javascript" src="/libs/social/commons/components/comments/clientlibs/comments.js"></script>
    <script type="text/javascript" src="/libs/social/forum/components/topic/clientlibs/topic.js"></script>
    <script type="text/javascript" src="/libs/social/forum/components/forum/clientlibs/forum.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/social/forum/forum.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-outdoors/components/social/qna/qnaforum/clientlibs_desktop/qna.js"></script>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs/js/bootstrap.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/topnav/clientlibs/js/topnav.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/signin/clientlibs/js/signin.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/recommended-articles/clientlibs/js/recommended-articles.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/popular-articles/clientlibs/js/popular-articles.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/page/search/clientlibs/js/search.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/carousel/clientlibs/js/carousel.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/license.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/analytics.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/operators.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/utils.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/sessionpersistence.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/clientcontextmanager.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/serverstorage.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/percentile.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/segmentmanager/segmentmanager.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/strategy.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/list/clickstream-score.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/list/first.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/list/random.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/pagedata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/browserinfo.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/mouseposition.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/eventdata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/context.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/teaser/engine.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/teaser/teaser-client.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/landingpage/landingpage-client.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/persistedjsonstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/jsonstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/persistedjsonpstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/jsonpstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/eventtracking.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/clientcontext/clientlib/kernel/clientcontext.js"></script>
    <script type="text/javascript" src="/libs/social/personalization/contextstores/twitter/twitterprofiledata/clientlib/kernel/twitterprofiledata.js"></script>
    <script type="text/javascript" src="/libs/social/personalization/contextstores/facebook/fbprofiledata/clientlib/kernel/fbprofiledata.js"></script>
    <script type="text/javascript" src="/libs/social/personalization/contextstores/facebook/fbinterests/clientlib/kernel/fbinterests.js"></script>
    <script type="text/javascript" src="/libs/mcm/salesforce/components/salesforceprofiledata/clientlib/kernel/salesforceprofiledata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/viewedproducts/clientlib/kernel/viewedproducts.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/tagcloud/clientlib/kernel/tagcloud.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/surferinfo/clientlib/kernel/surferinfo.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/socialgraph/clientlib/kernel/socialgraph.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/resolvedsegments/clientlib/kernel/resolvedsegment.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/profiledata/clientlib/kernel/profiledata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/geolocation/clientlib/kernel/GeolocationUtils.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/cart/clientlib/kernel/cart.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/cart/clientlib/kernel/helper.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/campaign/clientlib/kernel/campaign.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/activitystream/clientlib/kernel/activitystream.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/audiencemanager/clientlibs/core/jquery.jsonp.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/audiencemanager/clientlibs/core/jquery.murmurhash3.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/audiencemanager/clientlibs/core/audiencemanager.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/social/forum/components/forum/clientlibs/forum.js"></script>
    <link href="/etc/designs/geometrixx-media.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    {
      window.setTimeout(function()
      {
        $CQ.getScript("http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en/events");
      }, 1);
    }
    </script>
    <script type="text/javascript">
    function trackMVTImpression()
    {
    }
    </script>
    <!-- Adobe Edge Web Fonts in use by Geo-media -->
    <link rel="stylesheet" href="http://use.edgefonts.net/c/9b16cc/old-standard:i4:n4:n7.PCq:N:2,PCp:N:2,PCr:N:2/d">
    <script src="//use.edgefonts.net/old-standard.js"></script>
    <link rel="stylesheet" href="http://use.edgefonts.net/c/e40bb0/quattrocento-sans:i4:i7:n4:n7.WXh:N:2,WXf:N:2,WXc:N:2,WXg:N:2/d">
    <script src="//use.edgefonts.net/quattrocento-sans.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/15/1a/%7Bcommon,util,geocoder%7D.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttp%3A%2F%2Flocalhost%2Fcontent%2Fgeometrixx-media%2Fen%2Fevents.html%3FdebugClientLibs%3Dtrue&amp;5e1&amp;callback=_xdc_._tx8mfe&amp;token=101214"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.googleapis.com/maps/api/js/GeocodeService.Search?5m2&amp;1d38.9056977&amp;2d-77.0356693&amp;7sUS&amp;9sen-US&amp;callback=_xdc_._t4xnzg&amp;token=43096"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/15/1a/%7Bstats%7D.js"></script>
  </head>
  <body>
    <div class="parbase clientcontext">
      <script type="text/javascript">
      $CQ(function()
      {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default", "/content/geometrixx-media/en/events");
      });
      </script>
    </div>
    <div class="media-page-header">
      <div class="container">
        <div class="header">
          <header class="media-header clearfix">
            <div class="signin">
              <div class="userinfo">
                <nav>
                  <ul>
                    <li class="login"><a href="/content/geometrixx-media/en/toolbar/account/login.html">Sign In</a>
                    </li>
                    <li class="signup"><a href="/content/geometrixx-media/en/toolbar/account/register.html">Sign Up</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/logo.img.png/1282235023667.png">
              </a>
            </div>
            <div class="feeds">
              <span class="title">FOLLOW US</span>
              <img src="/etc/designs/geometrixx-media/feeds/images/Twitter_24.png">
              <img src="/etc/designs/geometrixx-media/feeds/images/Facebook_24.png">
              <img src="/etc/designs/geometrixx-media/feeds/images/Pinterest_24.png">
              <img src="/etc/designs/geometrixx-media/feeds/images/Rss_24.png">
            </div>
            <div class="topnav top-nav">
              <div class="visible-phone btn-container">
                <a class="btn btn-inverse authenticate"><i class="icon-cog icon-white"></i></a>
                <a class="btn btn-inverse menu-dropdown">Menu <i class="icon-chevron-down icon-white"></i></a>
              </div>
              <nav>
                <ul class="">
                  <li><a href="/content/geometrixx-media/en/entertainment.html">ENTERTAINMENT</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/gadgets.html">GADGETS</a>
                  </li>
                  <li class="current-page"><a href="/content/geometrixx-media/en/events.html">EVENTS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/insiders.html">INSIDERS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/community.html">COMMUNITY</a>
                  </li>
                </ul>
                <div id="globalsearch" class="">
                  <form class="form-search" action="/content/geometrixx-media/en/toolbar/search.html" method="get">
                    <div class="sp-magnify"></div>
                    <div id="sp-label">
                      <input class="cq-auto-clear" type="text" name="q" value="" id="sp-searchtext">
                    </div>
                  </form>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="media-page-content">
      <div class="container">
        <div class="page-content">
          <div class="row-fluid">
            <div class="span8">
              <div class="parsys grid-8-par">
                <div class="category-title section">
                  <div class="row-fluid">
                    <span class="span12 title">Events</span>
                  </div>
                  <div class="row-fluid">
                    <hr class="span12 stripeHr">
                  </div>
                </div>
                <div class="parbase list section article-list">
                  <ul class="default">
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/events/warp-11-tour.html" title="New tour dates just released!">
                            <div data-picture="" data-alt="New tour dates just released!">
                              <div data-src="/content/geometrixx-media/en/events/warp-11-tour.image.127.127.low.png"></div>
                              <div data-src="/content/geometrixx-media/en/events/warp-11-tour.image.127.127.medium.png" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/events/warp-11-tour.image.256.192.high.png" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/events/warp-11-tour.image.127.127.low.png' alt='New&amp;#x20;tour&amp;#x20;dates&amp;#x20;just&amp;#x20;released&amp;#x21;'&gt;
                              </noscript>
                              <img alt="New tour dates just released!" src="/content/geometrixx-media/en/events/warp-11-tour.image.256.192.high.png">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>Warp 11 announces new North American and European tour dates</h2>
                          </div>
                          <div class="article-description">
                            <span>New tour dates just released!</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/events/warp-11-tour.html" title="New tour dates just released!">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 1</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/events/andrew-novokov.html" title="Exclusive interview with Andrew Novokov">
                            <div data-picture="" data-alt="Exclusive interview with Andrew Novokov">
                              <div data-src="/content/geometrixx-media/en/events/andrew-novokov.image.127.127.low.jpg"></div>
                              <div data-src="/content/geometrixx-media/en/events/andrew-novokov.image.127.127.medium.jpg" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/events/andrew-novokov.image.256.192.high.jpg" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/events/andrew-novokov.image.127.127.low.jpg' alt='Exclusive&amp;#x20;interview&amp;#x20;with&amp;#x20;Andrew&amp;#x20;Novokov'&gt;
                              </noscript>
                              <img alt="Exclusive interview with Andrew Novokov" src="/content/geometrixx-media/en/events/andrew-novokov.image.256.192.high.jpg">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>Interview with Russian author Andrew Novokov</h2>
                          </div>
                          <div class="article-description">
                            <span>Exclusive interview with Andrew Novokov</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/events/andrew-novokov.html" title="Exclusive interview with Andrew Novokov">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for.html" title="Sound off on the must-see music &amp; arts festival of the season.">
                            <div data-picture="" data-alt="Sound off on the must-see music &amp; arts festival of the season.">
                              <div data-src="/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for.image.127.127.low.jpeg"></div>
                              <div data-src="/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for.image.127.127.medium.jpeg" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for.image.256.192.high.jpeg" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for.image.127.127.low.jpeg' alt='Sound&amp;#x20;off&amp;#x20;on&amp;#x20;the&amp;#x20;must-see&amp;#x20;music&amp;#x20;&amp;amp;&amp;#x20;arts&amp;#x20;festival&amp;#x20;of&amp;#x20;the&amp;#x20;season.'&gt;
                              </noscript>
                              <img alt="Sound off on the must-see music &amp; arts festival of the season." src="/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for.image.256.192.high.jpeg">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>The Lineup You've Been Waiting For</h2>
                          </div>
                          <div class="article-description">
                            <span>Sound off on the must-see music &amp; arts festival of the season.</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/events/the-lineup-you-ve-been-waiting-for.html" title="Sound off on the must-see music &amp; arts festival of the season.">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/events/the-only-festival-playlist-you-need.html" title="If you attend any festival this year, this is the one to see.">
                            <div data-picture="" data-alt="If you attend any festival this year, this is the one to see.">
                              <div data-src="/content/geometrixx-media/en/events/the-only-festival-playlist-you-need.image.127.127.low.jpg"></div>
                              <div data-src="/content/geometrixx-media/en/events/the-only-festival-playlist-you-need.image.127.127.medium.jpg" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/events/the-only-festival-playlist-you-need.image.256.192.high.jpg" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/events/the-only-festival-playlist-you-need.image.127.127.low.jpg' alt='If&amp;#x20;you&amp;#x20;attend&amp;#x20;any&amp;#x20;festival&amp;#x20;this&amp;#x20;year,&amp;#x20;this&amp;#x20;is&amp;#x20;the&amp;#x20;one&amp;#x20;to&amp;#x20;see.'&gt;
                              </noscript>
                              <img alt="If you attend any festival this year, this is the one to see." src="/content/geometrixx-media/en/events/the-only-festival-playlist-you-need.image.256.192.high.jpg">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>The Only Festival Playlist You Need</h2>
                          </div>
                          <div class="article-description">
                            <span>If you attend any festival this year, this is the one to see.</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/events/the-only-festival-playlist-you-need.html" title="If you attend any festival this year, this is the one to see.">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/events/big-sur-beach-party.html" title="Come celebrate at the biggest beach party ever.">
                            <div data-picture="" data-alt="Come celebrate at the biggest beach party ever.">
                              <div data-src="/content/geometrixx-media/en/events/big-sur-beach-party.image.127.127.low.png"></div>
                              <div data-src="/content/geometrixx-media/en/events/big-sur-beach-party.image.127.127.medium.png" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/events/big-sur-beach-party.image.256.192.high.png" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/events/big-sur-beach-party.image.127.127.low.png' alt='Come&amp;#x20;celebrate&amp;#x20;at&amp;#x20;the&amp;#x20;biggest&amp;#x20;beach&amp;#x20;party&amp;#x20;ever.'&gt;
                              </noscript>
                              <img alt="Come celebrate at the biggest beach party ever." src="/content/geometrixx-media/en/events/big-sur-beach-party.image.256.192.high.png">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>Big Sur Beach Party</h2>
                          </div>
                          <div class="article-description">
                            <span>Come celebrate at the biggest beach party ever.</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/events/big-sur-beach-party.html" title="Come celebrate at the biggest beach party ever.">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="parsys grid-4-par">
                <div class="advertisement section">
                  <div class="adaptiveimage adaptive-image parbase image">
                    <div data-picture="" data-alt="">
                      <div data-src="/content/geometrixx-media/en/events/jcr:content/grid-4-par/advertisement/adaptive-image.img.320.low.png/1353675648267.png" data-media="(min-width: 1px)"></div>
                      <div data-src="/content/geometrixx-media/en/events/jcr:content/grid-4-par/advertisement/adaptive-image.img.320.medium.png/1353675648267.png" data-media="(min-width: 320px)"></div>
                      <div data-src="/content/geometrixx-media/en/events/jcr:content/grid-4-par/advertisement/adaptive-image.img.480.medium.png/1353675648267.png" data-media="(min-width: 321px)"></div>
                      <div data-src="/content/geometrixx-media/en/events/jcr:content/grid-4-par/advertisement/adaptive-image.img.476.high.png/1353675648267.png" data-media="(min-width: 481px)"></div>
                      <div data-src="/content/geometrixx-media/en/events/jcr:content/grid-4-par/advertisement/adaptive-image.img.620.high.png/1353675648267.png" data-media="(min-width: 769px)"></div>
                      <div data-src="/content/geometrixx-media/en/events/jcr:content/grid-4-par/advertisement/adaptive-image.img.full.high.png/1353675648267.png" data-media="(min-width: 1025px)"></div>
                      <noscript>
                        &lt;img src='/content/geometrixx-media/en/events/_jcr_content/grid-4-par/advertisement/adaptive-image.img.320.low.png/1353675648267.png' alt=''&gt;
                      </noscript>
                      <img alt="" src="/content/geometrixx-media/en/events/jcr:content/grid-4-par/advertisement/adaptive-image.img.full.high.png/1353675648267.png">
                    </div>
                  </div>
                  <span>advertisement</span>
                </div>
                <div class="section-header section">
                  <h3><span>gossip</span></h3>
                </div>
                <div class="parbase popular-articles section">
                  <div class="popular-articles" data-path="/content/geometrixx-media/en/events/jcr:content/grid-4-par/popular_articles.fetch-popular.">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="media-page-footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div class="logo footer-logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/footer-logo.img.png/1349197321030.png">
              </a>
            </div>
          </div>
          <div class="footer-content hidden-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li>events</li>
              <li>comics</li>
              <li>culture</li>
              <li>gaming</li>
              <li>multimedia</li>
              <li>music</li>
            </ul>
            <ul>
              <li class="footerHeading">gadgets</li>
              <li>gaming</li>
              <li>how-To</li>
              <li>products</li>
              <li>science</li>
              <li>software</li>
            </ul>
            <ul>
              <li class="footerHeading">events</li>
              <li>featured</li>
              <li>by month</li>
              <li>by region</li>
            </ul>
            <ul>
              <li class="footerHeading">insider</li>
              <li>gift cards</li>
              <li>highlights</li>
            </ul>
            <ul>
              <li class="footerHeading">about us</li>
              <li>corporate</li>
              <li>advertising</li>
              <li>jobs</li>
              <li>privacy policy</li>
              <li>terms of use</li>
            </ul>
          </div>
          <div class="footer-content visible-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li class="footerHeading">gadgets</li>
              <li class="footerHeading">events</li>
              <li class="footerHeading">insiders</li>
              <li class="footerHeading">about us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=events.html+%2862ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,62,0,62&chxr=0,0,62&chd=t:29,29,30,30,30,31,31,32,32,33,33,33,37,38,38,39,40,42,43,45,46,46,46,47,48,48,49,50,50,51,57,58,59,59,60,61,61,61|0,2,0,0,0,0,0,0,14,3,3,13,1,1,5,1,1,1,3,0,12,15,15,0,0,10,1,0,1,6,1,3,1,1,0,0,1,1&chly=init.jsp|head.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|simulator.jsp|clientcontext.jsp|header.jsp|userinfo.jsp|signin.jsp|header.jsp|logo.jsp|feed.jsp|feeds.jsp|feed.jsp|feed.jsp|feed.jsp|topnav.jsp|search.jsp|parsys.jsp|8x4col.jsp|content.jsp|category-title.jsp|init.jsp|list.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|parsys.jsp|adaptiveimage.jsp|advertisement.jsp|section-header.jsp|popular-articles.jsp|logo.jsp|footer.jsp&chs=600x500
-->
    <div class="servicecomponents cloudservices">
    </div>
    <script src="http://maps.gstatic.com/intl/en_us/mapfiles/api-3/15/1a/main.js"></script>
    <script id="hiddenlpsubmitdiv" style="display: none;"></script>
    <script>
    try
    {
      for (var lastpass_iter = 0; lastpass_iter < document.forms.length; lastpass_iter++)
      {
        var lastpass_f = document.forms[lastpass_iter];
        if (typeof(lastpass_f.lpsubmitorig2) == "undefined")
        {
          lastpass_f.lpsubmitorig2 = lastpass_f.submit;
          lastpass_f.submit = function()
          {
            var form = this;
            var customEvent = document.createEvent("Event");
            customEvent.initEvent("lpCustomEvent", true, true);
            var d = document.getElementById("hiddenlpsubmitdiv");
            if (d)
            {
              for (var i = 0; i < document.forms.length; i++)
              {
                if (document.forms[i] == form)
                {
                  d.innerText = i;
                }
              }
              d.dispatchEvent(customEvent);
            }
            form.lpsubmitorig2();
          }
        }
      }
    }
    catch (e)
    {}
    </script>
  </body>
</html>