<html class="wf-oldstandard-i4-active wf-oldstandard-n4-active wf-oldstandard-n7-active wf-active wf-quattrocentosans-i4-active wf-quattrocentosans-i7-active wf-quattrocentosans-n4-active wf-quattrocentosans-n7-active">
  <head>
    <script async="" src="http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en/gadgets&amp;_=1385414244325" style=""></script>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Gadgets</title>
    <link rel="stylesheet" href="/etc/designs/geometrixx-media/clientlibs-all.css?debug=true" type="text/css">
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor.js?debug=true"></script>
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor/rootpath.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/social/commons/ckeditor/ckeditor.js"></script>
    <style>
    .cke {
      visibility: hidden;
    }
    </style>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs-all.js?debug=true"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery/source/1.8.1/jquery-1.8.1.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/utils.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/Sling.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/Util.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/HTTP.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/I18n.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/TouchIndicator.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/OptOutUtil.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/utils/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery/granite/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/jquery/source/jqueryToCQ.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/shared.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/HTTP.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/Util.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/Sling.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/XSS.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/I18n.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/String.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/ClientSidePersistence.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/legacy/shared/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/license.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/CQ.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/shared/Form.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/User.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/shared/source/init.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery-ui/source/jquery-ui.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/jquery-ui/extensions/jquery.ui.subclass.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/jquery-ui/source/jquery.tmpl.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/granite/underscore/source/underscore.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/carousel/clientlibs/carousel.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/adaptiveimage/clientlibs/js/jquery.debouncedresize.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/adaptiveimage/clientlibs/js/matchMedia-polyfill.js"></script>
    <script type="text/javascript" src="/libs/foundation/components/adaptiveimage/clientlibs/js/picturefill.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/foundation/form/form.js"></script>
    <script type="text/javascript" src="/libs/social/commons/components/ugcparbase/clientlibs/commons.js"></script>
    <script type="text/javascript" src="/libs/social/commons/components/comments/clientlibs/comments.js"></script>
    <script type="text/javascript" src="/libs/social/forum/components/topic/clientlibs/topic.js"></script>
    <script type="text/javascript" src="/libs/social/forum/components/forum/clientlibs/forum.js"></script>
    <script type="text/javascript" src="/etc/clientlibs/social/forum/forum.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-outdoors/components/social/qna/qnaforum/clientlibs_desktop/qna.js"></script>
    <script type="text/javascript" src="/etc/designs/geometrixx-media/clientlibs/js/bootstrap.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/topnav/clientlibs/js/topnav.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/signin/clientlibs/js/signin.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/recommended-articles/clientlibs/js/recommended-articles.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/popular-articles/clientlibs/js/popular-articles.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/page/search/clientlibs/js/search.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/carousel/clientlibs/js/carousel.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/license.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/analytics.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/operators.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/utils.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/sessionpersistence.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/clientcontextmanager.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/serverstorage.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/percentile.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/segmentmanager/segmentmanager.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/strategy.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/list/clickstream-score.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/list/first.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/strategies/list/random.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/pagedata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/browserinfo.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/mouseposition.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/clickstreamcloud/eventdata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/context.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/teaser/engine.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/teaser/teaser-client.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/landingpage/landingpage-client.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/persistedjsonstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/jsonstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/persistedjsonpstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/jsonpstore.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/clientlib/kernel/source/shared/eventtracking.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/clientcontext/clientlib/kernel/clientcontext.js"></script>
    <script type="text/javascript" src="/libs/social/personalization/contextstores/twitter/twitterprofiledata/clientlib/kernel/twitterprofiledata.js"></script>
    <script type="text/javascript" src="/libs/social/personalization/contextstores/facebook/fbprofiledata/clientlib/kernel/fbprofiledata.js"></script>
    <script type="text/javascript" src="/libs/social/personalization/contextstores/facebook/fbinterests/clientlib/kernel/fbinterests.js"></script>
    <script type="text/javascript" src="/libs/mcm/salesforce/components/salesforceprofiledata/clientlib/kernel/salesforceprofiledata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/viewedproducts/clientlib/kernel/viewedproducts.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/tagcloud/clientlib/kernel/tagcloud.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/surferinfo/clientlib/kernel/surferinfo.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/socialgraph/clientlib/kernel/socialgraph.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/resolvedsegments/clientlib/kernel/resolvedsegment.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/profiledata/clientlib/kernel/profiledata.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/geolocation/clientlib/kernel/GeolocationUtils.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/cart/clientlib/kernel/cart.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/cart/clientlib/kernel/helper.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/campaign/clientlib/kernel/campaign.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/components/contextstores/activitystream/clientlib/kernel/activitystream.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/audiencemanager/clientlibs/core/jquery.jsonp.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/audiencemanager/clientlibs/core/jquery.murmurhash3.js"></script>
    <script type="text/javascript" src="/libs/cq/personalization/audiencemanager/clientlibs/core/audiencemanager.js"></script>
    <script type="text/javascript" src="/apps/geometrixx-media/components/social/forum/components/forum/clientlibs/forum.js"></script>
    <link href="/etc/designs/geometrixx-media.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
    {
      window.setTimeout(function()
      {
        $CQ.getScript("http://localhost:4502/libs/wcm/stats/tracker.js?path=/content/geometrixx-media/en/gadgets");
      }, 1);
    }
    </script>
    <script type="text/javascript">
    function trackMVTImpression()
    {
    }
    </script>
    <!-- Adobe Edge Web Fonts in use by Geo-media -->
    <link rel="stylesheet" href="http://use.edgefonts.net/c/9b16cc/old-standard:i4:n4:n7.PCq:N:2,PCp:N:2,PCr:N:2/d">
    <script src="//use.edgefonts.net/old-standard.js"></script>
    <link rel="stylesheet" href="http://use.edgefonts.net/c/e40bb0/quattrocento-sans:i4:i7:n4:n7.WXh:N:2,WXf:N:2,WXc:N:2,WXg:N:2/d">
    <script src="//use.edgefonts.net/quattrocento-sans.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/15/1a/%7Bcommon,util,geocoder%7D.js"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttp%3A%2F%2Flocalhost%2Fcontent%2Fgeometrixx-media%2Fen%2Fgadgets.html%3FdebugClientLibs%3Dtrue&amp;5e1&amp;callback=_xdc_._pwax6d&amp;token=27162"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.googleapis.com/maps/api/js/GeocodeService.Search?5m2&amp;1d38.9056977&amp;2d-77.0356693&amp;7sUS&amp;9sen-US&amp;callback=_xdc_._t4xnzg&amp;token=43096"></script>
    <script type="text/javascript" charset="UTF-8" src="http://maps.gstatic.com/cat_js/intl/en_us/mapfiles/api-3/15/1a/%7Bstats%7D.js"></script>
  </head>
  <body>
    <div class="parbase clientcontext">
      <script type="text/javascript">
      $CQ(function()
      {
        CQ_Analytics.SegmentMgr.loadSegments("/etc/segmentation");
        CQ_Analytics.ClientContextUtils.init("/etc/clientcontext/default", "/content/geometrixx-media/en/gadgets");
      });
      </script>
    </div>
    <div class="media-page-header">
      <div class="container">
        <div class="header">
          <header class="media-header clearfix">
            <div class="signin">
              <div class="userinfo">
                <nav>
                  <ul>
                    <li class="login"><a href="/content/geometrixx-media/en/toolbar/account/login.html">Sign In</a>
                    </li>
                    <li class="signup"><a href="/content/geometrixx-media/en/toolbar/account/register.html">Sign Up</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/logo.img.png/1282235023667.png">
              </a>
            </div>
            <div class="feeds">
              <span class="title">FOLLOW US</span>
              <img src="/etc/designs/geometrixx-media/feeds/images/Twitter_24.png">
              <img src="/etc/designs/geometrixx-media/feeds/images/Facebook_24.png">
              <img src="/etc/designs/geometrixx-media/feeds/images/Pinterest_24.png">
              <img src="/etc/designs/geometrixx-media/feeds/images/Rss_24.png">
            </div>
            <div class="topnav top-nav">
              <div class="visible-phone btn-container">
                <a class="btn btn-inverse authenticate"><i class="icon-cog icon-white"></i></a>
                <a class="btn btn-inverse menu-dropdown">Menu <i class="icon-chevron-down icon-white"></i></a>
              </div>
              <nav>
                <ul class="">
                  <li><a href="/content/geometrixx-media/en/entertainment.html">ENTERTAINMENT</a>
                  </li>
                  <li class="current-page"><a href="/content/geometrixx-media/en/gadgets.html">GADGETS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/events.html">EVENTS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/insiders.html">INSIDERS</a>
                  </li>
                  <li><a href="/content/geometrixx-media/en/community.html">COMMUNITY</a>
                  </li>
                </ul>
                <div id="globalsearch" class="">
                  <form class="form-search" action="/content/geometrixx-media/en/toolbar/search.html" method="get">
                    <div class="sp-magnify"></div>
                    <div id="sp-label">
                      <input class="cq-auto-clear" type="text" name="q" value="" id="sp-searchtext">
                    </div>
                  </form>
                </div>
              </nav>
            </div>
          </header>
        </div>
      </div>
    </div>
    <div class="media-page-content">
      <div class="container">
        <div class="page-content">
          <div class="row-fluid">
            <div class="span8">
              <div class="parsys grid-8-par">
                <div class="category-title section">
                  <div class="row-fluid">
                    <span class="span12 title">Gadgets</span>
                  </div>
                  <div class="row-fluid">
                    <hr class="span12 stripeHr">
                  </div>
                </div>
                <div class="parbase list section article-list">
                  <ul class="default">
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.html" title="New trail bike wows our reviewer.">
                            <div data-picture="" data-alt="New trail bike wows our reviewer.">
                              <div data-src="/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.image.127.127.low.jpg"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.image.127.127.medium.jpg" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.image.256.192.high.jpg" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.image.127.127.low.jpg' alt='New&amp;#x20;trail&amp;#x20;bike&amp;#x20;wows&amp;#x20;our&amp;#x20;reviewer.'&gt;
                              </noscript>
                              <img alt="New trail bike wows our reviewer." src="/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.image.256.192.high.jpg">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>Sparrow passes the Endurolife test</h2>
                          </div>
                          <div class="article-description">
                            <span>New trail bike wows our reviewer.</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/gadgets/sparrow-passes-theendurolifetest.html" title="New trail bike wows our reviewer.">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/gadgets/paladin-game.html" title="">
                            <div data-picture="" data-alt="">
                              <div data-src="/content/geometrixx-media/en/gadgets/paladin-game.image.127.127.low.png"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/paladin-game.image.127.127.medium.png" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/paladin-game.image.256.192.high.png" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/gadgets/paladin-game.image.127.127.low.png' alt=''&gt;
                              </noscript>
                              <img alt="" src="/content/geometrixx-media/en/gadgets/paladin-game.image.256.192.high.png">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>Hit show Paladin to be turned into massive online role-playing game</h2>
                          </div>
                          <div class="article-description">
                            <span></span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/gadgets/paladin-game.html" title="">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 2</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/gadgets/bored-top-25.html" title="The top 25 gadgets that will help you stay cool.">
                            <div data-picture="" data-alt="The top 25 gadgets that will help you stay cool.">
                              <div data-src="/content/geometrixx-media/en/gadgets/bored-top-25.image.127.127.low.jpeg"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/bored-top-25.image.127.127.medium.jpeg" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/bored-top-25.image.256.192.high.jpeg" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/gadgets/bored-top-25.image.127.127.low.jpeg' alt='The&amp;#x20;top&amp;#x20;25&amp;#x20;gadgets&amp;#x20;that&amp;#x20;will&amp;#x20;help&amp;#x20;you&amp;#x20;stay&amp;#x20;cool.'&gt;
                              </noscript>
                              <img alt="The top 25 gadgets that will help you stay cool." src="/content/geometrixx-media/en/gadgets/bored-top-25.image.256.192.high.jpeg">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>Bored? Check out these cool things to do on hot summer days</h2>
                          </div>
                          <div class="article-description">
                            <span>The top 25 gadgets that will help you stay cool.</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/gadgets/bored-top-25.html" title="The top 25 gadgets that will help you stay cool.">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 3</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/gadgets/leaps-in-ai.html" title="Read how engineers have leveraged old microprocessors parts to provide new technology for the future.">
                            <div data-picture="" data-alt="Read how engineers have leveraged old microprocessors parts to provide new technology for the future.">
                              <div data-src="/content/geometrixx-media/en/gadgets/leaps-in-ai.image.127.127.low.jpeg"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/leaps-in-ai.image.127.127.medium.jpeg" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/leaps-in-ai.image.256.192.high.jpeg" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/gadgets/leaps-in-ai.image.127.127.low.jpeg' alt='Read&amp;#x20;how&amp;#x20;engineers&amp;#x20;have&amp;#x20;leveraged&amp;#x20;old&amp;#x20;microprocessors&amp;#x20;parts&amp;#x20;to&amp;#x20;provide&amp;#x20;new&amp;#x20;technology&amp;#x20;for&amp;#x20;the&amp;#x20;future.'&gt;
                              </noscript>
                              <img alt="Read how engineers have leveraged old microprocessors parts to provide new technology for the future." src="/content/geometrixx-media/en/gadgets/leaps-in-ai.image.256.192.high.jpeg">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>New scientific leaps in artificial intelligence</h2>
                          </div>
                          <div class="article-description">
                            <span>Read how engineers have leveraged old microprocessors parts to provide new technology for the future.</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/gadgets/leaps-in-ai.html" title="Read how engineers have leveraged old microprocessors parts to provide new technology for the future.">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/gadgets/stunts-for-a-cure.html" title="Your favorite toy car company sets its sight on a good cause.">
                            <div data-picture="" data-alt="Your favorite toy car company sets its sight on a good cause.">
                              <div data-src="/content/geometrixx-media/en/gadgets/stunts-for-a-cure.image.127.127.low.jpg"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/stunts-for-a-cure.image.127.127.medium.jpg" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/stunts-for-a-cure.image.256.192.high.jpg" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/gadgets/stunts-for-a-cure.image.127.127.low.jpg' alt='Your&amp;#x20;favorite&amp;#x20;toy&amp;#x20;car&amp;#x20;company&amp;#x20;sets&amp;#x20;its&amp;#x20;sight&amp;#x20;on&amp;#x20;a&amp;#x20;good&amp;#x20;cause.'&gt;
                              </noscript>
                              <img alt="Your favorite toy car company sets its sight on a good cause." src="/content/geometrixx-media/en/gadgets/stunts-for-a-cure.image.256.192.high.jpg">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>Stunts For A Cure</h2>
                          </div>
                          <div class="article-description">
                            <span>Your favorite toy car company sets its sight on a good cause.</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/gadgets/stunts-for-a-cure.html" title="Your favorite toy car company sets its sight on a good cause.">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="category-item">
                        <div class="image-box">
                          <a class="article-list-image-link" href="/content/geometrixx-media/en/gadgets/how-can-you-tell-if-he-s-cheating-.html" title="Keeping an eye on our loved ones. It's for their safety right?">
                            <div data-picture="" data-alt="Keeping an eye on our loved ones. It's for their safety right?">
                              <div data-src="/content/geometrixx-media/en/gadgets/how-can-you-tell-if-he-s-cheating-.image.127.127.low.jpg"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/how-can-you-tell-if-he-s-cheating-.image.127.127.medium.jpg" data-media="(min-width: 320px)"></div>
                              <div data-src="/content/geometrixx-media/en/gadgets/how-can-you-tell-if-he-s-cheating-.image.256.192.high.jpg" data-media="(min-width: 980px)"></div>
                              <noscript>
                                &lt;img src='/content/geometrixx-media/en/gadgets/how-can-you-tell-if-he-s-cheating-.image.127.127.low.jpg' alt='Keeping&amp;#x20;an&amp;#x20;eye&amp;#x20;on&amp;#x20;our&amp;#x20;loved&amp;#x20;ones.&amp;#x20;It&amp;#x27;s&amp;#x20;for&amp;#x20;their&amp;#x20;safety&amp;#x20;right&amp;#x3f;'&gt;
                              </noscript>
                              <img alt="Keeping an eye on our loved ones. It's for their safety right?" src="/content/geometrixx-media/en/gadgets/how-can-you-tell-if-he-s-cheating-.image.256.192.high.jpg">
                            </div>
                          </a>
                        </div>
                        <div class="article-description-box">
                          <div class="article-title">
                            <h2>How Can You Tell If He's Cheating?</h2>
                          </div>
                          <div class="article-description">
                            <span>Keeping an eye on our loved ones. It's for their safety right?</span>
                          </div>
                          <div class="bottom">
                            <div class="left">
                              <a class="read-more" href="/content/geometrixx-media/en/gadgets/how-can-you-tell-if-he-s-cheating-.html" title="Keeping an eye on our loved ones. It's for their safety right?">read more &gt;
                    </a>
                            </div>
                            <div class="right">
                              <img src="/etc/designs/geometrixx-media/clientlibs/img/comment.png"><span class="hits"> 0</span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="span4">
              <div class="parsys grid-4-par">
                <div class="advertisement section">
                  <div class="adaptiveimage adaptive-image parbase image">
                    <div data-picture="" data-alt="">
                      <div data-src="/content/geometrixx-media/en/gadgets/jcr:content/grid-4-par/advertisement/adaptive-image.img.320.low.png/1353675648267.png" data-media="(min-width: 1px)"></div>
                      <div data-src="/content/geometrixx-media/en/gadgets/jcr:content/grid-4-par/advertisement/adaptive-image.img.320.medium.png/1353675648267.png" data-media="(min-width: 320px)"></div>
                      <div data-src="/content/geometrixx-media/en/gadgets/jcr:content/grid-4-par/advertisement/adaptive-image.img.480.medium.png/1353675648267.png" data-media="(min-width: 321px)"></div>
                      <div data-src="/content/geometrixx-media/en/gadgets/jcr:content/grid-4-par/advertisement/adaptive-image.img.476.high.png/1353675648267.png" data-media="(min-width: 481px)"></div>
                      <div data-src="/content/geometrixx-media/en/gadgets/jcr:content/grid-4-par/advertisement/adaptive-image.img.620.high.png/1353675648267.png" data-media="(min-width: 769px)"></div>
                      <div data-src="/content/geometrixx-media/en/gadgets/jcr:content/grid-4-par/advertisement/adaptive-image.img.full.high.png/1353675648267.png" data-media="(min-width: 1025px)"></div>
                      <noscript>
                        &lt;img src='/content/geometrixx-media/en/gadgets/_jcr_content/grid-4-par/advertisement/adaptive-image.img.320.low.png/1353675648267.png' alt=''&gt;
                      </noscript>
                      <img alt="" src="/content/geometrixx-media/en/gadgets/jcr:content/grid-4-par/advertisement/adaptive-image.img.full.high.png/1353675648267.png">
                    </div>
                  </div>
                  <span>advertisement</span>
                </div>
                <div class="section-header section">
                  <h3><span>gossip</span></h3>
                </div>
                <div class="parbase popular-articles section">
                  <div class="popular-articles" data-path="/content/geometrixx-media/en/gadgets/jcr:content/grid-4-par/popular_articles.fetch-popular.">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="media-page-footer">
      <div class="container">
        <div class="row-fluid">
          <div class="span12">
            <div class="logo footer-logo">
              <a href="/content/geometrixx-media/en.html">
                <img title="" alt="Home" src="/etc/designs/geometrixx-media/_jcr_content/page/footer-logo.img.png/1349197321030.png">
              </a>
            </div>
          </div>
          <div class="footer-content hidden-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li>events</li>
              <li>comics</li>
              <li>culture</li>
              <li>gaming</li>
              <li>multimedia</li>
              <li>music</li>
            </ul>
            <ul>
              <li class="footerHeading">gadgets</li>
              <li>gaming</li>
              <li>how-To</li>
              <li>products</li>
              <li>science</li>
              <li>software</li>
            </ul>
            <ul>
              <li class="footerHeading">events</li>
              <li>featured</li>
              <li>by month</li>
              <li>by region</li>
            </ul>
            <ul>
              <li class="footerHeading">insider</li>
              <li>gift cards</li>
              <li>highlights</li>
            </ul>
            <ul>
              <li class="footerHeading">about us</li>
              <li>corporate</li>
              <li>advertising</li>
              <li>jobs</li>
              <li>privacy policy</li>
              <li>terms of use</li>
            </ul>
          </div>
          <div class="footer-content visible-phone">
            <ul>
              <li class="footerHeading">entertainment</li>
              <li class="footerHeading">gadgets</li>
              <li class="footerHeading">events</li>
              <li class="footerHeading">insiders</li>
              <li class="footerHeading">about us</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--
More detailed timing info is available by uncommenting some code in the timing.jsp component
Timing chart URL:
http://chart.apis.google.com/chart?chtt=gadgets.html+%2836ms%29&cht=bhs&chxt=x&chco=c6d9fd,4d89f9&chbh=a&chds=0,36,0,36&chxr=0,0,36&chd=t:3,4,4,4,4,5,5,6,6,7,8,8,12,13,14,15,16,17,18,19,19,19,20,20,21,21,22,23,23,24,30,30,31,32,32,33,34,34,35|3,0,0,0,1,0,1,0,13,12,4,4,1,4,1,1,0,0,1,0,15,15,1,11,0,10,1,0,1,5,0,1,3,1,1,1,0,2,0&chly=head.jsp|init.jsp|mvt_stats.jsp|stats.jsp|servicelibs.jsp|browsermap.jsp|simulator.jsp|clientcontext.jsp|header.jsp|header.jsp|userinfo.jsp|signin.jsp|logo.jsp|feeds.jsp|feed.jsp|feed.jsp|feed.jsp|feed.jsp|topnav.jsp|search.jsp|8x4col.jsp|content.jsp|category-title.jsp|parsys.jsp|init.jsp|list.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|listitem_default.jsp|parsys.jsp|adaptiveimage.jsp|advertisement.jsp|section-header.jsp|popular-articles.jsp|footer.jsp|logo.jsp&chs=600x500
-->
    <div class="servicecomponents cloudservices">
    </div>
    <script src="http://maps.gstatic.com/intl/en_us/mapfiles/api-3/15/1a/main.js"></script>
    <script id="hiddenlpsubmitdiv" style="display: none;"></script>
    <script>
    try
    {
      for (var lastpass_iter = 0; lastpass_iter < document.forms.length; lastpass_iter++)
      {
        var lastpass_f = document.forms[lastpass_iter];
        if (typeof(lastpass_f.lpsubmitorig2) == "undefined")
        {
          lastpass_f.lpsubmitorig2 = lastpass_f.submit;
          lastpass_f.submit = function()
          {
            var form = this;
            var customEvent = document.createEvent("Event");
            customEvent.initEvent("lpCustomEvent", true, true);
            var d = document.getElementById("hiddenlpsubmitdiv");
            if (d)
            {
              for (var i = 0; i < document.forms.length; i++)
              {
                if (document.forms[i] == form)
                {
                  d.innerText = i;
                }
              }
              d.dispatchEvent(customEvent);
            }
            form.lpsubmitorig2();
          }
        }
      }
    }
    catch (e)
    {}
    </script>
  </body>
</html>